EAG_debug = {
    EAG_anarchists = {
		cost = 0
		days_remove = 30
        complete_effect = {
            load_focus_tree = EAG_anarchists
		}
	}
    EAG_hitler = {
		cost = 0
		days_remove = 30
        complete_effect = { 
		    load_focus_tree = EAG_hitler
		}
	}
    EAG_mercenary = {
		cost = 0
		days_remove = 30
        complete_effect = { 
		    load_focus_tree = EAG_mercenary
		}
	}
}

EAG_prisoners_of_war = {
    EAG_deal_galloway = {
	    visible = {
            has_country_flag = ENG_galloway_here
        } 
	}
    EAG_deal_mogg = {
	    visible = {
            has_country_flag = ENG_mogg_here
        } 
	}
    EAG_deal_pearce = {
	    visible = {
            has_country_flag = ENG_pearce_here
        } 
	}
    EAG_deal_mosley = {
	    visible = {
            has_country_flag = ENG_mosley_here
        } 
	}
    EAG_deal_land = {
	    visible = {
            has_country_flag = ENG_land_here
        } 
	}
    EAG_deal_dawkins = {
	    visible = {
            has_country_flag = ENG_dawkins_here
        } 
	}
    EAG_deal_corbyn = {
	    visible = {
            has_country_flag = ENG_corbyn_here
        } 
	}
    EAG_deal_george = {
	    visible = {
            has_country_flag = ENG_george_here
        } 
	}
    EAG_deal_henry = {
	    visible = {
            has_country_flag = ENG_henry_here
        } 
	}
}	

EAG_reunify_isles = {
    EAG_reunify_country = {
		available = {
		    OR = {
				custom_trigger_tooltip = { 
					tooltip = EAG_reunify_country1.tt
					controls_state = 998
					owns_state = 998
					controls_state = 999 
					owns_state = 999
					controls_state = 1007
					owns_state = 1007
					controls_state = 1006
					owns_state = 1006
					controls_state = 1000
					owns_state = 1000
					controls_state = 1161
					owns_state = 1161
					controls_state = 1153
					owns_state = 1153
					controls_state = 1001
					owns_state = 1001
					controls_state = 1156
					owns_state = 1156
					controls_state = 1159
					owns_state = 1159
					controls_state = 1158
					owns_state = 1158
					controls_state = 1160
					owns_state = 1160
					controls_state = 1157
					owns_state = 1157
					controls_state = 1003
					owns_state = 1003
					controls_state = 1002
					owns_state = 1002
					controls_state = 1165
					owns_state = 1165
					controls_state = 1143
					owns_state = 1143
					controls_state = 1004
					owns_state = 1004
					controls_state = 1152
					owns_state = 1152
					controls_state = 1154
					owns_state = 1154
					controls_state = 1151
					owns_state = 1151
					controls_state = 1146
					owns_state = 1146
					controls_state = 1155
					owns_state = 1155
					controls_state = 1008
					owns_state = 1008
					controls_state = 1144
					owns_state = 1144
					controls_state = 1005
					owns_state = 1005
					controls_state = 1009
					owns_state = 1009
					controls_state = 1145
					owns_state = 1145
					controls_state = 1011
					owns_state = 1011
					controls_state = 1012
					owns_state = 1012
					controls_state = 1010
					owns_state = 1010
					controls_state = 1018
					owns_state = 1018
					#Wales#
					controls_state = 1148
					owns_state = 1148
					controls_state = 1149
					owns_state = 1149
					controls_state = 1150
					owns_state = 1150
					controls_state = 1147
					owns_state = 1147
					#Scotland#
					controls_state = 1013
					owns_state = 1013
					controls_state = 1014
					owns_state = 1014
					controls_state = 1162
					owns_state = 1162
					controls_state = 1015
					owns_state = 1015
					controls_state = 1164
					owns_state = 1164
					controls_state = 1163
					owns_state = 1163
					controls_state = 1016
					owns_state = 1016
					controls_state = 1120
					owns_state = 1120
				}
            }				
		}
	    cost = 0
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
            EAG = { 
				if = {
					limit = {
						EAG = {
							has_government = hegemonism
						}
					}
					EAG = {
						set_cosmetic_tag = EAG_REUNIFIED1
					}
				}
				if = {
					limit = {
						EAG = {
							has_government = neocameralism
						}
					}
					EAG = {
						set_cosmetic_tag = EAG_REUNIFIED2
					}
				}
				if = {
					limit = {
						EAG = {
							has_government = national_bolshevism
						}
					}
					EAG = {
						set_cosmetic_tag = EAG_REUNIFIED3
					}
				}

			set_capital = 1160
			}
		}
	}
}
	
	EAG_volk_and_mercs = {
		EAG_distribute_humanitarian_aid = {
			cost = 20
			days_remove = 20
			days_re_enable = 35
			available = {
					NOT = {
						controls_state = 1160
					}
			}
			visible = {
					NOT = {
						controls_state = 1160
					}
			}
			modifier = {
				consumer_goods_factor = 0.05
			}
			complete_effect = {
				add_to_variable = {
					var = volk_dev
					value = -2
				}
				clamp_variable = {
					var = volk_dev
					min = 0
					max = 25
				}
			}
			remove_effect = {
				add_to_variable = {
					var = volk_mood
					value = 3
				}
				clamp_variable = {
					var = volk_mood
					min = 0
					max = 25
				}
				add_popularity = {
					ideology = hegemonism
					popularity = 0.02
				}
			}
		}
		
		EAG_subsidise_farmers = {
			cost = 25
			days_remove = 25
			days_re_enable = 30
			available = {
					NOT = {
						controls_state = 1160
					}
			}
			visible = {
					NOT = {
						controls_state = 1160
					}
			}
			modifier = {
					production_speed_buildings_factor = -0.15
					political_power_factor = -0.25
			}
			remove_effect = {
				add_to_variable = {
					var = volk_mood
					value = 2
				}
				add_to_variable = {
					var = volk_dev
					value = 2
				}
				clamp_variable = {
					var = volk_mood
					min = 0
					max = 25
				}
				clamp_variable = {
					var = volk_dev
					min = 0
					max = 25
				}
				random_core_state = {
					add_extra_state_shared_building_slots = 1
				}
			}
		}
		
		EAG_support_folk_committees = {
			cost = 20
			days_remove = 20
			days_re_enable = 35
			available = {
					NOT = {
						controls_state = 1160
					}
			}
			visible = {
					NOT = {
						controls_state = 1160
					}
			}
			modifier = {
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = -0.15
			}
			complete_effect = {
				add_to_variable = {
					var = volk_mood
					value = -2
				}
				clamp_variable = {
					var = volk_mood
					min = 0
					max = 25
				}
			}
			remove_effect = {
				add_to_variable = {
					var = volk_dev
					value = 3
				}
				clamp_variable = {
					var = volk_dev
					min = 0
					max = 25
				}
				random_core_state = {
					add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
					}
				}
				add_popularity = {
					ideology = national_bolshevism
					popularity = 0.02
				}
			}
		}
		
		EAG_hold_feast = {
			cost = 25
			days_remove = 20
			days_re_enable = 35
			available = {
					NOT = {
						controls_state = 1160
					}
			}
			visible = {
					NOT = {
						controls_state = 1160
					}
			}
			modifier = {
				consumer_goods_factor = 0.05
			}
			complete_effect = {
				add_to_variable = {
					var = mercs_dev
					value = -2
				}
				clamp_variable = {
					var = mercs_dev
					min = 0
					max = 25
				}
			}
			remove_effect = {
				add_to_variable = {
					var = mercs_mood
					value = 3
				}
				clamp_variable = {
					var = mercs_mood
					min = 0
					max = 25
				}
				add_command_power = 25
			}
		}
		
		EAG_raise_payments = {
			cost = 35
			days_remove = 25
			days_re_enable = 30
			available = {
					NOT = {
						controls_state = 1160
					}
			}
			visible = {
					NOT = {
						controls_state = 1160
					}
			}
			modifier = {
				production_factory_efficiency_gain_factor = -0.15
				production_speed_buildings_factor = -0.15
			}
			remove_effect = {
				add_to_variable = {
					var = mercs_mood
					value = 2
				}
				clamp_variable = {
					var = mercs_mood
					min = 0
					max = 25
				}
				add_to_variable = {
					var = mercs_dev
					value = 2
				}
				clamp_variable = {
					var = mercs_dev
					min = 0
					max = 25
				}
				
			}
		}
		
		EAG_drill_mercs = {
			cost = 20
			days_remove = 20
			days_re_enable = 35
			available = {
					NOT = {
						controls_state = 1160
					}
					command_power > 35
			}
			visible = {
					NOT = {
						controls_state = 1160
					}
			}
			modifier = {
				attrition = 0.25
				army_org_factor = -0.2
			}
			complete_effect = {
				add_to_variable = {
					var = mercs_mood
					value = -2
				}
				clamp_variable = {
					var = mercs_mood
					min = 0
					max = 25
				}
				add_command_power = -35
			}
			remove_effect = {
				add_to_variable = {
					var = mercs_dev
					value = 3
				}
				clamp_variable = {
					var = mercs_dev
					min = 0
					max = 25
				}
				army_experience = 5
				air_experience = 5
			}
		}
		
		EAG_issue_war_bonds = {
			cost = 0
			days_remove = 20
			days_re_enable = 35
			available = {
					NOT = {
						controls_state = 1160
					}
			}
			visible = {
					NOT = {
						controls_state = 1160
					}
			}
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.15
			}
			complete_effect = {
				add_to_variable = {
					var = volk_mood
					value = -4
				}
				clamp_variable = {
					var = volk_mood
					min = 0
					max = 25
				}
			}
			remove_effect = {
				add_political_power = 55
			}
		}
		
		EAG_nationalize_mil_factory = {
			cost = 30
			days_remove = 20
			days_re_enable = 35
			available = {
					NOT = {
						controls_state = 1160
					}
			}
			visible = {
					NOT = {
						controls_state = 1160
					}
			}
			modifier = {
				production_speed_arms_factory_factor = -0.2
			}
			complete_effect = {
				add_to_variable = {
					var = volk_dev
					value = -3
				}
				clamp_variable = {
					var = volk_dev
					min = 0
					max = 25
				}
			}
			remove_effect = {
				add_offsite_building = { type = arms_factory level = 1 }
			}
		}
		
		EAG_nationalize_civ_factory = {
			cost = 30
			days_remove = 20
			days_re_enable = 35
			available = {
					NOT = {
						controls_state = 1160
					}
			}
			visible = {
					NOT = {
						controls_state = 1160
					}
			}
			modifier = {
				production_speed_industrial_complex_factor = -0.2
			}
			complete_effect = {
				add_to_variable = {
					var = volk_dev
					value = -3
				}
				clamp_variable = {
					var = volk_dev
					min = 0
					max = 25
				}
			}
			remove_effect = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		
		EAG_beat_bandits = {
			cost = 15
			days_remove = 20
			days_re_enable = 35
			available = {
					NOT = {
						controls_state = 1160
					}
					command_power > 35
			}
			visible = {
					NOT = {
						controls_state = 1160
					}
			}
			modifier = {
				compliance_growth_on_our_occupied_states = 0.15
				stability_weekly = 0.03
				
			}
			complete_effect = {
				add_to_variable = {
					var = mercs_mood
					value = -3
				}
				clamp_variable = {
					var = mercs_mood
					min = 0
					max = 25
				}
			}
			remove_effect = {
				add_popularity = {
					ideology = neocameralism
					popularity = 0.02
				}
				army_experience = 5
				add_political_power = 45
			}
		}
		
		EAG_lower_proffessionalism = {
			cost = 15
			days_remove = 20
			days_re_enable = 35
			available = {
					NOT = {
						controls_state = 1160
					}
					command_power > 35
			}
			visible = {
					NOT = {
						controls_state = 1160
					}
			}
			modifier = {
				weekly_manpower = 450
				army_morale_factor = -0.1
				army_org_factor = -0.1
				army_org_regain = -0.1
			}
			complete_effect = {
				add_to_variable = {
					var = mercs_dev
					value = -4
				}
				clamp_variable = {
					var = mercs_dev
					min = 0
					max = 25
				}
			}
			remove_effect = {
				add_popularity = {
					ideology = neocameralism
					popularity = 0.02
				}
				add_manpower = 1000
			}
		}
	} 	
	