ESS_debug = {
	ESS_max_1 = {
		cost = 0
		days_remove = 1
        complete_effect = {
            load_focus_tree = ESS_max_1
		}
	}	
	ESS_land_1 = {
		cost = 0
		days_remove = 1
        complete_effect = {
            load_focus_tree = ESS_land_1
		}
	}
	ESS_dawkins_1 = {
		cost = 0
		days_remove = 1
        complete_effect = { 
		    load_focus_tree = ESS_dawkins_1
		}
	}
	ESS_collins_1 = {
		cost = 0
		days_remove = 1
        complete_effect = { 
		    load_focus_tree = ESS_collins_1
		}
	}
}

###LONDON###

ESS_london_bands = {

###ESS_central_region_decisions###
	ESS_appease_dark_waters = {
		cost = 40
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = ESS_band_loyalty_plus.tt
			add_to_variable = {
				var = ESS_central_region_loyalty
				value = 10
			}	
		}
		modifier = {
			civilian_factory_use = 1
			stability_weekly = -0.01
		}
		visible = {
			has_completed_focus = ESS_greater_gangs_of_london
			has_country_flag = lhl_london_bands_central_region_open
		}
		ai_will_do = {
			factor = 100
		}
	}
	
###ESS_south_west_decisions###
	ESS_appease_undergrounders = {
		cost = 40
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = ESS_band_loyalty_plus.tt
			add_to_variable = {
				var = ESS_south_west_region_loyalty
				value = 10
			}	
		}
		modifier = {
			civilian_factory_use = 1
			stability_weekly = -0.01
		}
		visible = {
			has_completed_focus = ESS_greater_gangs_of_london
			has_country_flag = lhl_london_bands_south_west_region_open
		}
		ai_will_do = {
			factor = 100
		}
	}
		
###ESS_south_east_region_decisions###
	ESS_appease_sharpers = {
		cost = 40
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = ESS_band_loyalty_plus.tt
			add_to_variable = {
				var = ESS_south_east_region_loyalty
				value = 10
			}	
		}
		modifier = {
			civilian_factory_use = 1
			stability_weekly = -0.01
		}
		visible = {
			has_completed_focus = ESS_greater_gangs_of_london
			has_country_flag = lhl_london_bands_south_east_region_open
		}
		ai_will_do = {
			factor = 100
		}
	}

###ESS_north_west_region_decisions###
	ESS_appease_rajas = {
		cost = 40
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = ESS_band_loyalty_plus.tt
			add_to_variable = {
				var = ESS_north_west_region_loyalty
				value = 10
			}	
		}
		modifier = {
			civilian_factory_use = 1
			stability_weekly = -0.01
		}
		visible = {
			has_completed_focus = ESS_greater_gangs_of_london
			has_country_flag = lhl_london_bands_north_west_region_open
		}
		ai_will_do = {
			factor = 100
		}
	}
	
###ESS_ESS_north_east_region_decisions###
	ESS_appease_big_b = {
		cost = 40
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = ESS_band_loyalty_plus.tt
			add_to_variable = {
				var = ESS_north_east_region_loyalty
				value = 10
			}	
		}
		modifier = {
			civilian_factory_use = 1
			stability_weekly = -0.01
		}
		visible = {
			has_completed_focus = ESS_greater_gangs_of_london
			has_country_flag = lhl_london_bands_north_east_region_open
		}
		ai_will_do = {
			factor = 100
		}
	}
	
}



ESS_control_over_london = {
    ESS_control_L = {
	    cost = 0
		days_remove = 1
		available = {
		    check_variable = {
                ESS_control < 0    
            }
		}
		complete_effect = {
            add_to_variable = {
                var = WES_ai_condition
                value = 10
			}
		} 
	}
	ESS_control_plus = {
	    cost = 0
		days_remove = 1
		complete_effect = {
            add_to_variable = {
                var = ESS_control
                value = 10
			}
		} 
	}
	ESS_control_minus = {
	    cost = 0
		days_remove = 1
		complete_effect = {
            add_to_variable = {
                var = ESS_control
                value = -10
			}
		} 
	}
}	

ESS_desperate_measures = {
	ESS_great_londons_flood = {
	    available = {
			has_country_flag = ESS_london_flood_proposed
			ESS = {
				has_war	= yes
				}
				
			}
		ai_will_do = {
			factor = 100
			}
		highlight_states = {
			highlight_state_targets = { state = 1160 }
			highlight_provinces = {
				17534
				2740
				17539
				15014
				1448
				5956
				15007
				14972
				17531
			}
		}
		complete_effect = {
		clr_country_flag = ESS_london_flood_proposed
				1160 = {
					add_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 17534
							id = 2740
							id = 17539
							id = 15014
							id = 1448
							id = 5956
							id = 15007
							id = 14972
							id = 17531
						}
					}
					damage_building = {
					    type = infrastructure
					    damage = 2
					}
					damage_building = {
					    type = industrial_complex
					    damage = 0.5
					}
					damage_building = {
					    type = arms_factory
					    damage = 0.5
					}
				}
			set_country_flag = { flag = ESS_londons_aquapark value = 1 days = 60 }	
		}
	}
	ESS_drain_london = {
	days_remove = 60
	visible = {
	NOT = {
			has_country_flag = ESS_london_flood_proposed
			}
		}
	available = {
		NOT = {
			has_country_flag = ESS_londons_aquapark
			}
		ai_will_do = {
			factor = 100
			}
		highlight_states = {
			highlight_state_targets = { state = 1160 }
			highlight_provinces = {
				17534
				2740
				17539
				15014
				1448
				5956
				15007
				14972
				17531
			}
		}
		modifier = {
			civilian_factory_use = 5
		}
	remove_effect = {
		clr_country_flag = ESS_londons_aquapark
			1160 = {
				remove_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 17534
							id = 2740
							id = 17539
							id = 15014
							id = 1448
							id = 5956
							id = 15007
							id = 14972
							id = 17531
					}
				}
			}
		}
	}	
}
}
ESS_take_what_is_ours = {
	ESS_raid_KNT = {
	    available = {
			NOT = {
				has_country_flag = raid_in_process
			}
            country_exists = KNT
			any_owned_state = {
				any_neighbor_state = { 
				is_fully_controlled_by = KNT
				}
			}
		}
		ai_will_do = {
			factor = 100
			}
		complete_effect = {
		set_country_flag = raid_in_process
			KNT = {
			add_timed_idea = { 
				idea = ESS_was_raided
				days = 50 
				}
			country_event = {
				days = 1
				id = ESS_event.27
					}
				}
			}
		days_remove = 50
		cost = 80
		days_re_enable = 150
		remove_effect = {
		clr_country_flag = raid_in_process
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 350
			producer = KNT
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 30
			producer = KNT
			}
		}
	}
	ESS_raid_SUS = {
	    available = {
			NOT = {
				has_country_flag = raid_in_process
			}
            country_exists = SUS
			any_owned_state = {
				any_neighbor_state = { 
				is_fully_controlled_by = SUS
				}
			}
		}
		ai_will_do = {
			factor = 100
			}
		complete_effect = {
		set_country_flag = raid_in_process
			SUS = {
			add_timed_idea = { 
				idea = ESS_was_raided
				days = 50 
				}
			country_event = {
				days = 1
				id = ESS_event.27
					}
				}
			}
		days_remove = 50
		cost = 80
		days_re_enable = 150
		remove_effect = {
		clr_country_flag = raid_in_process
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 350
			producer = SUS
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 30
			producer = SUS
			}
		}
	}
	ESS_raid_EAG = {
	    available = {
			NOT = {
				has_country_flag = raid_in_process
			}
            country_exists = EAG
			any_owned_state = {
				any_neighbor_state = { 
				is_fully_controlled_by = EAG
				}
			}
		}
		ai_will_do = {
			factor = 100
			}
		complete_effect = {
		set_country_flag = raid_in_process
			EAG = {
			add_timed_idea = { 
				idea = ESS_was_raided
				days = 50 
				}
			country_event = {
				days = 1
				id = ESS_event.27
					}
				}
			}
		days_remove = 50
		cost = 80
		days_re_enable = 150
		remove_effect = {
		clr_country_flag = raid_in_process
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 350
			producer = EAG
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 30
			producer = EAG
			}
		}
	}
	ESS_raid_WES = {
	    available = {
			NOT = {
				has_country_flag = raid_in_process
			}
            country_exists = WES
			any_owned_state = {
				any_neighbor_state = { 
				is_fully_controlled_by = WES
				}
			}
		}
		ai_will_do = {
			factor = 100
			}
		complete_effect = {
		set_country_flag = raid_in_process
			WES = {
			add_timed_idea = { 
				idea = ESS_was_raided
				days = 50 
				}
			country_event = {
				days = 1
				id = ESS_event.27
					}
				}
			}
		days_remove = 50
		cost = 80
		days_re_enable = 150
		remove_effect = {
		clr_country_flag = raid_in_process
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 350
			producer = WES
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 30
			producer = WES
			}
		}
	}
	ESS_raid_MRC = {
	    available = {
			NOT = {
				has_country_flag = raid_in_process
			}
            country_exists = MRC
			any_owned_state = {
				any_neighbor_state = { 
				is_fully_controlled_by = MRC
				}
			}
		}
		ai_will_do = {
			factor = 100
			}
		complete_effect = {
		set_country_flag = raid_in_process
			MRC = {
			add_timed_idea = { 
				idea = ESS_was_raided
				days = 50 
				}
			country_event = {
				days = 1
				id = ESS_event.27
					}
				}
			}
		days_remove = 50
		cost = 80
		days_re_enable = 150
		remove_effect = {
		clr_country_flag = raid_in_process
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 350
			producer = MRC
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 30
			producer = MRC
			}
		}
	}
	ESS_raid_NTH = {
	    available = {
			NOT = {
				has_country_flag = raid_in_process
			}
            country_exists = NTH
			any_owned_state = {
				any_neighbor_state = { 
				is_fully_controlled_by = NTH
				}
			}
		}
		ai_will_do = {
			factor = 100
			}
		complete_effect = {
		set_country_flag = raid_in_process
			NTH = {
			add_timed_idea = { 
				idea = ESS_was_raided
				days = 50 
				}
			country_event = {
				days = 1
				id = ESS_event.27
					}
				}
			}
		days_remove = 50
		cost = 80
		days_re_enable = 150
		remove_effect = {
		clr_country_flag = raid_in_process
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 350
			producer = NTH
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 30
			producer = NTH
			}
		}
	}

}
	
	ESS_our_great_revolution = {
		ESS_provoke_kent = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1165 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1165
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_kent"
				1165 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1165 = {
				create_unit = {
					division = "name = \"Kent Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_kent"
			1165 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}	
		ESS_provoke_sussex = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1156 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1156
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_sussex"
				1156 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1156 = {
				create_unit = {
					division = "name = \"Susex Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_sussex"
			1156 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}
		ESS_provoke_wiltshire = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1161 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1161
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_wiltshire"
				1161 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1161 = {
				create_unit = {
					division = "name = \"Wiltshire Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_wiltshire"
			1161 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}
		ESS_provoke_gloustershire = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1153 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1153
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_gloustershire"
				1153 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1153 = {
				create_unit = {
					division = "name = \"Gloustershire Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_gloustershire"
			1153 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}
		ESS_provoke_northampton = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1155 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1155
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_northampton"
				1155 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1155 = {
				create_unit = {
					division = "name = \"Northampton Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_northampton"
			1155 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}
		ESS_provoke_cambrige = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1005 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1005
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_cambrige"
				1005 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1005 = {
				create_unit = {
					division = "name = \"Cambrige Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_cambrige"
			1005 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}
		ESS_provoke_suffolk = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1143 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1143
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_suffolk"
				1143 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1143 = {
				create_unit = {
					division = "name = \"Suffolk Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_suffolk"
			1143 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}
		ESS_disband_guerrillas = {
		effect_tooltip = {
		delete_unit_template_and_units = { division_template = \"Saboteurs\" }
		}
		}
	}
	




ESS_prisoners_of_war = {
    ESS_deal_galloway = {
	    visible = {
            has_country_flag = ENG_galloway_here
        } 
	}
    ESS_deal_mogg = {
	    visible = {
            has_country_flag = ENG_mogg_here
        } 
	}
    ESS_deal_pearce = {
	    visible = {
            has_country_flag = ENG_pearce_here
        } 
	}
    ESS_deal_gunzel = {
	    visible = {
            has_country_flag = ENG_gunzel_here
        } 
	}
    ESS_deal_klumb = {
	    visible = {
            has_country_flag = ENG_klumb_here
        } 
	}
    ESS_deal_southgate = {
	    visible = {
            has_country_flag = ENG_southgate_here
        } 
	}
    ESS_deal_corbyn = {
	    visible = {
            has_country_flag = ENG_corbyn_here
        } 
	}
    ESS_deal_george = {
	    visible = {
            has_country_flag = ENG_george_here
        } 
	}
    ESS_deal_henry = {
	    visible = {
            has_country_flag = ENG_henry_here
        } 
	}
}	    