ESS_debug = {
	ESS_max_1 = {
		cost = 0
		days_remove = 1
        complete_effect = {
            load_focus_tree = ESS_max_1
		}
	}	
	ESS_land_1 = {
		cost = 0
		days_remove = 1
        complete_effect = {
            load_focus_tree = ESS_land_1
		}
	}
	ESS_dawkins_1 = {
		cost = 0
		days_remove = 1
        complete_effect = { 
		    load_focus_tree = ESS_dawkins_1
		}
	}
	ESS_collins_1 = {
		cost = 0
		days_remove = 1
        complete_effect = { 
		    load_focus_tree = ESS_collins_1
		}
	}
}
ESS_control_over_london = {
    ESS_control_L = {
	    cost = 0
		days_remove = 1
		available = {
		    check_variable = {
                ESS_control < 0    
            }
		}
		complete_effect = {
            add_to_variable = {
                var = WES_ai_condition
                value = 10
			}
		} 
	}
	ESS_control_plus = {
	    cost = 0
		days_remove = 1
		complete_effect = {
            add_to_variable = {
                var = ESS_control
                value = 10
			}
		} 
	}
	ESS_control_minus = {
	    cost = 0
		days_remove = 1
		complete_effect = {
            add_to_variable = {
                var = ESS_control
                value = -10
			}
		} 
	}
}	

ESS_desperate_measures = {
	ESS_great_londons_flood = {
	    available = {
			has_country_flag = ESS_london_flood_proposed
			ESS = {
				has_war	= yes
				}
				
			}
		ai_will_do = {
			factor = 100
			}
		highlight_states = {
			highlight_state_targets = { state = 1160 }
			highlight_provinces = {
				17534
				2740
				17539
				15014
				1448
				5956
				15007
				14972
				17531
			}
		}
		complete_effect = {
		clr_country_flag = ESS_london_flood_proposed
				1160 = {
					add_province_modifier = {
						static_modifiers = { flooded }
						province = {
							id = 17534
							id = 2740
							id = 17539
							id = 15014
							id = 1448
							id = 5956
							id = 15007
							id = 14972
							id = 17531
						}
					}
					damage_building = {
					    type = infrastructure
					    damage = 2
					}
					damage_building = {
					    type = industrial_complex
					    damage = 0.5
					}
					damage_building = {
					    type = arms_factory
					    damage = 0.5
					}
				}
			set_country_flag = { flag = ESS_londons_aquapark value = 1 days = 60 }	
		}
	}
	ESS_drain_london = {
	days_remove = 60
	visible = {
	NOT = {
			has_country_flag = ESS_london_flood_proposed
			}
		}
	available = {
		NOT = {
			has_country_flag = ESS_londons_aquapark
			}
		ai_will_do = {
			factor = 100
			}
		highlight_states = {
			highlight_state_targets = { state = 1160 }
			highlight_provinces = {
				17534
				2740
				17539
				15014
				1448
				5956
				15007
				14972
				17531
			}
		}
		modifier = {
			civilian_factory_use = 5
		}
	remove_effect = {
		clr_country_flag = ESS_londons_aquapark
			1160 = {
				remove_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 17534
							id = 2740
							id = 17539
							id = 15014
							id = 1448
							id = 5956
							id = 15007
							id = 14972
							id = 17531
					}
				}
			}
		}
	}	
}
}
ESS_take_what_is_ours = {
	ESS_raid_KNT = {
	    available = {
			NOT = {
				has_country_flag = raid_in_process
			}
            country_exists = KNT
			any_owned_state = {
				any_neighbor_state = { 
				is_fully_controlled_by = KNT
				}
			}
		}
		ai_will_do = {
			factor = 100
			}
		complete_effect = {
		set_country_flag = raid_in_process
			KNT = {
			add_timed_idea = { 
				idea = ESS_was_raided
				days = 50 
				}
			country_event = {
				days = 1
				id = ESS_event.27
					}
				}
			}
		days_remove = 50
		cost = 80
		days_re_enable = 150
		remove_effect = {
		clr_country_flag = raid_in_process
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 350
			producer = KNT
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 30
			producer = KNT
			}
		}
	}
	ESS_raid_SUS = {
	    available = {
			NOT = {
				has_country_flag = raid_in_process
			}
            country_exists = SUS
			any_owned_state = {
				any_neighbor_state = { 
				is_fully_controlled_by = SUS
				}
			}
		}
		ai_will_do = {
			factor = 100
			}
		complete_effect = {
		set_country_flag = raid_in_process
			SUS = {
			add_timed_idea = { 
				idea = ESS_was_raided
				days = 50 
				}
			country_event = {
				days = 1
				id = ESS_event.27
					}
				}
			}
		days_remove = 50
		cost = 80
		days_re_enable = 150
		remove_effect = {
		clr_country_flag = raid_in_process
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 350
			producer = SUS
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 30
			producer = SUS
			}
		}
	}
	ESS_raid_EAG = {
	    available = {
			NOT = {
				has_country_flag = raid_in_process
			}
            country_exists = EAG
			any_owned_state = {
				any_neighbor_state = { 
				is_fully_controlled_by = EAG
				}
			}
		}
		ai_will_do = {
			factor = 100
			}
		complete_effect = {
		set_country_flag = raid_in_process
			EAG = {
			add_timed_idea = { 
				idea = ESS_was_raided
				days = 50 
				}
			country_event = {
				days = 1
				id = ESS_event.27
					}
				}
			}
		days_remove = 50
		cost = 80
		days_re_enable = 150
		remove_effect = {
		clr_country_flag = raid_in_process
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 350
			producer = EAG
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 30
			producer = EAG
			}
		}
	}
	ESS_raid_WES = {
	    available = {
			NOT = {
				has_country_flag = raid_in_process
			}
            country_exists = WES
			any_owned_state = {
				any_neighbor_state = { 
				is_fully_controlled_by = WES
				}
			}
		}
		ai_will_do = {
			factor = 100
			}
		complete_effect = {
		set_country_flag = raid_in_process
			WES = {
			add_timed_idea = { 
				idea = ESS_was_raided
				days = 50 
				}
			country_event = {
				days = 1
				id = ESS_event.27
					}
				}
			}
		days_remove = 50
		cost = 80
		days_re_enable = 150
		remove_effect = {
		clr_country_flag = raid_in_process
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 350
			producer = WES
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 30
			producer = WES
			}
		}
	}
	ESS_raid_MRC = {
	    available = {
			NOT = {
				has_country_flag = raid_in_process
			}
            country_exists = MRC
			any_owned_state = {
				any_neighbor_state = { 
				is_fully_controlled_by = MRC
				}
			}
		}
		ai_will_do = {
			factor = 100
			}
		complete_effect = {
		set_country_flag = raid_in_process
			MRC = {
			add_timed_idea = { 
				idea = ESS_was_raided
				days = 50 
				}
			country_event = {
				days = 1
				id = ESS_event.27
					}
				}
			}
		days_remove = 50
		cost = 80
		days_re_enable = 150
		remove_effect = {
		clr_country_flag = raid_in_process
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 350
			producer = MRC
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 30
			producer = MRC
			}
		}
	}
	ESS_raid_NTH = {
	    available = {
			NOT = {
				has_country_flag = raid_in_process
			}
            country_exists = NTH
			any_owned_state = {
				any_neighbor_state = { 
				is_fully_controlled_by = NTH
				}
			}
		}
		ai_will_do = {
			factor = 100
			}
		complete_effect = {
		set_country_flag = raid_in_process
			NTH = {
			add_timed_idea = { 
				idea = ESS_was_raided
				days = 50 
				}
			country_event = {
				days = 1
				id = ESS_event.27
					}
				}
			}
		days_remove = 50
		cost = 80
		days_re_enable = 150
		remove_effect = {
		clr_country_flag = raid_in_process
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 350
			producer = NTH
			}
			add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 30
			producer = NTH
			}
		}
	}

}
	
	ESS_our_great_revolution = {
		ESS_provoke_kent = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1165 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1165
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_kent"
				1165 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1165 = {
				create_unit = {
					division = "name = \"Kent Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_kent"
			1165 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}	
		ESS_provoke_sussex = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1156 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1156
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_sussex"
				1156 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1156 = {
				create_unit = {
					division = "name = \"Susex Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_sussex"
			1156 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}
		ESS_provoke_wiltshire = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1161 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1161
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_wiltshire"
				1161 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1161 = {
				create_unit = {
					division = "name = \"Wiltshire Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_wiltshire"
			1161 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}
		ESS_provoke_gloustershire = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1153 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1153
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_gloustershire"
				1153 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1153 = {
				create_unit = {
					division = "name = \"Gloustershire Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_gloustershire"
			1153 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}
		ESS_provoke_northampton = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1155 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1155
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_northampton"
				1155 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1155 = {
				create_unit = {
					division = "name = \"Northampton Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_northampton"
			1155 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}
		ESS_provoke_cambrige = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1005 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1005
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_cambrige"
				1005 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1005 = {
				create_unit = {
					division = "name = \"Cambrige Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_cambrige"
			1005 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}
		ESS_provoke_suffolk = {
			cost = 0
			days_remove = 30
			fire_only_once = yes
			ai_will_do = {
				factor = 100
			}
			available = {
				1143 = {
				CONTROLLER = {
					has_war_with = ROOT
					}
				}
			}
			highlight_states = {
				highlight_state_targets = {
					state = 1143
				}
			}
			complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Complete ESS_provoke_suffolk"
				1143 = {
				add_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				}
				
			1143 = {
				create_unit = {
					division = "name = \"Suffolk Guerrillas\" division_template = \"Saboteurs\" start_experience_factor = 0.3 start_equipment_factor = 0.5"
					allow_spawning_on_enemy_provs = yes
					owner = ROOT
				}
			}
				}
			remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Remove ESS_provoke_suffolk"
			1143 = {
				remove_province_modifier = {
					static_modifiers = { pure_chaos }
					province = {
					all_provinces = yes
					}
					}
				} 
			}
		}
		ESS_disband_guerrillas = {
		effect_tooltip = {
		delete_unit_template_and_units = { division_template = \"Saboteurs\" }
		}
		}
	}
	




ESS_prisoners_of_war = {
    ESS_deal_galloway = {
	    visible = {
            has_country_flag = ENG_galloway_here
        } 
	}
    ESS_deal_mogg = {
	    visible = {
            has_country_flag = ENG_mogg_here
        } 
	}
    ESS_deal_pearce = {
	    visible = {
            has_country_flag = ENG_pearce_here
        } 
	}
    ESS_deal_gunzel = {
	    visible = {
            has_country_flag = ENG_gunzel_here
        } 
	}
    ESS_deal_klumb = {
	    visible = {
            has_country_flag = ENG_klumb_here
        } 
	}
    ESS_deal_southgate = {
	    visible = {
            has_country_flag = ENG_southgate_here
        } 
	}
    ESS_deal_corbyn = {
	    visible = {
            has_country_flag = ENG_corbyn_here
        } 
	}
    ESS_deal_george = {
	    visible = {
            has_country_flag = ENG_george_here
        } 
	}
    ESS_deal_henry = {
	    visible = {
            has_country_flag = ENG_henry_here
        } 
	}
}	    

ESS_britain_cores = {
	ESS_compliance_coring_sussex = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1001
			controls_state = 1156			
		}
		visible = {
			owns_state = 1001
			owns_state = 1156
			NOT = {
				1001 = {
					is_core_of = ESS
				}
				1156 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1001
            }
		}
		modifier = {
			political_power_gain = -0.5
		}
		cost = 25
		days_remove = 20
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_compliance_coring_sussex"
			1156 = {
			    add_compliance = 10
			}
			1001 = {
			    add_compliance = 10
            }
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	ESS_resistance_coring_kent = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1002
			controls_state = 1165	
            has_manpower > 1000	
            has_equipment = {
                infantry_equipment_1 > 499
            }
		}
		visible = {
			owns_state = 1002
			owns_state = 1165
			NOT = {
				1002 = {
					is_core_of = ESS
				}
				1165 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1002
            }
		}
		modifier = {
			political_power_gain = -0.5
			weekly_manpower = -100
		}
		cost = 25
		days_remove = 25
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_resistance_coring_kent"
			1165 = {
			    add_resistance = -5
			}
			1002 = {
			    add_resistance = -5
            }
			add_manpower = -250
		}
	}
	ESS_coring_kent = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1002
			controls_state = 1165
			1165 = {
			    compliance > 75
			}
			1002 = {
			    compliance > 75
            }
			1165 = {
			    resistance < 10
			}
			1002 = {
			    resistance < 10
            }				
		}
		visible = {
			owns_state = 1002
			owns_state = 1165
			NOT = {
				1002 = {
					is_core_of = ESS
				}
				1165 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1002
            }
		}
		modifier = {
			political_power_gain = -0.10
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 50
		fire_only_once = yes
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_coring_kent"
			add_state_core = 1002
			add_state_core = 1165
		}
	}
	
	ESS_resistance_coring_sussex = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1001
			controls_state = 1156	
            has_manpower > 1000	
            has_equipment = {
                infantry_equipment_1 > 499
            }
		}
		visible = {
			owns_state = 1001
			owns_state = 1156
			NOT = {
				1001 = {
					is_core_of = ESS
				}
				1156 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1001
            }
		}
		modifier = {
			political_power_gain = -0.5
			weekly_manpower = -100
		}
		cost = 25
		days_remove = 25
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_resistance_coring_sussex"
			1156 = {
			    add_resistance = -5
			}
			1001 = {
			    add_resistance = -5
            }
			add_manpower = -250
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_coring_sussex = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1001
			controls_state = 1156
			1156 = {
			    compliance > 75
			}
			1001 = {
			    compliance > 75
            }
			1156 = {
			    resistance < 10
			}
			1001 = {
			    resistance < 10
            }				
		}
		visible = {
			owns_state = 1001
			owns_state = 1156
			NOT = {
				1001 = {
					is_core_of = ESS
				}
				1156 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1001
            }
		}
		modifier = {
			political_power_gain = -0.10
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 50
		fire_only_once = yes
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_coring_sussex"
			add_state_core = 1001
			add_state_core = 1156
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	ESS_compliance_coring_wessex = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1153
			controls_state = 1161
			controls_state = 1006
			controls_state = 1007
			controls_state = 1000	
			controls_state = 1018			
		}
		visible = {
			owns_state = 1153
			owns_state = 1161
			owns_state = 1007
			owns_state = 1006
			owns_state = 1000
			owns_state = 1018
			NOT = {
				1153 = {
					is_core_of = ESS
				}
				1161 = {
					is_core_of = ESS
				}
				1007 = {
					is_core_of = ESS
				}
				1006 = {
					is_core_of = ESS
				}
				1000 = {
					is_core_of = ESS
				}
				1018 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1006
            }
		}
		modifier = {
			political_power_gain = -0.5
		}
		cost = 25
		days_remove = 20
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_compliance_coring_wessex"
			1153 = {
			    add_compliance = 10
			}
			1161 = {
			    add_compliance = 10
            }
			1007 = {
			    add_compliance = 10
            }
			1006 = {
			    add_compliance = 10
            }
			1000 = {
			    add_compliance = 10
            }
			1018 = {
			    add_compliance = 10
            }
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_resistance_coring_wessex = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1153
			controls_state = 1161
			controls_state = 1006
			controls_state = 1007
			controls_state = 1000
			controls_state = 1018
            has_manpower > 1000	
            has_equipment = {
                infantry_equipment_1 > 499
            }
		}
		visible = {
			owns_state = 1153
			owns_state = 1161
			owns_state = 1007
			owns_state = 1006
			owns_state = 1000
			owns_state = 1018
			NOT = {
				1153 = {
					is_core_of = ESS
				}
				1161 = {
					is_core_of = ESS
				}
				1007 = {
					is_core_of = ESS
				}
				1006 = {
					is_core_of = ESS
				}
				1000 = {
					is_core_of = ESS
				}
				1018 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1006
            }
		}
		modifier = {
			political_power_gain = -0.5
			weekly_manpower = -100
		}
		cost = 25
		days_remove = 25
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_resistance_coring_wessex"
			1153 = {
			    add_resistance = -5
			}
			1161 = {
			    add_resistance = -5
            }
			1007 = {
			    add_resistance = -5
            }
			1006 = {
			    add_resistance = -5
            }
			1000 = {
			    add_resistance = -5
            }
			1018 = {
			    add_resistance = -5
            }
			add_manpower = -250
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_coring_wessex = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1001
			controls_state = 1018
			controls_state = 1156
			1153 = {
			    compliance > 75
			}
			1161 = {
			    compliance > 75
            }
			1007 = {
			    compliance > 75
            }
			1006 = {
			    compliance > 75
            }
			1000 = {
			    compliance > 75
            }
			1018 = {
			    compliance > 75
            }
			1153 = {
			    resistance < 10
			}
			1161 = {
			    resistance < 10
            }
			1007 = {
			    resistance < 10
            }
			1006 = {
			    resistance < 10
            }
			1000 = {
			    resistance < 10
            }
			1018 = {
			    resistance < 10
            }
		}
		visible = {
			owns_state = 1153
			owns_state = 1161
			owns_state = 1007
			owns_state = 1006
			owns_state = 1000
			owns_state = 1018
			NOT = {
				1153 = {
					is_core_of = ESS
				}
				1161 = {
					is_core_of = ESS
				}
				1007 = {
					is_core_of = ESS
				}
				1006 = {
					is_core_of = ESS
				}
				1000 = {
					is_core_of = ESS
				}
				1018 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1006
            }
		}
		modifier = {
			political_power_gain = -0.10
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 50
		fire_only_once = yes
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_coring_wessex"
			add_state_core = 1153
			add_state_core = 1161
			add_state_core = 1007
			add_state_core = 1006
			add_state_core = 1018
			add_state_core = 1000
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	ESS_compliance_coring_cornwall = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 999
			controls_state = 998	
		}
		visible = {
			owns_state = 999
			owns_state = 998
			NOT = {
				999 = {
					is_core_of = ESS
				}
				998 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 999
            }
		}
		modifier = {
			political_power_gain = -0.5
		}
		cost = 25
		days_remove = 20
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_compliance_coring_cornwall"
			999 = {
			    add_compliance = 10
			}
			998 = {
			    add_compliance = 10
            }
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_resistance_coring_cornwall = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 999
			controls_state = 998
            has_manpower > 1000	
            has_equipment = {
                infantry_equipment_1 > 499
            }
		}
		visible = {
			owns_state = 999
			owns_state = 998
			NOT = {
				999 = {
					is_core_of = ESS
				}
				998 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 999
            }
		}
		modifier = {
			political_power_gain = -0.5
			weekly_manpower = -100
		}
		cost = 25
		days_remove = 25
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_resistance_coring_cornwall"
			999 = {
			    add_resistance = -5
			}
			998 = {
			    add_resistance = -5
            }
			add_manpower = -250
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_coring_cornwall = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1001
			controls_state = 1156
			999 = {
			    compliance > 75
			}
			998 = {
			    compliance > 75
            }
			999 = {
			    resistance < 10
			}
			998 = {
			    resistance < 10
            }
		}
		visible = {
			owns_state = 999
			owns_state = 998
			NOT = {
				999 = {
					is_core_of = ESS
				}
				998 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 999
            }
		}
		modifier = {
			political_power_gain = -0.10
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 50
		fire_only_once = yes
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_coring_cornwall"
			add_state_core = 999
			add_state_core = 998
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	ESS_compliance_coring_london = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1160
			controls_state = 1159
			controls_state = 1158			
		}
		visible = {
			owns_state = 1160
			owns_state = 1159
			owns_state = 1158
			NOT = {
				1160 = {
					is_core_of = ESS
				}
				1159 = {
					is_core_of = ESS
				}
				1158 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1160
            }
		}
		modifier = {
			political_power_gain = -0.5
		}
		cost = 25
		days_remove = 20
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_compliance_coring_london"
			1160 = {
			    add_compliance = 10
			}
			1159 = {
			    add_compliance = 10
            }
			1158 = {
			    add_compliance = 10
            }
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_resistance_coring_london = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1160
			controls_state = 1159
			controls_state = 1158
            has_manpower > 1000	
            has_equipment = {
                infantry_equipment_1 > 499
            }
		}
		visible = {
			owns_state = 1160
			owns_state = 1159
			owns_state = 1158
			NOT = {
				1160 = {
					is_core_of = ESS
				}
				1159 = {
					is_core_of = ESS
				}
				1158 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1160
            }
		}
		modifier = {
			political_power_gain = -0.5
			weekly_manpower = -100
		}
		cost = 25
		days_remove = 25
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_resistance_coring_london"
			1160 = {
			    add_resistance = -5
			}
			1159 = {
			    add_resistance = -5
            }
			1158 = {
			    add_resistance = -5
            }
			add_manpower = -250
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_coring_london = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1160
			controls_state = 1159
			controls_state = 1158
			1160 = {
			    compliance > 75
			}
			1159 = {
			    compliance > 75
            }
			1158 = {
			    compliance > 75
            }
			1160 = {
			    resistance < 10
			}
			1159 = {
			    resistance < 10
            }
			1158 = {
			    resistance < 10
            }				
		}
		visible = {
			owns_state = 1160
			owns_state = 1159
			owns_state = 1158
			NOT = {
				1160 = {
					is_core_of = ESS
				}
				1159 = {
					is_core_of = ESS
				}
				1158 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1160
            }
		}
		modifier = {
			political_power_gain = -0.10
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 50
		fire_only_once = yes
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_coring_london"
			add_state_core = 1160
			add_state_core = 1159
			add_state_core = 1158
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_compliance_coring_essex = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1157
			controls_state = 1003		
		}
		visible = {
			owns_state = 1157
			owns_state = 1003
			NOT = {
				1157 = {
					is_core_of = ESS
				}
				1003 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1157
            }
		}
		modifier = {
			political_power_gain = -0.5
		}
		cost = 25
		days_remove = 20
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_compliance_coring_essex"
			1157 = {
			    add_compliance = 10
			}
			1003 = {
			    add_compliance = 10
            }
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_resistance_coring_essex = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1157
			controls_state = 1003	
            has_manpower > 1000	
            has_equipment = {
                infantry_equipment_1 > 499
            }
		}
		visible = {
			owns_state = 1157
			owns_state = 1003
			NOT = {
				1157 = {
					is_core_of = ESS
				}
				1003 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1157
            }
		}
		modifier = {
			political_power_gain = -0.5
			weekly_manpower = -100
		}
		cost = 25
		days_remove = 25
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_resistance_coring_essex"
			1003 = {
			    add_resistance = -5
			}
			1157 = {
			    add_resistance = -5
            }
			add_manpower = -250
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_coring_essex = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1157
			controls_state = 1003
			1003 = {
			    compliance > 75
			}
			1157 = {
			    compliance > 75
            }
			1003 = {
			    resistance < 10
			}
			1157 = {
			    resistance < 10
            }				
		}
		visible = {
			owns_state = 1157
			owns_state = 1003
			NOT = {
				1157 = {
					is_core_of = ESS
				}
				1003 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1157
            }
		}
		modifier = {
			political_power_gain = -0.10
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 50
		fire_only_once = yes
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_coring_essex"
			add_state_core = 1157
			add_state_core = 1003
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	ESS_compliance_coring_east_anglia = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1004
			controls_state = 1143		
		}
		visible = {
			owns_state = 1004
			owns_state = 1143
			NOT = {
				1004 = {
					is_core_of = ESS
				}
				1143 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1004
            }
		}
		modifier = {
			political_power_gain = -0.5
		}
		cost = 25
		days_remove = 20
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_compliance_coring_east_anglia"
			1004 = {
			    add_compliance = 10
			}
			1143 = {
			    add_compliance = 10
            }
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_resistance_coring_east_anglia = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1004
			controls_state = 1143	
            has_manpower > 1000	
            has_equipment = {
                infantry_equipment_1 > 499
            }
		}
		visible = {
			owns_state = 1004
			owns_state = 1143
			NOT = {
				1004 = {
					is_core_of = ESS
				}
				1143 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1004
            }
		}
		modifier = {
			political_power_gain = -0.5
			weekly_manpower = -100
		}
		cost = 25
		days_remove = 25
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_resistance_coring_east_anglia"
			1143 = {
			    add_resistance = -5
			}
			1004 = {
			    add_resistance = -5
            }
			add_manpower = -250
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_coring_east_anglia = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1004
			controls_state = 1143
			1143 = {
			    compliance > 75
			}
			1004 = {
			    compliance > 75
            }
			1143 = {
			    resistance < 10
			}
			1004 = {
			    resistance < 10
            }				
		}
		visible = {
			owns_state = 1004
			owns_state = 1143
			NOT = {
				1004 = {
					is_core_of = ESS
				}
				1143 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1004
            }
		}
		modifier = {
			political_power_gain = -0.10
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 50
		fire_only_once = yes
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_coring_east_anglia"
			add_state_core = 1004
			add_state_core = 1143
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_compliance_coring_west_midlands = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1152
			controls_state = 1154
			controls_state = 1146
            controls_state = 1151			
		}
		visible = {
			owns_state = 1152
			owns_state = 1154
			owns_state = 1146
			owns_state = 1151
			NOT = {
				1152 = {
					is_core_of = ESS
				}
				1154 = {
					is_core_of = ESS
				}
				1146 = {
					is_core_of = ESS
				}
				1151 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1154
            }
		}
		modifier = {
			political_power_gain = -0.5
		}
		cost = 25
		days_remove = 20
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_compliance_coring_west_midlands"
			1152 = {
			    add_compliance = 10
			}
			1154 = {
			    add_compliance = 10
            }
			1146 = {
			    add_compliance = 10
            }
			1151 = {
			    add_compliance = 10
            }
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_resistance_coring_west_midlands = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1152
			controls_state = 1154
			controls_state = 1146
			controls_state = 1151
            has_manpower > 1000	
            has_equipment = {
                infantry_equipment_1 > 499
            }
		}
		visible = {
			owns_state = 1152
			owns_state = 1154
			owns_state = 1146
			owns_state = 1151
			NOT = {
				1152 = {
					is_core_of = ESS
				}
				1154 = {
					is_core_of = ESS
				}
				1146 = {
					is_core_of = ESS
				}
				1151 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1154
            }
		}
		modifier = {
			political_power_gain = -0.5
			weekly_manpower = -100
		}
		cost = 25
		days_remove = 25
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_resistance_coring_west_midlands"
			1152 = {
			    add_resistance = -5
			}
			1154 = {
			    add_resistance = -5
            }
			1146 = {
			    add_resistance = -5
            }
			1151 = {
			    add_resistance = -5
            }
			add_manpower = -250
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_coring_west_midlands = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1152
			controls_state = 1154
			controls_state = 1146
			controls_state = 1151
			1152 = {
			    compliance > 75
			}
			1154 = {
			    compliance > 75
            }
			1146 = {
			    compliance > 75
            }
			1151 = {
			    compliance > 75
            }
			1152 = {
			    resistance < 10
			}
			1154 = {
			    resistance < 10
            }
			1146 = {
			    resistance < 10
            }
			1151 = {
			    resistance < 10
            }			
		}
		visible = {
			owns_state = 1152
			owns_state = 1154
			owns_state = 1146
			owns_state = 1151
			NOT = {
				1152 = {
					is_core_of = ESS
				}
				1154 = {
					is_core_of = ESS
				}
				1146 = {
					is_core_of = ESS
				}
				1151 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1154
            }
		}
		modifier = {
			political_power_gain = -0.10
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 50
		fire_only_once = yes
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_coring_west_midlands"
			add_state_core = 1152
			add_state_core = 1154
			add_state_core = 1146
			add_state_core = 1151
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_compliance_coring_east_midlands = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1008
			controls_state = 1155
			controls_state = 1144
            controls_state = 1005		
		}
		visible = {
			owns_state = 1008
			owns_state = 1155
			owns_state = 1144
			owns_state = 1005
			NOT = {
				1008 = {
					is_core_of = ESS
				}
				1155 = {
					is_core_of = ESS
				}
				1144 = {
					is_core_of = ESS
				}
				1005 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			state = 1155
		}
		modifier = {
			political_power_gain = -0.5
		}
		cost = 25
		days_remove = 20
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_compliance_coring_east_midlands"
			1008 = {
			    add_compliance = 10
			}
			1155 = {
			    add_compliance = 10
            }
			1144 = {
			    add_compliance = 10
            }
			1005 = {
			    add_compliance = 10
            }
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_resistance_coring_east_midlands = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1008
			controls_state = 1155
			controls_state = 1144
			controls_state = 1005
            has_manpower > 1000	
            has_equipment = {
                infantry_equipment_1 > 499
            }
		}
		visible = {
			owns_state = 1008
			owns_state = 1155
			owns_state = 1144
			owns_state = 1005
			NOT = {
				1008 = {
					is_core_of = ESS
				}
				1155 = {
					is_core_of = ESS
				}
				1144 = {
					is_core_of = ESS
				}
				1005 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1155
            }
		}
		modifier = {
			political_power_gain = -0.5
			weekly_manpower = -100
		}
		cost = 25
		days_remove = 25
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_resistance_coring_east_midlands"
			1008 = {
			    add_resistance = -5
			}
			1155 = {
			    add_resistance = -5
            }
			1144 = {
			    add_resistance = -5
            }
			1005 = {
			    add_resistance = -5
            }
			add_manpower = -250
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_coring_east_midlands = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1008
			controls_state = 1155
			controls_state = 1144
			controls_state = 1005
			1008 = {
			    compliance > 75
			}
			1155 = {
			    compliance > 75
            }
			1144 = {
			    compliance > 75
            }
			1005 = {
			    compliance > 75
            }
			1008 = {
			    resistance < 10
			}
			1155 = {
			    resistance < 10
            }
			1144 = {
			    resistance < 10
            }
			1005 = {
			    resistance < 10
            }			
		}
		visible = {
			owns_state = 1008
			owns_state = 1155
			owns_state = 1144
			owns_state = 1005
			NOT = {
				1008 = {
					is_core_of = ESS
				}
				1155 = {
					is_core_of = ESS
				}
				1144 = {
					is_core_of = ESS
				}
				1005 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1155
            }
		}
		modifier = {
			political_power_gain = -0.10
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 50
		fire_only_once = yes
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_coring_east_midlands"
			add_state_core = 1008
			add_state_core = 1155
			add_state_core = 1144
			add_state_core = 1005
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_compliance_coring_northwest_england = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1009
			controls_state = 1145		
		}
		visible = {
			owns_state = 1009
			owns_state = 1145
			NOT = {
				1009 = {
					is_core_of = ESS
				}
				1145 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1009
            }
		}
		modifier = {
			political_power_gain = -0.5
		}
		cost = 25
		days_remove = 20
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_compliance_coring_northwest_england"
			1009 = {
			    add_compliance = 10
			}
			1145 = {
			    add_compliance = 10
            }
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_resistance_coring_northwest_england = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1009
			controls_state = 1145	
            has_manpower > 1000	
            has_equipment = {
                infantry_equipment_1 > 499
            }
		}
		visible = {
			owns_state = 1009
			owns_state = 1145
			NOT = {
				1009 = {
					is_core_of = ESS
				}
				1145 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1009
            }
		}
		modifier = {
			political_power_gain = -0.5
			weekly_manpower = -100
		}
		cost = 25
		days_remove = 25
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_resistance_coring_northwest_england"
			1145 = {
			    add_resistance = -5
			}
			1009 = {
			    add_resistance = -5
            }
			add_manpower = -250
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_coring_northwest_england = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1009
			controls_state = 1145
			1145 = {
			    compliance > 75
			}
			1009 = {
			    compliance > 75
            }
			1145 = {
			    resistance < 10
			}
			1009 = {
			    resistance < 10
            }				
		}
		visible = {
			owns_state = 1009
			owns_state = 1145
			NOT = {
				1009 = {
					is_core_of = ESS
				}
				1145 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1009
            }
		}
		modifier = {
			political_power_gain = -0.10
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 50
		fire_only_once = yes
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_coring_northwest_england"
			add_state_core = 1009
			add_state_core = 1145
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_compliance_coring_yorkshire = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1010	
		}
		visible = {
			owns_state = 1010
			NOT = {
				1010 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1010
            }
		}
		modifier = {
			political_power_gain = -0.5
		}
		cost = 25
		days_remove = 20
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_compliance_coring_yorkshire"
			1010 = {
			    add_compliance = 10
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_resistance_coring_yorkshire = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1010	
            has_manpower > 1000	
            has_equipment = {
                infantry_equipment_1 > 499
            }
		}
		visible = {
			owns_state = 1010
			NOT = {
				1010 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1010
            }
		}
		modifier = {
			political_power_gain = -0.5
			weekly_manpower = -100
		}
		cost = 25
		days_remove = 25
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_resistance_coring_yorkshire"
			1010 = {
			    add_resistance = -5
			}
			add_manpower = -250
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_coring_yorkshire = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1010
			1010 = {
			    compliance > 75
			}
			1010 = {
			    resistance < 10
			}				
		}
		visible = {
			owns_state = 1010
			NOT = {
				1010 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1010
            }
		}
		modifier = {
			political_power_gain = -0.10
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 50
		fire_only_once = yes
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_coring_yorkshire"
			add_state_core = 1010
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	ESS_compliance_coring_wales = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1149
			controls_state = 1148
			controls_state = 1150
			controls_state = 1147
		}
		visible = {
			owns_state = 1149
			owns_state = 1148
			owns_state = 1150
			owns_state = 1147
			NOT = {
				1149 = {
					is_core_of = ESS
				}
				1148 = {
					is_core_of = ESS
				}
				1150 = {
					is_core_of = ESS
				}
				1147 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1149
            }
		}
		modifier = {
			political_power_gain = -0.5
		}
		cost = 25
		days_remove = 20
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_compliance_coring_wales"
			1149 = {
			    add_compliance = 10
			}
			1148 = {
			    add_compliance = 10
            }
			1150 = {
			    add_compliance = 10
            }
			1147 = {
			    add_compliance = 10
            }
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_resistance_coring_wales = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1149
			controls_state = 1148
			controls_state = 1150
			controls_state = 1147	
            has_manpower > 1000	
            has_equipment = {
                infantry_equipment_1 > 499
            }
		}
		visible = {
			owns_state = 1149
			owns_state = 1148
			owns_state = 1150
			owns_state = 1147
			NOT = {
				1149 = {
					is_core_of = ESS
				}
				1148 = {
					is_core_of = ESS
				}
				1150 = {
					is_core_of = ESS
				}
				1147 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1149
            }
		}
		modifier = {
			political_power_gain = -0.5
			weekly_manpower = -100
		}
		cost = 25
		days_remove = 25
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_resistance_coring_wales"
			1149 = {
			    add_resistance = -5
			}
			1148 = {
			    add_resistance = -5
            }
			1150 = {
			    add_resistance = -5
            }
			1147 = {
			    add_resistance = -5
            }
			add_manpower = -250
		}
		ai_will_do = {
			factor = 100
		}
	}
	ESS_coring_wales = {
		icon = GFX_decision_generic_form_nation
		available = {
			controls_state = 1149
			controls_state = 1148
			controls_state = 1150
			controls_state = 1147
			1149 = {
			    compliance > 75
			}
			1148 = {
			    compliance > 75
            }
			1150 = {
			    compliance > 75
            }
			1147 = {
			    compliance > 75
            }
			1149 = {
			    resistance < 10
			}
			1148 = {
			    resistance < 10
            }
			1150 = {
			    resistance < 10
            }
			1147 = {
			    resistance < 10
            }
		}
		visible = {
			owns_state = 1149
			owns_state = 1148
			owns_state = 1150
			owns_state = 1147
			NOT = {
				1149 = {
					is_core_of = ESS
				}
				1148 = {
					is_core_of = ESS
				}
				1150 = {
					is_core_of = ESS
				}
				1147 = {
					is_core_of = ESS
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 1149
            }
		}
		modifier = {
			political_power_gain = -0.10
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 50
		fire_only_once = yes
		remove_effect  = {
			log = "[GetDateText]: [Root.GetName]: Decision ESS_coring_wales"
			add_state_core = 1149
			add_state_core = 1148
			add_state_core = 1150
			add_state_core = 1147
		}
		ai_will_do = {
			factor = 100
		}
	}
}

ESS_reunify_isles = {
    ESS_reunify_country = {
		available = {
		    OR = {
				custom_trigger_tooltip = { 
					tooltip = ESS_reunify_country1.tt
					controls_state = 998
					owns_state = 998
					controls_state = 999 
					owns_state = 999
					controls_state = 1007
					owns_state = 1007
					controls_state = 1006
					owns_state = 1006
					controls_state = 1000
					owns_state = 1000
					controls_state = 1161
					owns_state = 1161
					controls_state = 1153
					owns_state = 1153
					controls_state = 1001
					owns_state = 1001
					controls_state = 1156
					owns_state = 1156
					controls_state = 1159
					owns_state = 1159
					controls_state = 1158
					owns_state = 1158
					controls_state = 1160
					owns_state = 1160
					controls_state = 1157
					owns_state = 1157
					controls_state = 1003
					owns_state = 1003
					controls_state = 1002
					owns_state = 1002
					controls_state = 1165
					owns_state = 1165
					controls_state = 1143
					owns_state = 1143
					controls_state = 1004
					owns_state = 1004
					controls_state = 1152
					owns_state = 1152
					controls_state = 1154
					owns_state = 1154
					controls_state = 1151
					owns_state = 1151
					controls_state = 1146
					owns_state = 1146
					controls_state = 1155
					owns_state = 1155
					controls_state = 1008
					owns_state = 1008
					controls_state = 1144
					owns_state = 1144
					controls_state = 1005
					owns_state = 1005
					controls_state = 1009
					owns_state = 1009
					controls_state = 1145
					owns_state = 1145
					controls_state = 1011
					owns_state = 1011
					controls_state = 1012
					owns_state = 1012
					controls_state = 1010
					owns_state = 1010
					controls_state = 1018
					owns_state = 1018
					#Wales#
					controls_state = 1148
					owns_state = 1148
					controls_state = 1149
					owns_state = 1149
					controls_state = 1150
					owns_state = 1150
					controls_state = 1147
					owns_state = 1147
					#Scotland#
					controls_state = 1013
					owns_state = 1013
					controls_state = 1014
					owns_state = 1014
					controls_state = 1162
					owns_state = 1162
					controls_state = 1015
					owns_state = 1015
					controls_state = 1164
					owns_state = 1164
					controls_state = 1163
					owns_state = 1163
					controls_state = 1016
					owns_state = 1016
					controls_state = 1120
					owns_state = 1120
				}
            }				
		}
	    cost = 0
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
            ESS = { 
				if = {
					limit = {
						ESS = {
							has_government = neocameralism
						}
					}
					ESS = {
						set_cosmetic_tag = ESS_REUNIFIED1
						
						create_country_leader = {
							name = "Nick Land"
							desc = ""
							picture = "Portrait_ESS_Nick_Land.dds"
							ideology = accelerationism
							traits = {
							}
						}
					}
				}
				if = {
					limit = {
						ESS = {
							has_government = socialism
						}
					}
					ESS = {
						set_cosmetic_tag = ESS_REUNIFIED2
					}
				}
				if = {
					limit = {
						ESS = {
							has_government = hegemonism
						}
					}
					ESS = {
						set_cosmetic_tag = ESS_REUNIFIED3
					}
				}
			}
		}
	}
}  