KNT_debug = {
    KNT_tories = {
		cost = 0
		days_remove = 30
        complete_effect = {
            load_focus_tree = KNT_tories
		}
	}
}

KNT_prisoners_of_war = {
    KNT_deal_galloway = {
	    visible = {
            has_country_flag = ENG_galloway_here
        } 
	}
    KNT_deal_pearce = {
	    visible = {
            has_country_flag = ENG_pearce_here
        } 
	}
    KNT_deal_gunzel = {
	    visible = {
            has_country_flag = ENG_gunzel_here
        } 
	}
    KNT_deal_klumb = {
	    visible = {
            has_country_flag = ENG_klumb_here
        } 
	}
    KNT_deal_southgate = {
	    visible = {
            has_country_flag = ENG_southgate_here
        } 
	}
    KNT_deal_mosley = {
	    visible = {
            has_country_flag = ENG_mosley_here
        } 
	}
    KNT_deal_land = {
	    visible = {
            has_country_flag = ENG_land_here
        } 
	}
    KNT_deal_dawkins = {
	    visible = {
            has_country_flag = ENG_dawkins_here
        } 
	}
    KNT_deal_corbyn = {
	    visible = {
            has_country_flag = ENG_corbyn_here
        } 
	}
    KNT_deal_george = {
	    visible = {
            has_country_flag = ENG_george_here
        } 
	}
    KNT_deal_henry = {
	    visible = {
            has_country_flag = ENG_henry_here
        } 
	}
}

KNT_reunify_isles = {
    KNT_reunify_country = {
		available = {
		    OR = {
				custom_trigger_tooltip = { 
					tooltip = KNT_reunify_country1.tt
					controls_state = 998
					owns_state = 998
					controls_state = 999 
					owns_state = 999
					controls_state = 1007
					owns_state = 1007
					controls_state = 1006
					owns_state = 1006
					controls_state = 1000
					owns_state = 1000
					controls_state = 1161
					owns_state = 1161
					controls_state = 1153
					owns_state = 1153
					controls_state = 1001
					owns_state = 1001
					controls_state = 1156
					owns_state = 1156
					controls_state = 1159
					owns_state = 1159
					controls_state = 1158
					owns_state = 1158
					controls_state = 1160
					owns_state = 1160
					controls_state = 1157
					owns_state = 1157
					controls_state = 1003
					owns_state = 1003
					controls_state = 1002
					owns_state = 1002
					controls_state = 1165
					owns_state = 1165
					controls_state = 1143
					owns_state = 1143
					controls_state = 1004
					owns_state = 1004
					controls_state = 1152
					owns_state = 1152
					controls_state = 1154
					owns_state = 1154
					controls_state = 1151
					owns_state = 1151
					controls_state = 1146
					owns_state = 1146
					controls_state = 1155
					owns_state = 1155
					controls_state = 1008
					owns_state = 1008
					controls_state = 1144
					owns_state = 1144
					controls_state = 1005
					owns_state = 1005
					controls_state = 1009
					owns_state = 1009
					controls_state = 1145
					owns_state = 1145
					controls_state = 1011
					owns_state = 1011
					controls_state = 1012
					owns_state = 1012
					controls_state = 1010
					owns_state = 1010
					controls_state = 1018
					owns_state = 1018
					#Wales#
					controls_state = 1148
					owns_state = 1148
					controls_state = 1149
					owns_state = 1149
					controls_state = 1150
					owns_state = 1150
					controls_state = 1147
					owns_state = 1147
					#Scotland#
					controls_state = 1013
					owns_state = 1013
					controls_state = 1014
					owns_state = 1014
					controls_state = 1162
					owns_state = 1162
					controls_state = 1015
					owns_state = 1015
					controls_state = 1164
					owns_state = 1164
					controls_state = 1163
					owns_state = 1163
					controls_state = 1016
					owns_state = 1016
					controls_state = 1120
					owns_state = 1120
				}
            }				
		}
	    cost = 0
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
            KNT = { 
				if = {
					limit = {
						KNT = {
							has_government = right_populism
						}
					}
					KNT = {
						set_cosmetic_tag = KNT_REUNIFIED1
						set_country_flag = KENT_hightories_britain_reunified
					}
				}
				if = {
					limit = {
						KNT = {
							has_government = neocameralism
						}
					}
					KNT = {
						set_cosmetic_tag = KNT_REUNIFIED2
						set_country_flag = KENT_neovictorians_britain_reunified
					}
				}
			}
		}
	}
}  		    

KNT_channel_tunnel = {
	KNT_import_french_guns = {
	cost = 35
	available = {
		NOT = {
			OR = {
			has_global_flag = car_purchased_swedish
			has_global_flag = arty_purchased_belgian
			has_global_flag = electronics_purchased_dutch
			}
		}
	}
	complete_effect = {
		set_global_flag = guns_purchased_french
	}
	days_remove = 50
		remove_effect = {
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 150
			producer = FRA
			}
		clr_global_flag = guns_purchased_french
		}
	}
	
	KNT_import_volvos = {
	cost = 45
	available = {
		NOT = {
			OR = {
			has_global_flag = guns_purchased_french
			has_global_flag = arty_purchased_belgian
			has_global_flag = electronics_purchased_dutch
			}
		}
	}
	complete_effect = {
		set_global_flag = car_purchased_swedish
	}
	days_remove = 60
		remove_effect = {
			add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 30
			producer = SCA
			}
		clr_global_flag = car_purchased_swedish
		}
	}
	
	KNT_import_belgian_arty = {
	cost = 40
	days_remove = 55
	available = {
		NOT = {
			OR = {
			has_global_flag = guns_purchased_french
			has_global_flag = car_purchased_swedish
			has_global_flag = electronics_purchased_dutch
			}
		}
	}
	complete_effect = {
		set_global_flag = arty_purchased_belgian
	}
		remove_effect = {
			add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 10
			producer = BEL
			}
		clr_global_flag = arty_purchased_belgian 
		}
	}
	
	KNT_import_dutch_electronics = {
	cost = 40
	days_remove = 55
	available = {
		NOT = {
			OR = {
			has_global_flag = guns_purchased_french
			has_global_flag = car_purchased_swedish
			has_global_flag = arty_purchased_belgian
			}
		}
	}
	complete_effect = {
		set_global_flag = electronics_purchased_dutch
	}
		remove_effect = {
			add_equipment_to_stockpile = {
			type = support_equipment
			amount = 35
			producer = HOL
			}
		clr_global_flag = electronics_purchased_dutch
		}
	}
}

KNT_maglev = {
	KNT_kent_part = {
	cost = 125
	days_remove = 100
		available = {
			1002 = {
				is_controlled_by = ROOT
			}
			1165 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = {
				NOT = { has_global_flag = KNT_railroads_renewed_kent }
					1002 = {
						is_controlled_by = ROOT
					}
					1165 = {
						is_controlled_by = ROOT
					}
				}
		}
			remove_effect = {
				1002 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
				1165 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_kent
		}
	}
	
	KNT_sussex_part = {
	cost = 125
	days_remove = 100
		available = {
			1001 = {
				is_controlled_by = ROOT
			}
			1156 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = { 
				NOT = { has_global_flag = KNT_railroads_renewed_sussex }
				1001 = {
					is_controlled_by = ROOT
				}
				1156 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
				1001 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
				1156 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_sussex
		}
	}
	
	KNT_wessex_part = {
	cost = 150
	days_remove = 100
		available = {
			1161 = {
				is_controlled_by = ROOT
			}
			1153 = {
				is_controlled_by = ROOT
			}
			1000 = {
				is_controlled_by = ROOT
			}
			1007 = {
				is_controlled_by = ROOT
			}
			1006 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = {
				NOT = { has_global_flag = KNT_railroads_renewed_wessex }
				1161 = {
					is_controlled_by = ROOT
				}
				1153 = {
					is_controlled_by = ROOT
				}
				1000 = {
					is_controlled_by = ROOT
				}
				1007 = {
					is_controlled_by = ROOT
				}
				1006 = {
					is_controlled_by = ROOT
				}	
			}
		}
			remove_effect = {
			1000 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1007 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1006 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1161 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1153 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_wessex
		}
	}
	
	KNT_cornwall_part = {
	cost = 125
	days_remove = 100
		available = {
			999 = {
				is_controlled_by = ROOT
			}
			998 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = { 
				NOT = { has_global_flag = KNT_railroads_renewed_cornwall }
				999 = {
					is_controlled_by = ROOT
				}
				998 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
				999 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
				998 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_cornwall
		}
	}
	
	KNT_essex_part = {
	cost = 150
	days_remove = 100
		available = {
			1160 = {
				is_controlled_by = ROOT
			}
			1159 = {
				is_controlled_by = ROOT
			}
			1157 = {
				is_controlled_by = ROOT
			}
			1158 = {
				is_controlled_by = ROOT
			}
			1003 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = { 
				NOT = { has_global_flag = KNT_railroads_renewed_essex }
				1160 = {
					is_controlled_by = ROOT
				}
				1159 = {
					is_controlled_by = ROOT
				}
				1157 = {
					is_controlled_by = ROOT
				}
				1158 = {
					is_controlled_by = ROOT
				}
				1003 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
			1003 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1158 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1157 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1159 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1160 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_essex
		}
	}
	
	KNT_east_anglia_part = {
	cost = 125
	days_remove = 100
		available = {
			1004 = {
				is_controlled_by = ROOT
			}
			1143 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = { 
				NOT = { has_global_flag = KNT_railroads_renewed_east_anglia }
				1004 = {
					is_controlled_by = ROOT
				}
				1143 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
				1004 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
				1143 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_east_anglia
		}
	}
	
	KNT_east_midlands_part = {
	cost = 150
	days_remove = 125
		available = {
			1005 = {
				is_controlled_by = ROOT
			}
			1144 = {
				is_controlled_by = ROOT
			}
			1155 = {
				is_controlled_by = ROOT
			}
			1008 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = {
				NOT = { has_global_flag = KNT_railroads_renewed_east_midlands }
				1005 = {
					is_controlled_by = ROOT
				}
				1144 = {
					is_controlled_by = ROOT
				}
				1155 = {
					is_controlled_by = ROOT
				}
				1008 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
			1005 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1144 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1155 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1008 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_east_midlands
		}
	}
	
	KNT_west_midlands_part = {
	cost = 150
	days_remove = 125
		available = {
			1151 = {
				is_controlled_by = ROOT
			}
			1146 = {
				is_controlled_by = ROOT
			}
			1154 = {
				is_controlled_by = ROOT
			}
			1152 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = {
				NOT = { has_global_flag = KNT_railroads_renewed_west_midlands }
				1151 = {
					is_controlled_by = ROOT
				}
				1146 = {
					is_controlled_by = ROOT
				}
				1154 = {
					is_controlled_by = ROOT
				}
				1152 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
			1151 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1146 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1154 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1152 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_west_midlands
		}
	}
	
	KNT_yorkshire_and_northumbria_part = {
	cost = 125
	days_remove = 100
		available = {
			1010 = {
				is_controlled_by = ROOT
			}
			1011 = {
				is_controlled_by = ROOT
			}
			1012 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = { 
				NOT = { has_global_flag = KNT_railroads_renewed_yorkshire_and_northumbria }
				1010 = {
					is_controlled_by = ROOT
				}
				1011 = {
					is_controlled_by = ROOT
				}
				1012 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
			1010 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1011 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1012 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_yorkshire_and_northumbria
		}
	}	
	
	KNT_manchester_part = {
	cost = 125
	days_remove = 100
		available = {
			1009 = {
				is_controlled_by = ROOT
			}
			1145 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = { 
				NOT = { has_global_flag = KNT_railroads_renewed_manchester }
				1009 = {
					is_controlled_by = ROOT
				}
				1145 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
				1009 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
				1145 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_manchester
		}
	}
	
	KNT_lowlands_part = {
	cost = 125
	days_remove = 100
		available = {
			1013 = {
				is_controlled_by = ROOT
			}
			1014 = {
				is_controlled_by = ROOT
			}
			1163 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = { 
				NOT = { has_global_flag = KNT_railroads_renewed_lowlands }
				1013 = {
					is_controlled_by = ROOT
				}
				1014 = {
					is_controlled_by = ROOT
				}
				1163 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
			1013 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1014 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1163 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_lowlands
		}
	}
	
	KNT_highlands_part = {
	cost = 150
	days_remove = 125
		available = {
			1015 = {
				is_controlled_by = ROOT
			}
			1016 = {
				is_controlled_by = ROOT
			}
			1164 = {
				is_controlled_by = ROOT
			}
			1162 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = {
				NOT = { has_global_flag = KNT_railroads_renewed_highlands }
				1015 = {
					is_controlled_by = ROOT
				}
				1016 = {
					is_controlled_by = ROOT
				}
				1164 = {
					is_controlled_by = ROOT
				}
				1162 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
			1015 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1016 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1164 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1162 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_highlands
		}
	}
	
	KNT_wales_part = {
	cost = 150
	days_remove = 125
		available = {
			1147 = {
				is_controlled_by = ROOT
			}
			1148 = {
				is_controlled_by = ROOT
			}
			1149 = {
				is_controlled_by = ROOT
			}
			1150 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = { 
				NOT = { has_global_flag = KNT_railroads_renewed_wales }
				1147 = {
					is_controlled_by = ROOT
				}
				1148 = {
					is_controlled_by = ROOT
				}
				1149 = {
					is_controlled_by = ROOT
				}
				1150 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
			1147 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1148 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1149 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1150 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_wales
		}
	}
	
	KNT_ulster_part = {
	cost = 125
	days_remove = 100
		available = {
			1019 = {
				is_controlled_by = ROOT
			}
			1021 = {
				is_controlled_by = ROOT
			}
			1020 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = { 
				NOT = { has_global_flag = KNT_railroads_renewed_ulster }
				1019 = {
					is_controlled_by = ROOT
				}
				1021 = {
					is_controlled_by = ROOT
				}
				1020 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
			1019 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1021 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1020 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_ulster
		}
	}
	
	KNT_outter_ireland_part = {
	cost = 125
	days_remove = 100
		available = {
			1023 = {
				is_controlled_by = ROOT
			}
			1022 = {
				is_controlled_by = ROOT
			}
			1024 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			AND = { 
				NOT = { has_global_flag = KNT_railroads_renewed_outter_ireland }
				1023 = {
					is_controlled_by = ROOT
				}
				1022 = {
					is_controlled_by = ROOT
				}
				1024 = {
					is_controlled_by = ROOT
				}
			}
		}
			remove_effect = {
			1023 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1022 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1024 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_outter_ireland
		}
	}
}

KNT_special_projects = {

	KNT_wireless_electricity = {
	days_remove = 200
	visible = {
			NOT = { has_global_flag = KNT_wireless_electricity_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_no_more_wires
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_no_more_wires
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.13
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					wireless_power_transfer = 1
				}
			}
			set_global_flag = KNT_wireless_electricity_introduced
		}	
	}
	
	KNT_biofuel_introduction = {
	days_remove = 150
	visible = {
			NOT = { has_global_flag = KNT_biofuel_introduced}
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_greener_energy
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_greener_energy
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.13
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					biofuel = 1
					}
			}
			set_global_flag = KNT_biofuel_introduced
		}	
	}
	
	KNT_supersoldier_rations_introduction = {
	days_remove = 50
	visible = {
			NOT = { has_global_flag = KNT_supersoldier_rations_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_the_modern_prometheus
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_the_modern_prometheus
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.12
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					stem_cell = 1
					}
			}
			set_global_flag = KNT_supersoldier_rations_introduced
		}	
	}
	
	KNT_stem_cell_introduction = {
	days_remove = 50
	visible = {
			NOT = { has_global_flag = KNT_stem_cell_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_the_modern_prometheus
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_the_modern_prometheus
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.12
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					stem_cell = 1
					}
			}
			set_global_flag = KNT_stem_cell_introduced
		}	
	}
	
	KNT_airgun_introduction = {
	days_remove = 35
	visible = {
			NOT = { has_global_flag = KNT_airgun_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_future_of_the_pneumatic_weaponry
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_future_of_the_pneumatic_weaponry
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.26
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					airgun = 1
					}
			}
			set_global_flag = KNT_airgun_introduced
		}	
	}
	
	KNT_railgun_introduction = {
	days_remove = 100
	visible = {
			NOT = { has_global_flag = KNT_railgun_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_future_of_the_pneumatic_weaponry
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_future_of_the_pneumatic_weaponry
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.12
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					railgun = 1
					}
			}
			set_global_flag = KNT_railgun_introduced
		}	
	}
	
	KNT_evangelion_introduction = {
	days_remove = 200
	visible = {
			NOT = { has_global_flag = KNT_evangelion_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_the_gulliver
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_the_gulliver
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.13
				}
			}
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.32
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					evangelion = 1
					}
			}
			set_global_flag = KNT_evangelion_introduced
		}	
	}
	
	KNT_unmanned_tank_introduction = {
	days_remove = 125
	visible = {
			NOT = { has_global_flag = KNT_unmanned_tank_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_the_gulliver
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_the_gulliver
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.12
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					unmanned_tank = 1
					}
			}
			set_global_flag = KNT_unmanned_tank_introduced
		}	
	}
	
	KNT_landing_tank_introduction = {
	days_remove = 125
	visible = {
			NOT = { has_global_flag = KNT_landing_tank_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_the_gulliver
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_the_gulliver
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.12
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					landing_tank = 1
					}
			}
			set_global_flag = KNT_landing_tank_introduced
		}	
	}
	
	KNT_transport_airship_introduction = {
	days_remove = 175
	visible = {
			NOT = { has_global_flag = KNT_transport_airship_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_airships'_renaissance
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_airships'_renaissance
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.13
				}
			}
			
			KNT = {
				country_event = {
				days = 35
				id = KNT_event.41
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					transport_airship = 1
					}
			}
			set_global_flag = KNT_transport_airship_introduced
		}	
	}
	
	KNT_power_armor_weapon_introduction = {
	days_remove = 75
	visible = {
			NOT = { has_global_flag = KNT_power_armor_weapon_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_experimental_forces
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_experimental_forces
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.13
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					power_armor_weapon = 1
					}
			}
			set_global_flag = KNT_power_armor_weapon_introduced
		}	
	}
	
	KNT_exosuit_brigade_introduction = {
	days_remove = 125
	visible = {
			NOT = { has_global_flag = KNT_exosuit_brigade_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_experimental_forces
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_experimental_forces
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.12
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					exosuit_brigade = 1
					}
			}
			set_global_flag = KNT_exosuit_brigade_introduced
		}	
	}
	
	KNT_jetpack_brigade_introduction = {
	days_remove = 125
	visible = {
			NOT = { has_global_flag = KNT_jetpack_brigade_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_experimental_forces
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_experimental_forces
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.12
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					jetpack_brigade = 1
					}
			}
			set_global_flag = KNT_jetpack_brigade_introduced
		}	
	}
	
	KNT_rubber_bomb_introduction = {
	days_remove = 100
	visible = {
			NOT = { has_global_flag = KNT_rubber_bomb_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_strike_from_above
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_strike_from_above
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.12
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					rubber_bomb = 1
					}
			}
			set_global_flag = KNT_rubber_bomb_introduced
		}	
	}
	
	KNT_DU_ammo_introduction = {
	days_remove = 100
	visible = {
			NOT = { has_global_flag = KNT_DU_ammo_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_strike_from_above
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_strike_from_above
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.12
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					DU_ammo = 1
					}
			}
			set_global_flag = KNT_DU_ammo_introduced
		}	
	}
	
	KNT_suicide_drones_introduction = {
	days_remove = 65
	visible = {
			NOT = { has_global_flag = KNT_suicide_drones_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_experimental_forces
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_experimental_forces
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.26
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					suicide_drones = 1
					}
			}
			set_global_flag = KNT_suicide_drones_introduced
		}	
	}
	
	KNT_supercannons_introduction = {
	days_remove = 225
	visible = {
			NOT = { has_global_flag = KNT_supercannons_introduced }
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_strike_from_above
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_strike_from_above
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.13
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					supercannons = 1
					}
			}
			set_global_flag = KNT_supercannons_introduced
		}	
	}
}

KNT_thermonuclear_reactor = {
	KNT_smuggle_main_engineers = {
		fire_only_once = yes
		cost = 75
		days_remove = 30
		available = {
        command_power > 25
        }
		complete_effect = {
		add_command_power = -25
		}
		remove_effect = {
				add_to_variable = {
				var = kent_thermonuclear_plant_completion
				value = 10
			}
		set_global_flag = KNT_main_engineers_harbored
		}
	}
	
	KNT_resources_redistribution = {
		visible = {
			has_global_flag = KNT_main_engineers_harbored
		}
		cost = 55
		days_remove = 50
		days_re_enable = 45
		complete_effect = {
		add_timed_idea = { idea = KNT_plant_parts_manufacturing days = 45 }
		}
		remove_effect = {
				add_to_variable = {
				var = kent_thermonuclear_plant_completion
				value = 15
			}
		set_global_flag = recently_distributed_resources
		}
	}
	
	KNT_hire_construction_companies = {
		visible = {
			has_global_flag = KNT_main_engineers_harbored
		}
		available = {
        num_of_civilian_factories_available_for_projects > 4
        }
		cost = 30
		days_remove = 50
		days_re_enable = 45
		modifier = {
			civilian_factory_use = 4
		}
		remove_effect = {
			add_to_variable = {
				var = kent_thermonuclear_plant_completion
				value = 15
			}
			set_global_flag = recently_hired_building_companies
		}
	}
	
	KNT_hire_workers = {
		visible = {
			has_global_flag = KNT_main_engineers_harbored
		}
		available = {
			AND = {
				OR = {
				has_global_flag	= recently_distributed_resources
				has_global_flag	= recently_hired_building_companies
				}
				has_manpower > 1500
			}
		}
		days_re_enable = 65
		cost = 40
		days_remove = 35
		complete_effect = {
			add_manpower = -1500
			set_global_flag = workers_hired
			clr_global_flag = recently_hired_building_companies
			clr_global_flag = recently_distributed_resources
		}
		remove_effect = {
			clr_global_flag	= workers_hired
			add_manpower = 1500
		}
	}
	
	KNT_hire_more_engineers = {
		visible = {
			has_global_flag = KNT_main_engineers_harbored
		}
		available = {
			AND = {
				OR = {
				has_global_flag	= recently_distributed_resources
				has_global_flag	= recently_hired_building_companies
				}
				command_power > 15
			}
		}
		days_re_enable = 65
		cost = 40
		days_remove = 35
		complete_effect = {
			add_command_power = -15
			set_global_flag = engineers_hired
			clr_global_flag = recently_hired_building_companies
			clr_global_flag = recently_distributed_resources
		}
		remove_effect = {
			clr_global_flag	= engineers_hired
		}
	}
	
	KNT_buy_uranium_from_libya = {
		visible = {
			has_global_flag = KNT_main_engineers_harbored
		}
		available = {
			AND	= {
				KNT = { 
					nuclear_reactor > 0
				}	
				country_exists = UAS
			}
		}
		fire_only_once = yes
		cost = 100
		days_remove = 75
		complete_effect = {
			UAS = {
				country_event = {
					days = 1
					id = UAS_event.1
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
				has_global_flag = kent_libya_deal_accepted
				}
				add_to_variable = {
					var = kent_thermonuclear_plant_completion
					value = 75
				}
			}
			else = {
				add_to_variable = {
					var = kent_thermonuclear_plant_completion
					value = -25
				}
			}
		}
	}
	
	KNT_issue_of_lithium = {
		visible = {
			has_global_flag = KNT_main_engineers_harbored
		}
		available = {
			AND	= {
				KNT = { 
					nuclear_reactor > 0
				}	
				OR = {
					BOS = {
						controls_state = 247
					}
					YUG = {
						controls_state = 247
					}
					CRO = {
						controls_state = 247
					}
					SLV = {
						controls_state = 247
					}
					ALB = {
						controls_state = 247
					}
				}
			}
		}
		fire_only_once = yes
		cost = 100
		days_remove = 75
		complete_effect = {
			if = {
				limit = {
					BOS = {
						controls_state = 247
					}
				}
				BOS = {
					country_event = {
					days = 1
					id = BOS_event.1
					}
				}
			}
			if = {
				limit = {
					YUG = {
						controls_state = 247
					}
				}
				YUG = {
					country_event = {
					days = 1
					id = YUG_event.1
					}
				}
			}
			if = {
				limit = {
					CRO = {
						controls_state = 247
					}
				}
				CRO = {
					country_event = {
					days = 1
					id = CRO_event.1
					}
				}
			}
			if = {
				limit = {
					SLV = {
						controls_state = 247
					}
				}
				SLV = {
					country_event = {
					days = 1
					id = SLV_event.1
					}
				}
			}
			if = {
				limit = {
					ALB = {
						controls_state = 247
					}
				}
				ALB = {
					country_event = {
					days = 1
					id = ALB_event.1
					}
				}
			}
		}
	}
	
	KNT_finish_the_iter_project = {
		visible = {
			has_global_flag = KNT_main_engineers_harbored
		}
		available = {
			AND	= {
				check_variable = {
					var = kent_thermonuclear_plant_completion
					value = 1000
					compare = greater_than_or_equals
				}
				KNT = { 
					nuclear_reactor > 2
				}
			}
		}
		fire_only_once = yes
		cost = 75
		days_remove = 35
		complete_effect = {
			clr_global_flag = lithium_imports_to_kent
			clr_global_flag = KNT_main_engineers_harbored
		}
		remove_effect = {
			add_ideas = KNT_the_iter_project
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.25
					}
			}
		}
	}
}

KNT_cultural_progress = {

	KNT_cultural_propaganda_campaign = {
		cost = 30
	    days_remove = 70
		fire_only_once = no
		visible = {
			KNT = {
				has_completed_focus = KNT_stop_cultural_decadence
			}
		}
		available = {
			KNT = {
				has_completed_focus	= KNT_stop_cultural_decadence
			}
		}
		modifier = {
			stability_weekly = -0.01
			political_power_gain = -0.05
			war_support_weekly = -0.01
		}
		complete_effect = {

		}
		remove_effect = {
			custom_effect_tooltip = KNT_cultural_propaganda.tt
			add_to_variable = {
				var = KNT_culture_people_support
				value = 5
			}	
		}	
	}
	
	KNT_host_cultural_festival = {
		cost = 30
	    days_remove = 70
		fire_only_once = no
		visible = {
			KNT = {
				has_completed_focus = KNT_stop_cultural_decadence
			}
		}
		available = {
			KNT = {
				has_completed_focus	= KNT_stop_cultural_decadence
			}
		}
		modifier = {
			production_speed_buildings_factor = -0.05
			consumer_goods_factor = -0.05
			civilian_factory_use = 1
		}
		complete_effect = {

		}
		remove_effect = {
			custom_effect_tooltip = KNT_cultural_festival.tt
			add_to_variable = {
				var = KNT_culture_progress
				value = 2
			}
			clamp_variable = {
				var = KNT_culture_progress
				min = -250
				max = 250
			}			
		}	
	}
    KNT_people_rioting = {                           
        allowed = { tag = KNT }                 
        available = {                           
            check_variable = { KNT_culture_people_support > 10 } 
        }
        activation = {                          
            check_variable = { KNT_culture_people_support < 10 }
			KNT = {
				has_country_flag = KNT_riots_available
			}			
        }
        is_good = no                                        
        days_mission_timeout = 100              
        timeout_effect = {                      
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.73
				}
			} 
			add_to_variable = {
				var = KNT_culture_people_support
				value = 10
			}
        }
        complete_effect = {                    
			add_to_variable = {
				var = KNT_culture_people_support
				value = 1
			}
        }
    }
###DESTROY BUILDINGS###
	KNT_destroy_redrock_stockport = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			1009 = {
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.75
				}
			}
		}
		remove_effect = {

		}	
	}
	KNT_destroy_greetham_street = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			1001 = {
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.79
				}
			}
		}
		remove_effect = {

		}	
	}
	KNT_destroy_haydn_tower = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			1160 = {
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.81
				}
			}
		}
		remove_effect = {

		}	
	}
	KNT_destroy_strata_se1 = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			1160 = {
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.83
				}
			}
		}
		remove_effect = {

		}	
	}
	KNT_destroy_lincoln_tower = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			1160 = {
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.82
				}
			}
		}
		remove_effect = {

		}	
	}
	KNT_destroy_cutty_sark = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			1160 = {
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.86
				}
			}
		}
		remove_effect = {

		}	
	}
	KNT_destroy_fenchurch_buidling = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			1160 = {
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.89
				}
			}
		}
		remove_effect = {

		}	
	}
	KNT_destroy_trellick_tower = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			1160 = {
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.91
				}
			}
		}
		remove_effect = {

		}	
	}
	KNT_destroy_cumbernauld_town_centre = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			1014 = { #FIX AFTER SCOTLAND REMADE
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.92
				}
			}
		}
		remove_effect = {

		}	
	}
	KNT_destroy_battersea_power_station = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			1160 = {
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.94
				}
			}
		}
		remove_effect = {

		}	
	}
	KNT_destroy_megacity_uk = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			1009 = {
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.99
				}
			}
		}
		remove_effect = {

		}	
	}
	KNT_destroy_drake_circus = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			999 = {
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.97
				}
			}
		}
		remove_effect = {

		}	
	}
	KNT_destroy_pier_head_ferry_terminal = {
		cost = 10	
	    days_remove = 30
		fire_only_once = yes
        visible = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
        }
		available = {
			KNT = {
				has_completed_focus	= KNT_victorian_ensemble
			}
			1009 = {
				is_controlled_by = ROOT
			}
		}
		modifier = {
		}
		complete_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.98
				}
			}
		}
		remove_effect = {

		}	
	}
###Our Burden###
	KNT_conduct_a_military_parade = {
		cost = 50
	    days_remove = 70
		fire_only_once = no
		visible = {
			KNT = {
				has_completed_focus = KNT_our_new_burden
			}
		}
		visible = {
			KNT = {
				has_completed_focus = KNT_our_new_burden
			}
		}
		modifier = {
			war_support_weekly = 0.02
		}
		complete_effect = {

		}
		remove_effect = {
			custom_effect_tooltip = KNT_good_people_small.tt
			custom_effect_tooltip = KNT_good_progress_small.tt
			add_to_variable = {
				var = KNT_culture_people_support
				value = 6
			}
			add_to_variable = {
				var = KNT_culture_progress
				value = 8
			}				
		}	
	}
}


KNT_sabotages = {
    KNT_thermal_imaging_scouting = {
		cost = 10
		available = {
        command_power > 15
        }
		days_remove = 20
		days_re_enable = 55
		modifier = {
			recon_factor = 0.3
			terrain_penalty_reduction = 0.2
		}
        complete_effect = {
            add_command_power = -15
		}
	}
	
	KNT_supplies_liquidation = {
		cost = 10
		available = {
        command_power > 50
        }
		target_trigger = {
			FROM = {
				has_war_with = ROOT
			}
		}
		days_remove = 20
		days_re_enable = 75
        complete_effect = {
            add_command_power = -50
			add_manpower = -250
			FROM = {
				add_timed_idea = {
				idea = sabotage_from_kent
				days = 20
				}
			}
		}
	}
	
	KNT_equipment_straling = {
		cost = 10
		available = {
        command_power > 50
        }
		target_trigger = {
			FROM = {
				has_war_with = ROOT
			}
		}
		days_remove = 20
		days_re_enable = 75
        complete_effect = {
            add_command_power = -50
			add_manpower = -500
			FROM = {
					add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -750
					producer = FROM
					}
					add_equipment_to_stockpile = {
					type = support_equipment
					amount = -200
					producer = FROM
					}
					add_equipment_to_stockpile = {
					type = motorized_equipment
					amount = -500
					producer = FROM
				}
			}
			
			ROOT = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 750
					producer = FROM
					}
					add_equipment_to_stockpile = {
					type = support_equipment
					amount = 200
					producer = FROM
					}
					add_equipment_to_stockpile = {
					type = motorized_equipment
					amount = 500
					producer = FROM
				}
			}
		}
	}
}	

KNT_air_strikes = {
    KNT_horny_gas = {
		cost = 0
		available = {
        command_power > 30
        }
		target_trigger = {
			FROM = {
				has_war_with = ROOT
			}
		}
		days_remove = 14
		days_re_enable = 55
        complete_effect = {
            add_command_power = -30
			FROM = {
				add_timed_idea = {
				idea = horny_gas_bombings
				days = 14
				}
			}
			modifier = {
				air_fuel_consumption_factor = 0.2
			}	
		}
	}
	
	KNT_electromagnetic_shock_waves = {
		cost = 0
		available = {
        command_power > 30
        }
		target_trigger = {
			FROM = {
				has_war_with = ROOT
			}
		}
		days_remove = 14
		days_re_enable = 55
        complete_effect = {
            add_command_power = -30
			FROM = {
				add_timed_idea = {
				idea = electromagnetic_shock_bombings
				days = 14
				}
			}
			modifier = {
				air_fuel_consumption_factor = 0.2
				air_cas_efficiency = 0.2
			}	
		}
	}
	
	KNT_volcanic_bombs = {	
		cost = 0
		available = {
        command_power > 30
        }
		target_trigger = {
			FROM = {
				has_war_with = ROOT
			}
		}
		days_remove = 14
		days_re_enable = 55
        complete_effect = {
            add_command_power = -30
			FROM = {
				add_timed_idea = {
				idea = volcanic_bombings
				days = 14
				}
			}
			modifier = {
				air_fuel_consumption_factor = 0.2
				air_cas_efficiency = 0.2
			}	
		}
	}
}

KNT_essex_diplomacy = {
    KNT_sell_power_armor = {
			cost = 0
			days_remove = 25
			days_re_enable = 60
		available = {
			has_tech = power_armor_weapon
			has_equipment = { power_armor_weapon_equipment_1 > 100 }
		}
		modifier = {
			research_bonus = {
				electronics = 0.4
			}
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = power_armor_weapon_equipment
				amount = -100
				producer = KNT
			}
		}
		remove_effect = {
				ESS = {
					country_event = {
					days = 1
					id = ESS_event.14
					}
				}
				if = {
					limit = {
						ESS = {
							NOT = { has_tech = power_armor_weapon }
						}
					}
					ESS = {
						set_technology = {
						power_armor_weapon = 1
					}
				}
			}
		}
	}
	
	KNT_sell_suicide_drones = {
			cost = 0
			days_remove = 25
			days_re_enable = 60
		available = {
			has_tech = suicide_drones 
			has_equipment = { suicide_drones_equipment_1 > 50 }
		}
		modifier = {
			research_bonus = {
				radar_tech = 0.4
			}
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = suicide_drones_equipment
				amount = -50
				producer = KNT
			}
		}
		remove_effect = {
			ESS = {
				country_event = {
				days = 1
				id = ESS_event.15
				}
			}
		}
	}
	
	KNT_sell_railguns = {
			cost = 0
			days_remove = 25
			days_re_enable = 60
		available = {
			has_tech = railgun 
			has_equipment = { railgun_equipment_1 > 75 }
		}
		modifier = {
			research_bonus = {
				computing_tech = 0.4
			}
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = railgun_equipment
				amount = -75
				producer = KNT
			}
		}
		remove_effect = {
			ESS = {
				country_event = {
				days = 1
				id = ESS_event.16
				}
			}
		}
	}
	
	KNT_sell_evangelions = {
			cost = 0
			days_remove = 35
			days_re_enable = 75
		available = {
			has_tech = evangelion 
			has_equipment = { evangelion_equipment_1 > 15 }
		}
		modifier = {
			research_bonus = {
				nuclear = 0.4
			}
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = evangelion_equipment
				amount = -15
				producer = KNT
			}
		}
		remove_effect = {
			ESS = {
				country_event = {
				days = 1
				id = ESS_event.17
				}
			}
				if = {
				limit = {
						ESS = {
						NOT = { has_tech = evangelion }
					}
				}
				ESS = {
					set_technology = {
					evangelion = 1
					}
				}
			}
		}
		
	}
	
	KNT_sell_supercannons = {
			cost = 0
			days_remove = 35
			days_re_enable = 75
		available = {
			has_tech = supercannons 
			has_equipment = { supercannons_equipment_1 > 20 }
		}
		modifier = {
			research_bonus = {
				industry = 0.4
			}
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = supercannons_equipment
				amount = -20
				producer = KNT
			}
		}
		remove_effect = {
			ESS = {
				country_event = {
				days = 1
				id = ESS_event.18
				}
			}
				if = {
				limit = {
						ESS = {
						NOT = { has_tech = supercannons }
					}
				}
				ESS = {
					set_technology = {
					supercannons = 1
					}
				}
			}
		}
	}
	
	KNT_sell_unmanned_tanks = {
			cost = 0
			days_remove = 25
			days_re_enable = 65
		available = {
			has_tech = unmanned_tank 
			has_equipment = { unmanned_tank_equipment_1 > 50 }
		}
		modifier = {
			research_bonus = {
				infantry_weapons = 0.4
			}
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = unmanned_tank_equipment
				amount = -50
				producer = KNT
			}
		}
		remove_effect = {
				ESS = {
					country_event = {
					days = 1
					id = ESS_event.19
					}
				}
				
				if = {
				limit = {
						ESS = {
						NOT = { has_tech = unmanned_tank  }
					}
				}
				ESS = {
					set_technology = {
					unmanned_tank = 1
					}
				}
			}
		}
	}
	
	KNT_sell_any_technology = {
		cost = 0
		days_remove = 30
		fire_only_once = yes
		remove_effect = {
			KNT = {
				country_event = {
					days = 1
					id = KNT_event.42
				}
			}
		}
	}
}

KNT_east_anglia_diplomacy  = {
    KNT_london_referendum_mission = {
		cost = 0
		is_good = no                                        
        days_mission_timeout = 65
		allowed = { tag = KNT }
        available = {                           
            check_variable = { kent_popularity_london > 99 }
        }
		activation = {                          
            has_completed_focus = KNT_london_referendum			
        }
		timeout_effect = {
			add_stability = -0.15
			add_war_support	= -0.1
		}
		complete_effect = {                    
			KNT = {
				transfer_state = 1160
			}
        }
	}
	
	KNT_nigel_farage_rally = {
		cost = 25
		days_remove = 5
		days_re_enable = 3
		complete_effect = {
			add_to_variable = { var = kent_popularity_london value = 6 }
		}
		available = { has_completed_focus = KNT_london_referendum }
	}
	
	KNT_bbs_adverts = {
		cost = 50
		days_remove = 4
		days_re_enable = 6
		complete_effect = {
			add_to_variable = { var = kent_popularity_london value = 7 }
		}
		available = { has_completed_focus = KNT_london_referendum }
	}
	
	KNT_nationalist_votes = {
		cost = 75
		days_remove = 6
		days_re_enable = 8
		complete_effect = {
			add_to_variable = { var = kent_popularity_london value = 8 }
		}
		available = { has_completed_focus = KNT_london_referendum }
	}
}

KNT_mercia_diplomacy = {
    KNT_pearce_concert = {
		cost = 0
		days_remove = 21
		days_re_enable = 35
		available = { has_completed_focus = KNT_the_mercian_hidalgo }
		modifier = { stability_weekly = -0.05 }
        complete_effect = {
            add_to_variable = { var = pearce_trust value = 6 }
		}
	}
	
	KNT_pearce_visits_bases = {
		cost = 0
		days_remove = 21
		days_re_enable = 35
		available = { has_completed_focus = KNT_the_mercian_hidalgo }
		modifier = { political_power_gain = -0.1 }
        complete_effect = {
            add_to_variable = { var = pearce_trust value = 6 }
		}
	}
	
	KNT_pearce_fights_for_peace = {
		cost = 0
		days_remove = 21
		days_re_enable = 35
		available = { has_completed_focus = KNT_the_mercian_hidalgo }
		modifier = { war_support_weekly_factor = -0.05 }
        complete_effect = {
            add_to_variable = { var = pearce_trust value = 6 }
		}
	}
	
	KNT_supply_mercia_markets = {
		cost = 0
		days_remove = 21
		days_re_enable = 35
		available = { has_completed_focus = KNT_the_mercian_hidalgo }
		modifier = { consumer_goods_factor = -0.05 }
        complete_effect = {
            add_to_variable = { var = pearce_trust value = 6 }
		}
	}
	
	KNT_tradness_race = {
		cost = 0
		is_good = no                                        
        days_mission_timeout = 45
		allowed = { tag = KNT }
        available = {                           
            check_variable = { tradness_kent_lvl > 50 }
        }
		activation = {                          
            has_completed_focus = KNT_london_referendum			
        }
		timeout_effect = {
			add_to_variable = { var = pearce_trust value = -10 }
		}
		complete_effect = {                    
			KNT = {
				country_event = {
				days = 4
				id = KNT_event.257
				}
			}
        }
	}
	
	KNT_distribute_lands = {
		cost = 50
		days_remove = 5
		days_re_enable = 7
		available = { has_completed_focus = KNT_the_mercian_hidalgo }
        complete_effect = {
            add_to_variable = { var = tradness_kent_lvl value = 3 }
		}
		remove_effect = {
			random_state = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
				}
			}
		}
	}
	
	KNT_organise_militias = {
		cost = 25
		days_remove = 7
		days_re_enable = 8
		available = {
			has_completed_focus = KNT_the_mercian_hidalgo
			command_power > 25
		}
        complete_effect = {
            add_to_variable = { var = tradness_kent_lvl value = 4 }
			add_command_power = -25
		}
		modifier = { war_support_weekly_factor = 0.06 }
	}
	
	KNT_build_churches = {
		cost = 55
		days_remove = 10
		days_re_enable = 15
		available = {
			has_completed_focus = KNT_the_mercian_hidalgo
		}
        complete_effect = {
            add_to_variable = { var = tradness_kent_lvl value = 6 }
		}
		modifier = { stability_weekly = 0.06 }
	}
	
	KNT_christian_radio_podcasts = {
		cost = 35
		days_remove = 9
		days_re_enable = 12
		available = {
			has_completed_focus = KNT_the_mercian_hidalgo
		}
        complete_effect = {
            add_to_variable = { var = tradness_kent_lvl value = 5 }
		}
		modifier = { millenarism_drift = 0.01 }
	}
}

KNT_wars = {
	KNT_war_on_essex = {
		cost = 0
		fire_only_once = yes
		days_remove = 7
		available = {
			has_completed_focus = KNT_it's_treason_then
		}
		remove_effect = {
			declare_war_on = {
			target = ESS
			type = annex_everything
			}	
		}
	}
	
	KNT_war_on_east_anglia = {
		cost = 0
		fire_only_once = yes
		days_remove = 7
		available = {
			has_completed_focus = KNT_it's_treason_then
		}
		remove_effect = {
			declare_war_on = {
			target = EAG
			type = annex_everything
			}	
		}
	}
	
	KNT_war_on_mercia = {
		cost = 0
		fire_only_once = yes
		days_remove = 7
		available = {
			has_completed_focus = KNT_it's_treason_then
		}
		remove_effect = {
			declare_war_on = {
			target = MRC
			type = annex_everything
			}	
		}
	}
}
