KNT_debug = {
    KNT_tories = {
		cost = 0
		days_remove = 30
        complete_effect = {
            load_focus_tree = KNT_tories
		}
	}
}

KNT_prisoners_of_war = {
    KNT_deal_galloway = {
	    visible = {
            has_country_flag = ENG_galloway_here
        } 
	}
    KNT_deal_pearce = {
	    visible = {
            has_country_flag = ENG_pearce_here
        } 
	}
    KNT_deal_gunzel = {
	    visible = {
            has_country_flag = ENG_gunzel_here
        } 
	}
    KNT_deal_klumb = {
	    visible = {
            has_country_flag = ENG_klumb_here
        } 
	}
    KNT_deal_southgate = {
	    visible = {
            has_country_flag = ENG_southgate_here
        } 
	}
    KNT_deal_mosley = {
	    visible = {
            has_country_flag = ENG_mosley_here
        } 
	}
    KNT_deal_land = {
	    visible = {
            has_country_flag = ENG_land_here
        } 
	}
    KNT_deal_dawkins = {
	    visible = {
            has_country_flag = ENG_dawkins_here
        } 
	}
    KNT_deal_corbyn = {
	    visible = {
            has_country_flag = ENG_corbyn_here
        } 
	}
    KNT_deal_george = {
	    visible = {
            has_country_flag = ENG_george_here
        } 
	}
    KNT_deal_henry = {
	    visible = {
            has_country_flag = ENG_henry_here
        } 
	}
}

KNT_reunify_isles = {
    KNT_reunify_country = {
		available = {
		    OR = {
				custom_trigger_tooltip = { 
					tooltip = KNT_reunify_country1.tt
					controls_state = 998
					owns_state = 998
					controls_state = 999 
					owns_state = 999
					controls_state = 1007
					owns_state = 1007
					controls_state = 1006
					owns_state = 1006
					controls_state = 1000
					owns_state = 1000
					controls_state = 1161
					owns_state = 1161
					controls_state = 1153
					owns_state = 1153
					controls_state = 1001
					owns_state = 1001
					controls_state = 1156
					owns_state = 1156
					controls_state = 1159
					owns_state = 1159
					controls_state = 1158
					owns_state = 1158
					controls_state = 1160
					owns_state = 1160
					controls_state = 1157
					owns_state = 1157
					controls_state = 1003
					owns_state = 1003
					controls_state = 1002
					owns_state = 1002
					controls_state = 1165
					owns_state = 1165
					controls_state = 1143
					owns_state = 1143
					controls_state = 1004
					owns_state = 1004
					controls_state = 1152
					owns_state = 1152
					controls_state = 1154
					owns_state = 1154
					controls_state = 1151
					owns_state = 1151
					controls_state = 1146
					owns_state = 1146
					controls_state = 1155
					owns_state = 1155
					controls_state = 1008
					owns_state = 1008
					controls_state = 1144
					owns_state = 1144
					controls_state = 1005
					owns_state = 1005
					controls_state = 1009
					owns_state = 1009
					controls_state = 1145
					owns_state = 1145
					controls_state = 1011
					owns_state = 1011
					controls_state = 1012
					owns_state = 1012
					controls_state = 1010
					owns_state = 1010
					controls_state = 1018
					owns_state = 1018
					#Wales#
					controls_state = 1148
					owns_state = 1148
					controls_state = 1149
					owns_state = 1149
					controls_state = 1150
					owns_state = 1150
					controls_state = 1147
					owns_state = 1147
					#Scotland#
					controls_state = 1013
					owns_state = 1013
					controls_state = 1014
					owns_state = 1014
					controls_state = 1162
					owns_state = 1162
					controls_state = 1015
					owns_state = 1015
					controls_state = 1164
					owns_state = 1164
					controls_state = 1163
					owns_state = 1163
					controls_state = 1016
					owns_state = 1016
					controls_state = 1120
					owns_state = 1120
				}
            }				
		}
	    cost = 0
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
            KNT = { 
				if = {
					limit = {
						KNT = {
							has_government = right_populism
						}
					}
					KNT = {
						set_cosmetic_tag = KNT_REUNIFIED1
					}
				}
				if = {
					limit = {
						KNT = {
							has_government = neocameralism
						}
					}
					KNT = {
						set_cosmetic_tag = KNT_REUNIFIED2
					}
				}
			}
		}
	}
}  		    

KNT_channel_tunnel = {
	KNT_import_french_guns = {
	cost = 35
	days_remove = 50
			remove_effect = {
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 150
			producer = FRA
			}
		}
	}
	KNT_import_volvos = {
	cost = 45
	days_remove = 60
			remove_effect = {
			add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 30
			producer = SCA
			}
		}
	}
	KNT_import_belgian_arty = {
	cost = 40
	days_remove = 55
			remove_effect = {
			add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 10
			producer = BEL
			}
		}
	}
	KNT_import_dutch_electronics = {
	cost = 40
	days_remove = 55
			remove_effect = {
			add_equipment_to_stockpile = {
			type = support_equipment
			amount = 35
			producer = HOL
			}
		}
	}
}

KNT_maglev = {
	KNT_kent_part = {
	cost = 125
	days_remove = 75
		available = {
			1002 = {
				is_controlled_by = ROOT
			}
			1165 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_kent }
		}
			remove_effect = {
				1002 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
				1165 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_kent
		}
	}
	
	KNT_sussex_part = {
	cost = 125
	days_remove = 75
		available = {
			1001 = {
				is_controlled_by = ROOT
			}
			1156 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_sussex }
		}
			remove_effect = {
				1001 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
				1156 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_sussex
		}
	}
	
	KNT_wessex_part = {
	cost = 150
	days_remove = 100
		available = {
			1161 = {
				is_controlled_by = ROOT
			}
			1153 = {
				is_controlled_by = ROOT
			}
			1000 = {
				is_controlled_by = ROOT
			}
			1007 = {
				is_controlled_by = ROOT
			}
			1006 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_wessex }
		}
			remove_effect = {
			1000 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1007 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1006 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1161 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1153 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_wessex
		}
	}
	
	KNT_cornwall_part = {
	cost = 125
	days_remove = 75
		available = {
			999 = {
				is_controlled_by = ROOT
			}
			998 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_cornwall }
		}
			remove_effect = {
				999 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
				998 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_cornwall
		}
	}
	
	KNT_essex_part = {
	cost = 150
	days_remove = 100
		available = {
			1160 = {
				is_controlled_by = ROOT
			}
			1159 = {
				is_controlled_by = ROOT
			}
			1157 = {
				is_controlled_by = ROOT
			}
			1158 = {
				is_controlled_by = ROOT
			}
			1003 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_essex }
		}
			remove_effect = {
			1003 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1158 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1157 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1159 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1160 = {				
				add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_essex
		}
	}
	
	KNT_east_anglia_part = {
	cost = 125
	days_remove = 75
		available = {
			1004 = {
				is_controlled_by = ROOT
			}
			1143 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_east_anglia }
		}
			remove_effect = {
				1004 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
				1143 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_east_anglia
		}
	}
	
	KNT_east_midlands_part = {
	cost = 150
	days_remove = 100
		available = {
			1005 = {
				is_controlled_by = ROOT
			}
			1144 = {
				is_controlled_by = ROOT
			}
			1155 = {
				is_controlled_by = ROOT
			}
			1008 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_east_midlands }
		}
			remove_effect = {
			1005 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1144 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1155 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1008 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_east_midlands
		}
	}
	
	KNT_west_midlands_part = {
	cost = 150
	days_remove = 100
		available = {
			1151 = {
				is_controlled_by = ROOT
			}
			1146 = {
				is_controlled_by = ROOT
			}
			1154 = {
				is_controlled_by = ROOT
			}
			1152 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_west_midlands }
		}
			remove_effect = {
			1151 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1146 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1154 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1152 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_west_midlands
		}
	}
	
	KNT_yorkshire_and_northumbria_part = {
	cost = 125
	days_remove = 75
		available = {
			1010 = {
				is_controlled_by = ROOT
			}
			1011 = {
				is_controlled_by = ROOT
			}
			1012 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_yorkshire_and_northumbria }
		}
			remove_effect = {
			1010 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1011 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1012 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_yorkshire_and_northumbria
		}
	}
	
	KNT_manchester_part = {
	cost = 125
	days_remove = 75
		available = {
			1009 = {
				is_controlled_by = ROOT
			}
			1145 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_manchester }
		}
			remove_effect = {
				1009 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
				1145 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_manchester
		}
	}
	
	KNT_lowlands_part = {
	cost = 125
	days_remove = 75
		available = {
			1013 = {
				is_controlled_by = ROOT
			}
			1014 = {
				is_controlled_by = ROOT
			}
			1163 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_lowlands }
		}
			remove_effect = {
			1013 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1014 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1163 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_lowlands
		}
	}
	
	KNT_highlands_part = {
	cost = 150
	days_remove = 100
		available = {
			1015 = {
				is_controlled_by = ROOT
			}
			1016 = {
				is_controlled_by = ROOT
			}
			1164 = {
				is_controlled_by = ROOT
			}
			1162 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_highlands }
		}
			remove_effect = {
			1015 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1016 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1164 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1162 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_highlands
		}
	}
	
	KNT_wales_part = {
	cost = 150
	days_remove = 100
		available = {
			1147 = {
				is_controlled_by = ROOT
			}
			1148 = {
				is_controlled_by = ROOT
			}
			1149 = {
				is_controlled_by = ROOT
			}
			1150 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_wales }
		}
			remove_effect = {
			1147 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1148 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1149 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1150 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_wales
		}
	}
	
	KNT_ulster_part = {
	cost = 125
	days_remove = 75
		available = {
			1019 = {
				is_controlled_by = ROOT
			}
			1021 = {
				is_controlled_by = ROOT
			}
			1020 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_ulster }
		}
			remove_effect = {
			1019 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1021 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1020 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_ulster
		}
	}
	
	KNT_outter_ireland_part = {
	cost = 125
	days_remove = 75
		available = {
			1023 = {
				is_controlled_by = ROOT
			}
			1022 = {
				is_controlled_by = ROOT
			}
			1024 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			NOT = { has_global_flag = KNT_railroads_renewed_outter_ireland }
		}
			remove_effect = {
			1023 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			1022 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			
			1024 = {				
				add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
				}
				add_province_modifier = {
					static_modifiers = { improved_railroads }
					province = {
					all_provinces = yes
					}
				}
			}
			set_global_flag = KNT_railroads_renewed_outter_ireland
		}
	}
}

KNT_special_projects = {

	KNT_wireless_electricity = {
	days_remove = 120
	visible = {
			NOT = { has_global_flag = KNT_wireless_electricity_introduced}
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_no_more_wires
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_no_more_wires
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.13
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					wireless_power_transfer = 1
				}
			}
			set_global_flag = KNT_wireless_electricity_introduced
		}	
	}
	
	KNT_biofuel_introduction = {
	days_remove = 120
	visible = {
			NOT = { has_global_flag = KNT_biofuel_introduced}
		}
		available = {
			KNT = {
			has_completed_focus	= KNT_greener_energy
			}
		}
		visible = {
				KNT = {
				has_completed_focus	= KNT_greener_energy
			}
		}
		complete_effect = {
			KNT = {
				country_event = {
				days = 1
				id = KNT_event.13
				}
			}
		}
		remove_effect = {
					KNT = {
					set_technology = {
					biofuel = 1
					}
			}
			set_global_flag = KNT_biofuel_introduced
		}	
	}
	
}

KNT_thermonuclear_reactor = {
	KNT_smuggle_main_engineers = {
		fire_only_once = yes
		cost = 75
		days_remove = 30
		available = {
        command_power > 25
        }
		complete_effect = {
		add_command_power = -25
		}
		remove_effect = {
				add_to_variable = {
				var = kent_thermonuclear_plant_completion
				value = 10
			}
		set_global_flag = KNT_main_engineers_harbored
		}
	}
	
	KNT_resources_redistribution = {
		visible = {
			has_global_flag = KNT_main_engineers_harbored
		}
		cost = 55
		days_remove = 50
		days_re_enable = 45
		complete_effect = {
		add_timed_idea = { idea = KNT_plant_parts_manufacturing days = 45 }
		}
		remove_effect = {
				add_to_variable = {
				var = kent_thermonuclear_plant_completion
				value = 15
			}
		set_global_flag = recently_distributed_resources
		}
	}
	
	KNT_hire_construction_companies = {
		visible = {
			has_global_flag = KNT_main_engineers_harbored
		}
		cost = 30
		days_remove = 50
		days_re_enable = 45
		complete_effect = {
			random_owned_controlled_state = {
				remove_building = {
				type = industrial_complex
				level = 1
				}
				remove_building = {
				type = industrial_complex
				level = 1
				}
				remove_building = {
				type = industrial_complex
				level = 1
				}
				remove_building = {
				type = industrial_complex
				level = 1
				}
			}
		}
		remove_effect = {
			add_to_variable = {
				var = kent_thermonuclear_plant_completion
				value = 15
			}
			set_global_flag = recently_hired_building_companies
			random_owned_controlled_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	KNT_hire_more_engineers = {
		visible = {
			has_global_flag = KNT_main_engineers_harbored
		}
		available = {
			AND = {
				OR = {
				has_global_flag	= recently_distributed_resources
				has_global_flag	= recently_hired_building_companies
				}
				available = {
				command_power > 15
				}
			}			
		}
		days_re_enable = 65
			cost = 40
			days_remove = 35
			complete_effect = {
			add_command_power = -15
			set_global_flag = engineers_hired
			clr_global_flag = recently_hired_building_companies
			clr_global_flag = recently_distributed_resources
			}
			remove_effect = (
			clr_global_flag	= engineers_hired
			)
	}
}	