NTH_prisoners_of_war = {
    NTH_deal_mogg = {
	    visible = {
            has_country_flag = ENG_mogg_here
        } 
	}
    NTH_deal_pearce = {
	    visible = {
            has_country_flag = ENG_pearce_here
        } 
	}
    NTH_deal_gunzel = {
	    visible = {
            has_country_flag = ENG_gunzel_here
        } 
	}
    NTH_deal_klumb = {
	    visible = {
            has_country_flag = ENG_klumb_here
        } 
	}
    NTH_deal_southgate = {
	    visible = {
            has_country_flag = ENG_southgate_here
        } 
	}
    NTH_deal_mosley = {
	    visible = {
            has_country_flag = ENG_mosley_here
        } 
	}
    NTH_deal_land = {
	    visible = {
            has_country_flag = ENG_land_here
        } 
	}
    NTH_deal_dawkins = {
	    visible = {
            has_country_flag = ENG_dawkins_here
        } 
	}
    NTH_deal_corbyn = {
	    visible = {
            has_country_flag = ENG_corbyn_here
        } 
	}
    NTH_deal_george = {
	    visible = {
            has_country_flag = ENG_george_here
        } 
	}
    NTH_deal_henry = {
	    visible = {
            has_country_flag = ENG_henry_here
        } 
	}
}

NTH_reunify_isles = {
    NTH_reunify_country = {
		available = {
		    OR = {
				custom_trigger_tooltip = { 
					tooltip = NTH_reunify_country1.tt
					controls_state = 998
					owns_state = 998
					controls_state = 999 
					owns_state = 999
					controls_state = 1007
					owns_state = 1007
					controls_state = 1006
					owns_state = 1006
					controls_state = 1000
					owns_state = 1000
					controls_state = 1161
					owns_state = 1161
					controls_state = 1153
					owns_state = 1153
					controls_state = 1001
					owns_state = 1001
					controls_state = 1156
					owns_state = 1156
					controls_state = 1159
					owns_state = 1159
					controls_state = 1158
					owns_state = 1158
					controls_state = 1160
					owns_state = 1160
					controls_state = 1157
					owns_state = 1157
					controls_state = 1003
					owns_state = 1003
					controls_state = 1002
					owns_state = 1002
					controls_state = 1165
					owns_state = 1165
					controls_state = 1143
					owns_state = 1143
					controls_state = 1004
					owns_state = 1004
					controls_state = 1152
					owns_state = 1152
					controls_state = 1154
					owns_state = 1154
					controls_state = 1151
					owns_state = 1151
					controls_state = 1146
					owns_state = 1146
					controls_state = 1155
					owns_state = 1155
					controls_state = 1008
					owns_state = 1008
					controls_state = 1144
					owns_state = 1144
					controls_state = 1005
					owns_state = 1005
					controls_state = 1009
					owns_state = 1009
					controls_state = 1145
					owns_state = 1145
					controls_state = 1011
					owns_state = 1011
					controls_state = 1012
					owns_state = 1012
					controls_state = 1010
					owns_state = 1010
					controls_state = 1018
					owns_state = 1018
					#Wales#
					controls_state = 1148
					owns_state = 1148
					controls_state = 1149
					owns_state = 1149
					controls_state = 1150
					owns_state = 1150
					controls_state = 1147
					owns_state = 1147
					#Scotland#
					controls_state = 1013
					owns_state = 1013
					controls_state = 1014
					owns_state = 1014
					controls_state = 1162
					owns_state = 1162
					controls_state = 1015
					owns_state = 1015
					controls_state = 1164
					owns_state = 1164
					controls_state = 1163
					owns_state = 1163
					controls_state = 1016
					owns_state = 1016
					controls_state = 1120
					owns_state = 1120
				}
            }				
		}
	    cost = 0
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
            NTH = { 
				if = {
					limit = {
						NTH = {
							has_government = national_bolshevism
						}
					}
					NTH = {
						set_cosmetic_tag = NTH_REUNIFIED1
						
						create_country_leader = {
							name = "Ken Livingstone"
							desc = ""
							picture = "Portrait_NTH_Ken_Livingstone.dds"
							ideology = nazbol_gang
							traits = {
							}
						}
					}
				}
				if = {
					limit = {
						NTH = {
							has_government = commendationism
						}
					}
					NTH = {
						set_cosmetic_tag = NTH_REUNIFIED2
					}
				}
				if = {
					limit = {
						NTH = {
							has_government = left_authoritarianism
						}
					}
					NTH = {
						set_cosmetic_tag = NTH_REUNIFIED3
					}
				}
			}
		}
	}
} 

NTH_debug_galloway_death = {
	NTH_load_focuses = {
		cost = 0
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
			load_focus_tree = NTH_after_galloway
		}
	}
}


NTH_gallowayaka = {
	NTH_build_1009_1 = {
		available = {
			industrial_complex > 1
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1009 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1010_1 = {
		available = {
			industrial_complex > 1
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1010 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1011_1 = {
		available = {
			industrial_complex > 1
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1011 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1012_1 = {
		available = {
			industrial_complex > 1
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1012 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1145_1 = {
		available = {
			industrial_complex > 1
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1145 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1009_2 = {
		visible = {
			has_decision = NTH_build_1009_1
		}
		available = {
			industrial_complex > 2
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1009 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1010_2 = {
		visible = {
			has_decision = NTH_build_1010_1
		}
		available = {
			industrial_complex > 2
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1010 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1011_2 = {
		visible = {
			has_decision = NTH_build_1011_1
		}
		available = {
			industrial_complex > 2
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1011 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1012_2 = {
		visible = {
			has_decision = NTH_build_1012_1
		}
		available = {
			industrial_complex > 2
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1012 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1145_2 = {
		visible = {
			has_decision = NTH_build_1145_1
		}
		available = {
			industrial_complex > 2
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1145 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1009_3 = {
		visible = {
			has_decision = NTH_build_1009_2
		}
		available = {
			industrial_complex > 2
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1009 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1010_3 = {
		visible = {
			has_decision = NTH_build_1010_2
		}
		available = {
			industrial_complex > 2
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1010 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1011_3 = {
		visible = {
			has_decision = NTH_build_1011_2
		}
		available = {
			industrial_complex > 2
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1011 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1012_3 = {
		visible = {
			has_decision = NTH_build_1012_2
		}
		available = {
			industrial_complex > 2
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1012 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	NTH_build_1145_3 = {
		visible = {
			has_decision = NTH_build_1145_2
		}
		available = {
			industrial_complex > 2
		}
		cost = 10
		fire_only_once = yes
		complete_effect = {
			1145 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
}

NTH_war_time_media = {
	NTH_option_1
		cost = 10
		fire_only_once = no
		complete_effect = {
		}
	}
	NTH_option_2
		cost = 10
		fire_only_once = no
		complete_effect = {
		}
	}
	NTH_option_3
		cost = 10
		fire_only_once = no
		complete_effect = {
		}
	}
	NTH_option_4
		cost = 10
		fire_only_once = no
		complete_effect = {
		}
	}
	NTH_option_5
		cost = 10
		fire_only_once = no
		complete_effect = {
		}
	}
	NTH_option_6
		cost = 10
		fire_only_once = no
		complete_effect = {
		}
	}
	NTH_option_7
		cost = 10
		fire_only_once = no
		complete_effect = {
		}
	}
	NTH_option_8
		cost = 10
		fire_only_once = no
		complete_effect = {
		}
	}
}

