on_actions = {
    on_capitulation = { #Ireland reclaimed
	    effect = {
		    if = {
			    limit = {
			        FROM = { original_tag = IRE }
					ROOT = { original_tag = ULS }
				}
				FROM = {
					news_event = {
						id = lhl_news.35
						days = 3
					}
				}
			}
		}
	}
    on_capitulation = { #Wessex capitulates
	    effect = {
		    if = {
			    limit = {
					ROOT = { original_tag = WES }
				}
				FROM = {
					news_event = {
						id = lhl_news.36
						days = 3
					}
				}
			}
		}
	}
    on_capitulation = { #Kent capitulates
	    effect = {
		    if = {
			    limit = {
					ROOT = { original_tag = KNT }
				}
				FROM = {
					news_event = {
						id = lhl_news.37
						days = 3
					}
				}
			}
		}
	}
    on_capitulation = { #Sussex capitulates
	    effect = {
		    if = {
			    limit = {
					ROOT = { original_tag = SUS }
				}
				FROM = {
					news_event = {
						id = lhl_news.38
						days = 3
					}
				}
			}
		}
	}
    on_capitulation = { #East England capitulates
	    effect = {
		    if = {
			    limit = {
					ROOT = { original_tag = EAG }
				}
				FROM = {
					news_event = {
						id = lhl_news.39
						days = 3
					}
				}
			}
		}
	}
    on_capitulation = { #Mercia capitulates
	    effect = {
		    if = {
			    limit = {
					ROOT = { original_tag = MRC }
				}
				FROM = {
					news_event = {
						id = lhl_news.40
						days = 3
					}
				}
			}
		}
	}
    on_capitulation = { #Northumbria capitulates
	    effect = {
		    if = {
			    limit = {
					ROOT = { original_tag = NTH }
				}
				FROM = {
					news_event = {
						id = lhl_news.41
						days = 3
					}
				}
			}
		}
	}
    on_capitulation = { #Scotland capitulates
	    effect = {
		    if = {
			    limit = {
					ROOT = { original_tag = SCO }
				}
				FROM = {
					news_event = {
						id = lhl_news.42
						days = 3
					}
				}
			}
		}
	}
    on_capitulation = { #Wales capitulates
	    effect = {
		    if = {
			    limit = {
					ROOT = { original_tag = WLS }
				}
				FROM = {
					news_event = {
						id = lhl_news.43
						days = 3
					}
				}
			}
		}
	}
    on_capitulation = { #Ulster capitulates
	    effect = {
		    if = {
			    limit = {
					ROOT = { original_tag = ULS }
				}
				FROM = {
					news_event = {
						id = lhl_news.44
						days = 3
					}
				}
			}
		}
	}
    on_capitulation = { #Ireland capitulates
	    effect = {
		    if = {
			    limit = {
					ROOT = { original_tag = IRE }
				}
				FROM = {
					news_event = {
						id = lhl_news.45
						days = 3
					}
				}
			}
		}
	}
    on_capitulation = { #Essex capitulates
	    effect = {
		    if = {
			    limit = {
					ROOT = { original_tag = ESS }
				}
				FROM = {
					news_event = {
						id = lhl_news.46
						days = 3
					}
				}
			}
		}
	}
}
				  