on_actions = {
    on_capitulation = {
	    effect = {
		    if = {
			    limit = {
			        FROM = { tag = WES }
					ROOT = { tag = ESS }
				}
				WES = {
					country_event = {
						days = 1
						id = WES_event.17
					}
				}
			}
		}
	}
	
	 on_capitulation = {
	    effect = {
		    if = {
			    limit = {
			        FROM = { tag = EAG }
					ROOT = { tag = ESS }
				}
				EAG = {
					country_event = {
						days = 1
						id = EAG_event.39
					}
					
					delete_unit_template_and_units = {
						division_template = "Military Firm"
						disband = yes
					}
					
					delete_unit_template_and_units = {
						division_template = "Norfolk Militia"
						disband = yes
					}
				}
			}
		}
	}
}					  