on_actions = {
    on_capitulation = {
	    effect = {
		    if = {
			    limit = {
			        FROM = { tag = WES }
					ROOT = { tag = KNT }
				}
				WES = {
					country_event = {
						days = 1
						id = WES_event.18
					}
				}
			}
		}
	}
	
	on_weekly_KNT = {
	    effect = {
			if = {
				limit = {
				OR = {
					has_global_flag = engineers_hired
					has_global_flag = workers_hired
					}
				}
				add_to_variable = {
					var = kent_thermonuclear_plant_completion
					value = 5
				}	
			}
		}
	}
	
	on_daily_KNT = {
	    effect = {
				if = {
					limit = {
					has_global_flag = lithium_imports_to_kent
					}
					add_to_variable = {
						var = kent_thermonuclear_plant_completion
						value = 0.25
				}	
			}
		}
	}
}					  