on_actions = {
    on_capitulation = {
	    effect = {
		    if = {
			    limit = {
			        FROM = { tag = WES }
					ROOT = { tag = MRC }
				}
				WES = {
					country_event = {
						days = 1
						id = WES_event.19
					}
				}
			}
		}
	}
	
	 on_capitulation = {
	    effect = {
		    if = {
			    limit = {
			        FROM = { tag = SUS }
					ROOT = { tag = MRC }
					SUS = {
						has_country_flag = SUS_rio_tinto_promise
					}
				}
				SUS = {
					country_event = {
						days = 1
						id = SUS_event.12
					}
				}
			}
		}
	}
}					  