#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
 
EAG_london_disel_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_EAG_london_disel_organization
		allowed = {	
		tag = EAG
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		EAG = {
			has_completed_focus = EAG_motorization_priority 
		}
	}
	visible = {
		EAG = {
			has_completed_focus = EAG_motorization_priority 
		}
	}
}

EAG_fuller_ltd_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_EAG_fuller_ltd_organization
		allowed = {	
		tag = EAG
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		EAG = {
			has_completed_focus = EAG_motorization_priority 
		}
	}
	visible = {
		EAG = {
			has_completed_focus = EAG_motorization_priority 
		}
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################




###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################




################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

EAG_east_anglia_conglomerate_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_EAG_east_anglia_conglomerate_organization
	allowed = {	
		tag = EAG
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		EAG = {
			has_completed_focus = EAG_motorization_priority 
		}
	}
	visible = {
		EAG = {
			has_completed_focus = EAG_motorization_priority 
		}
	}
}

EAG_lotus_cars_ltd_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_EAG_lotus_cars_ltd_organization
	allowed = {	
		tag = EAG
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		EAG = {
			has_completed_focus = EAG_motorization_priority 
		}
	}
	visible = {
		EAG = {
			has_completed_focus = EAG_motorization_priority 
		}
	}
}

