#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################




###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################




################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ESS_james_purdey_and_sons_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ESS_james_purdey_and_sons_organization
	allowed = {	
		tag = ESS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		ROOT = {
			owns_state = 1160
		}
	}
	visible = {
		ROOT = {
			owns_state = 1160
		}
	}
}

