#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
 
KNT_Tank_guilds_w_armor_emphasis_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_KNT_Tank_guilds_w_armor_emphasis_organization
		allowed = {	
		tag = KNT
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		KNT = {
			has_idea = KNT_Tank_guilds_w_armor_emphasis 
		}
	}
	visible = {
		KNT = {
			has_idea = KNT_Tank_guilds_w_armor_emphasis 
		}
	}
}

KNT_Tank_guilds_w_speed_emphasis_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_KNT_Tank_guilds_w_speed_emphasis_organization
		allowed = {	
		tag = KNT
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		KNT = {
			has_idea = KNT_Tank_guilds_w_speed_emphasis 
		}
	}
	visible = {
		KNT = {
			has_idea = KNT_Tank_guilds_w_speed_emphasis 
		}
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################




###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################




################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

KNT_conventional_artillery_emphasis_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_KNT_conventional_artillery_emphasis_organization
	allowed = {	
		tag = KNT
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		KNT = {
			has_idea = KNT_conventional_artillery_emphasis 
		}
	}
	visible = {
		KNT = {
			has_idea = KNT_conventional_artillery_emphasis 
		}
	}
}

KNT_sp_artillery_emphasis_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_KNT_sp_artillery_emphasis_organization
	allowed = {	
		tag = KNT
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		KNT = {
			has_idea = KNT_sp_artillery_emphasis 
		}
	}
	visible = {
		KNT = {
			has_idea = KNT_sp_artillery_emphasis 
		}
	}
}

KNT_infantry_guild_1_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_KNT_infantry_guild_1_organization
	allowed = {	
		tag = KNT
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		KNT = {
			has_idea = KNT_infantry_guild_1 
		}
	}
	visible = {
		KNT = {
			has_idea = KNT_infantry_guild_1 
		}
	}
}

KNT_infantry_guild_2_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_KNT_infantry_guild_2_organization
	allowed = {	
		tag = KNT
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		KNT = {
			has_idea = KNT_infantry_guild_2 
		}
	}
	visible = {
		KNT = {
			has_idea = KNT_infantry_guild_2 
		}
	}
}

KNT_infantry_guild_3_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_KNT_infantry_guild_3_organization
	allowed = {	
		tag = KNT
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		KNT = {
			has_idea = KNT_infantry_guild_3 
		}
	}
	visible = {
		KNT = {
			has_idea = KNT_infantry_guild_3 
		}
	}
}

