#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
 
MRC_bae_systems_radway_green_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_MRC_bae_systems_radway_green_organization
		allowed = {	
		tag = MRC
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		ROOT = {
			owns_state = 1151
		}
	}
	visible = {
		ROOT = {
			owns_state = 1151
		}
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################




###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

MRC_bae_systems_waddington_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_MRC_bae_systems_waddington_organization
		allowed = {	
		tag = MRC
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		ROOT = {
			owns_state = 1144
		}
	}
	visible = {
		ROOT = {
			owns_state = 1144
		}
	}
}

MRC_rolls_royce_leeds_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_MRC_rolls_royce_leeds_organization
		allowed = {	
		tag = MRC
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		ROOT = {
			owns_state = 1146
		}
	}
	visible = {
		ROOT = {
			owns_state = 1146
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

MRC_westley_richards_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_MRC_westley_richards_organization
		allowed = {	
		tag = MRC
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		ROOT = {
			owns_state = 1154
		}
	}
	visible = {
		ROOT = {
			owns_state = 1154
		}
	}
}

MRC_webley_scott_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_MRC_webley_scott_organization
		allowed = {	
		tag = MRC
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		ROOT = {
			owns_state = 1154
		}
	}
	visible = {
		ROOT = {
			owns_state = 1154
		}
	}
}

