#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
 
NTH_bae_systems_washington_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_NTH_bae_systems_washington_organization
		allowed = {	
		always = yes
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			owns_state = 1012
		}
	}
	visible = {
		FROM = {
			owns_state = 1012
		}
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

NTH_bae_systems_barrow_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_NTH_bae_systems_barrow_organization
		allowed = {	
		always = yes
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			owns_state = 1145
		}
	}
	visible = {
		FROM = {
			owns_state = 1145
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

NTH_bae_systems_warton_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_NTH_bae_systems_warton_organization
		allowed = {	
		always = yes
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			owns_state = 1009
		}
	}
	visible = {
		FROM = {
			owns_state = 1009
		}
	}
}

NTH_rolls_royce_gateshead_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_NTH_rolls_royce_gateshead_organization
		allowed = {	
		always = yes
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			owns_state = 1012
		}
	}
	visible = {
		FROM = {
			owns_state = 1012
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



