ZZZ_city_map_area_wessex = {
	highlight_states = {
		highlight_state_targets = {  
			state = 999
			state = 998
			state = 1007
			state = 1006
			state = 1153
			state = 1161
			state = 1000
		}
		highlight_color_while_active = 1
	}  
	allowed = { original_tag = ZZZ }
}
ZZZ_city_map_area_southern_england = {
	highlight_states = {
		highlight_state_targets = {  
			state = 1156
			state = 1001
			state = 1165
			state = 1002
		}
		highlight_color_while_active = 1
	}  
	allowed = { original_tag = ZZZ }
}
ZZZ_city_map_area_east_england = {
	highlight_states = {
		highlight_state_targets = {  
			state = 1004
			state = 1143
		}
		highlight_color_while_active = 1
	}  
	allowed = { original_tag = ZZZ }
}
ZZZ_city_map_area_london = {
	highlight_states = {
		highlight_state_targets = {  
			state = 1159
			state = 1158
			state = 1160
			state = 1157
			state = 1003
		}
		highlight_color_while_active = 1
	}  
	allowed = { original_tag = ZZZ }
}
ZZZ_city_map_area_northumbria = {
	highlight_states = {
		highlight_state_targets = {  
			state = 1009
			state = 1145
			state = 1012
			state = 1011
			state = 1010
		}
		highlight_color_while_active = 1
	}  
	allowed = { original_tag = ZZZ }
}
ZZZ_city_map_area_mercia = {
	highlight_states = {
		highlight_state_targets = {  
			state = 1152
			state = 1151
			state = 1154
			state = 1146
			state = 1008
			state = 1155
			state = 1144
			state = 1005
		}
		highlight_color_while_active = 1
	}  
	allowed = { original_tag = ZZZ }
}