ESS_INF_01 = 
{
	name = "London Guards"

	for_countries = { ESS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. District Regiment"

	ordered =
	{
		1 = { "Enfield Regiment" }
		2 = { "Westminister Regiment" }
		3 = { "Richmond Regiment" }
		4 = { "Greenwich Regiment" }
		5 = { "Bexley Regiment" }
		6 = { "Sutton Regiment" }
		7 = { "Kingston Regiment" }
		8 = { "Bromley Regiment" }
		9 = { "Redbridge Regiment" }
		10 = { "Chelsea Regiment" }
		11 = { "Coombe Regiment" }
		12 = { "Hounslow Regiment" }
		13 = { "Lewisham Regiment" }
		14 = { "Croydon Regiment" }
		15 = { "Islington Regiment" }
		16 = { "Southwark Regiment" }
		17 = { "Wandsworth Regiment" }
		18 = { "Newham Regiment" }
		19 = { "Fulham Regiment" }
		20 = { "Lambeth Regiment" }
		21 = { "Camden Regiment" }
	
		
	}
}
ESS_INF_02 = 
{
	name = "London Bands"

	for_countries = { ESS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Milita"

	ordered =
	{
		1 = { "Cockney Tongs" }
		2 = { "Oi' Bois" }
		3 = { "Borough Hikers" }
		4 = { "Big-Bens" }
		5 = { "Buckingham Squatters" }
		6 = { "Hunter's Bastards" }
		7 = { "Kingston Kings" }
		8 = { "Goldfingers" }
		9 = { "Redbridge Guards" }
		10 = { "Chelsea Milita" }
		11 = { "Capital Owners" }
		12 = { "The Buzzards" }
		13 = { "Wierdos" }
		14 = { "Great Rajas" }
		15 = { "Eastern Brothers" }
		16 = { "All-London Forces" }
		17 = { "Free Richmond Army" }
		18 = { "Doel Band" }
		19 = { "Mary's Axes" }
		20 = { "Newham Authonomists" }
		21 = { "Great City Protectors" }
		
	}
}
ESS_INF_03 = 
{
	for_countries = { ESS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "No.%d. RUF"
}
ESS_INF_04 = 
{
	for_countries = { ESS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "No.%d. RMF"
}
