KNT_INF_01 = {
	name = "Royal Regiment"

	for_countries = { KNT }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Regiment of Foot"

	ordered = {
		1 = { "Princess of Wales's Royal Regiment" }
		2 = { "Royal Regiment of Fusiliers" }
		3 = { "Royal Engineers" }
		4 = { "London Regiment" }
		5 = { "Kent Army Cadet Force" }
		6 = { "1st Green Jackets" }
		7 = { "2nd Green Jackets" }
		8 = { "3rd Green Jackets" }
		9 = { "Somerset Light Infantry" }
		10 = { "Guards Machine Gun Regiment" }
		11 = { "Royal Anglian Regiment" }
		12 = { "Royal Gibraltar Regiment" }
		13 = { "Blues and Royals" }
		14 = { "Devonshire Regiment" }
		14 = { "Inns of Court Regiment" }
		15 = { "Herefordshire Light Infantry" }
		16 = { "Royal Kent Militia" }
		17 = { "The Light Infantry" }
		18 = { "Somerset and Cornwall Light Infantry" }
		19 = { "Ranger Regiment" }
		20 = { "Kent Infantry Brigade" }	
	}
}