SUS_INF_01 = 
{
	name = "Patriotic forces"

	for_countries = { SUS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Gang"

	ordered =
	{
		1 = { "Pure Hearts" }
		2 = { "Dadley's boys" }
		3 = { "Cambridge squad" }
		4 = { "Sons of England" }
		5 = { "Homelovers" }
		6 = { "Lifesavers" }
		7 = { "Albion's chosens" }
		8 = { "Islandborn" }
		9 = { "Londoneers" }
		10 = { "Luton lads" }
		11 = { "Swinepushers" }
		12 = { "Mercia gang" }
		13 = { "Harry band" }
		14 = { "Traitor seekers" }
		15 = { "Kingslayers" }
		16 = { "Repentance band" }
		17 = { "Birmingham folks" }
		18 = { "Oxford pals" }
		19 = { "Children of Britain" }
		20 = { "Hornblowers" }
		21 = { "Griffit's mob" }
		
		
	}
}

SUS_INF_03 = 
{
	name = "Amazonians"

	for_countries = { SUS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Guard Brigade"

	ordered =
	{
		1 = { "Wonder Women" }
		2 = { "Black Furies" }
		3 = { "Daughters of Lilith" }
		4 = { "Boudicca's Soldiers" }
		5 = { "Valkyries" }
		6 = { "Team Lioness" }
		7 = { "Independent Women" }
		8 = { "Brighton Witches" }
		9 = { "Pink Legion" }
		10 = { "Emancipators" }
		11 = { "Birds of Prey" }
		12 = { "Thunder Force" }
		13 = { "Power Girls" }
		14 = { "Strwaberry Switchbladers" }	
		
	}
}

SUS_ARM_01 = {
	name = "Armoured Mercenary Corps"

	for_countries = { SUS }

	can_use = { always = yes }

	division_types = { "armor" }

	fallback_name = "%d. Armoured Brigade"

	ordered =
	{
		1 = { "Brigade Golf"}
		2 = { "Brigade Hotel" }
		3 = { "Brigade India" }
		4 = { "Brigade Juliett" }
		5 = { "Brigade Kilo" }
		6 = { "Brigade Lima" }
		7 = { "Brigade Mike" }
		8 = { "Brigade Mike" }
		9 = { "Brigade November" }
		10 = { "Brigade Oscar" }
		11 = { "Brigade Papa" }
		12 = { "Brigade Quebec" }
		13 = { "Brigade Romeo" }
		14 = { "Brigade Sierra" }	
	}
}


