characters={
	EMI_khalifa_alnahyan={
		name="Khalifa al-Nahyan"
		portraits={
			civilian={
				large="gfx/leaders/EMI/Portrait_EMI_Khali_a_Al_Nahyan.dds"
			}
		}
		country_leader={
			ideology=social_conservatism
			expire="1953.3.1.1"
			id=-1
		}
	}
	EMI_alex_white={
		name="Alex White"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ethical_millennialism
			expire="2029.1.1.14"
			id=-1
		}
	}
	EMI_bob_jones={
		name="Bob Jones"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultrahegelianism
			expire="2028.1.1.14"
			id=-1
		}
	}
	EMI_jonas_brown={
		name="Jonas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=paternalism
			traits={ economist dealbroker }
			expire="2026.1.1.14"
			id=-1
		}
	}
	EMI_marcus_williams={
		name="Marcus Williams"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=labor_socialism
			expire="2025.1.1.14"
			id=-1
		}
	}
	EMI_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=accelerationism
			expire="2039.1.1.14"
			id=-1
		}
	}
	EMI_marcus_roberts={
		name="Marcus Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=nazbol_gang
			traits={ national_integralist dealbroker }
			expire="2037.1.1.14"
			id=-1
		}
	}
	EMI_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2036.1.1.14"
			id=-1
		}
	}
	EMI_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=neo_feudalism
			traits={ ideological_crusader }
			expire="2034.1.1.14"
			id=-1
		}
	}
	EMI_lucas_roberts={
		name="Lucas Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=theodemocracy
			expire="2033.1.1.14"
			id=-1
		}
	}
}
