characters={
	GBS_nuno_gomes_nabiam={
		name=GBS_nuno_gomes_nabiam
		portraits={
			civilian={
				large="gfx/leaders/GBS/Portrait_GBS_Nuno_Gomes_Nabiam.dds"
			}
		}
		country_leader={
			ideology=paternalism
			expire="1953.3.1.1"
			id=-1
		}
	}
	GBS_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=religious_millennialism
			expire="2035.1.1.14"
			id=-1
		}
	}
	GBS_bob_evans={
		name="Bob Evans"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=leftwing_chauvinism
			expire="2035.1.1.14"
			id=-1
		}
	}
	GBS_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=progressivism
			expire="2034.1.1.14"
			id=-1
		}
	}
	GBS_marcus_walker={
		name="Marcus Walker"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=neo_reaction
			traits={ appeaser }
			expire="2034.1.1.14"
			id=-1
		}
	}
	GBS_johannes_taylor={
		name="Johannes Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=national_anarchism
			expire="2033.1.1.14"
			id=-1
		}
	}
	GBS_alexander_brown={
		name="Alexander Brown"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ hawk }
			expire="2032.1.1.14"
			id=-1
		}
	}
	GBS_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=nationalism
			traits={ financial_expert quartermaster_general }
			expire="2032.1.1.14"
			id=-1
		}
	}
	GBS_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=neoluddism
			traits={ silent_workhorse }
			expire="2031.1.1.14"
			id=-1
		}
	}
	GBS_lucas_white={
		name="Lucas White"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=theodemocracy
			expire="2030.1.1.14"
			id=-1
		}
	}
}
