characters={
	KOR_kim_yojong={
		name=KOR_kim_yojong
		portraits={
			civilian={
				large="gfx/leaders/KOR/Portrait_KOR_Kim_Yo_Jong.dds"
			}
		}
		country_leader={
			ideology=nazbol_gang
			expire="1965.1.1.1"
			id=-1
		}
	}
	KOR_shinwoo_ryu={
		name="Shin-Woo Ryu"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=religious_millennialism
			traits={ appeaser }
			expire="2034.1.1.14"
			id=-1
		}
	}
	KOR_chul_yun={
		name="Chul Yun"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultrahegelianism
			traits={ smooth_talking_charmer }
			expire="2040.1.1.14"
			id=-1
		}
	}
	KOR_jaehoon_park={
		name="Jae-Hoon Park"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=soviet_marxism
			expire="2031.1.1.14"
			id=-1
		}
	}
	KOR_kwang_gang={
		name="Kwang Gang"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=left_greens
			expire="2038.1.1.14"
			id=-1
		}
	}
	KOR_heeseok_rim={
		name="Hee-Seok Rim"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=neo_reaction
			traits={ economist }
			expire="2028.1.1.14"
			id=-1
		}
	}
	KOR_kwang_choe={
		name="Kwang Choe"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ eager_collaborator }
			expire="2035.1.1.14"
			id=-1
		}
	}
	KOR_hyuk_lee={
		name="Hyuk Lee"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=autocracy
			traits={ captain_of_industry tenacious_negotiator }
			expire="2025.1.1.14"
			id=-1
		}
	}
	KOR_shinwoo_gang={
		name="Shin-Woo Gang"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=neoluddism
			traits={ war_industrialist tenacious_negotiator }
			expire="2032.1.1.14"
			id=-1
		}
	}
	KOR_chul_rim={
		name="Chul Rim"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=charismatic_dictatorship
			traits={ reluctant_interventionist economist }
			expire="2038.1.1.14"
			id=-1
		}
	}
}
