characters={
	KRS_igor_strelkov={
		name="Igor Strelkov"
		portraits={
			civilian={
				large="gfx/leaders/KRS/Portrait_KRS_Igor'_Strelkov.dds"
			}
		}
		country_leader={
			ideology=national_populism
			expire="1.1.1.1"
			id=-1
		}
	}
	KRS_jim_wilson={
		name="Jim Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ethical_millennialism
			expire="2029.1.1.14"
			id=-1
		}
	}
	KRS_marcus_white={
		name="Marcus White"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultrahegelianism
			expire="2031.1.1.14"
			id=-1
		}
	}
	KRS_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=paternalism
			expire="2033.1.1.14"
			id=-1
		}
	}
	KRS_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=progressivism
			traits={ war_industrialist }
			expire="2035.1.1.14"
			id=-1
		}
	}
	KRS_bob_roberts={
		name="Bob Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=atlantic_liberalism
			expire="2038.1.1.14"
			id=-1
		}
	}
	KRS_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=national_anarchism
			expire="2040.1.1.14"
			id=-1
		}
	}
	KRS_marcus_smith={
		name="Marcus Smith"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=autocracy
			expire="2026.1.1.14"
			id=-1
		}
	}
	KRS_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=paleo_revolutionism
			expire="2029.1.1.14"
			id=-1
		}
	}
	KRS_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=charismatic_dictatorship
			traits={ Kipelych }
			expire="2031.1.1.14"
			id=-1
		}
	}
}
