characters={
	MAN_pu_jun={
		name="Pu Jun"
		portraits={
			civilian={
				large="gfx/leaders/MAN/Portrait_MAN_Pu_Jun.dds"
			}
		}
		country_leader={
			ideology=autocracy
			expire="1960.1.1.1"
			id=-1
		}
	}
	MAN_takeyuki_tanaka={
		name="Takeyuki Tanaka"
		portraits={
			civilian={
				large="gfx/leaders/MAN/Portrait_MAN_Takeyuki_Tanaka.dds"
			}
		}
		country_leader={
			ideology=neo_reaction
			expire="1960.1.1.1"
			id=-1
		}
	}
	MAN_li_shuo={
		name="Li Shuo"
		portraits={
			civilian={
				large="gfx/leaders/MAN/Portrait_MAN_Li_Shuo.dds"
			}
		}
		country_leader={
			ideology=national_populism
			expire="1960.1.1.1"
			id=-1
		}
	}
	MAN_ma_shangzhi={
		name="Ma Shangzhi"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ethical_millennialism
			expire="2035.1.1.14"
			id=-1
		}
	}
	MAN_tong_xingde={
		name="Tong Xingde"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=leftwing_chauvinism
			traits={ dealbroker captain_of_industry }
			expire="2040.1.1.14"
			id=-1
		}
	}
	MAN_changlin_shangzhi={
		name="Changlin Shangzhi"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=soviet_marxism
			traits={ hawk silent_workhorse }
			expire="2030.1.1.14"
			id=-1
		}
	}
	MAN_deng_xiangying={
		name="Deng Xiangying"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=left_greens
			traits={ appeaser }
			expire="2035.1.1.14"
			id=-1
		}
	}
	MAN_changlin_kangan={
		name="Changlin Kang'an"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=distributism
			expire="2040.1.1.14"
			id=-1
		}
	}
	MAN_deng_linge={
		name="Deng Linge"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ editor quartermaster_general }
			expire="2029.1.1.14"
			id=-1
		}
	}
	MAN_fu_kangan={
		name="Fu Kang'an"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=theodemocracy
			traits={ smooth_talking_charmer }
			expire="2035.1.1.14"
			id=-1
		}
	}
}
