characters={
	NLF_zbignew_stonoga={
		name="Zbignew Stonoga"
		portraits={
			civilian={
				large="gfx/leaders/NLF/Portrait_NLF_Zbignew_Stonoga.dds"
			}
		}
		country_leader={
			ideology=green_autocracy
			expire="2040.1.1.14"
			id=-1
		}
	}
	
	NLF_janusz_korwin_mikke={
		name="Janusz Korwin-Mikke"
		portraits={
			civilian={
				large="gfx/leaders/NLF/Portrait_NLF_Janusz_Korwin_Mikke.dds"
			}
		}
		country_leader={
			ideology=neo_reaction
			expire="2040.1.1.14"
			id=-1
		}
	}
	
	NLF_adrian_zandberg={
		name="Adrian Zandberg"
		portraits={
			civilian={
				large="gfx/leaders/NLF/Portrait_NLF_Adrian_Zandberg.dds"
			}
		}
		country_leader={
			ideology=labor_socialism 
			expire="2040.1.1.14"
			id=-1
		}
	}
}