characters={
	SHA_chen_liangyu={
		name="Chen Liangyu"
		portraits={
			civilian={
				large="gfx/leaders/SHA/Portrait_SHA_Chen_Liangyu.dds"
			}
		}
		country_leader={
			ideology=social_conservatism
			expire="1953.3.1.1"
			id=-1
		}
	}
	SHA_han_zheng={
		name="Han Zheng"
		portraits={
			civilian={
				large="gfx/leaders/SHA/Portrait_SHA_Han_Zheng.dds"
			}
		}
		country_leader={
			ideology=progressivism
			expire="1960.1.1.1"
			id=-1
		}
	}
	SHA_wang_huning={
		name="Wang Huning"
		portraits={
			civilian={
				large="gfx/leaders/SHA/Portrait_SHA_Wang_Huning.dds"
			}
		}
		country_leader={
			ideology=soviet_marxism
			expire="1960.1.1.1"
			id=-1
		}
	}
	SHA_he_anquan={
		name="He Anquan"
		portraits={
			civilian={
				large="gfx/leaders/SHA/Portrait_SHA_He_Anquan.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="1960.1.1.1"
			id=-1
		}
	}
	SHA_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=religious_millennialism
			expire="2027.1.1.14"
			id=-1
		}
	}
	SHA_alexander_roberts={
		name="Alexander Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=leftwing_chauvinism
			traits={ armaments_organizer war_industrialist }
			expire="2037.1.1.14"
			id=-1
		}
	}
	SHA_lucas_jones={
		name="Lucas Jones"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=accelerationism
			expire="2031.1.1.14"
			id=-1
		}
	}
	SHA_peter_williams={
		name="Peter Williams"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=national_anarchism
			expire="2025.1.1.14"
			id=-1
		}
	}
	SHA_lucas_williams={
		name="Lucas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=paleo_revolutionism
			expire="2034.1.1.14"
			id=-1
		}
	}
	SHA_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=theodemocracy
			traits={ Kipelych }
			expire="2028.1.1.14"
			id=-1
		}
	}
}
