characters={
	YUN_tang_baiqiao={
		name="Tang Baiqiao"
		portraits={
			civilian={
				large="gfx/leaders/YUN/Portrait_YUN_Tang_Baiqiao.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="1960.1.1.1"
			id=-1
		}
	}
	YUN_hu_qiu={
		name="Hu Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=religious_millennialism
			expire="2034.1.1.14"
			id=-1
		}
	}
	YUN_yang_ting={
		name="Yang Ting"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=ultrahegelianism
			expire="2032.1.1.14"
			id=-1
		}
	}
	YUN_hsia_jin={
		name="Hsia Jin"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=soviet_marxism
			expire="2029.1.1.14"
			id=-1
		}
	}
	YUN_deng_sun={
		name="Deng Sun"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=labor_socialism
			traits={ hawk ideological_crusader }
			expire="2027.1.1.14"
			id=-1
		}
	}
	YUN_tan_wu={
		name="Tan Wu"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=neo_reaction
			traits={ fortification_engineer quartermaster_general }
			expire="2025.1.1.14"
			id=-1
		}
	}
	YUN_liao_peng={
		name="Liao Peng"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=nazbol_gang
			traits={ Kipelych }
			expire="2038.1.1.14"
			id=-1
		}
	}
	YUN_hu_zhao={
		name="Hu Zhao"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=national_populism
			traits={ smooth_talking_charmer }
			expire="2036.1.1.14"
			id=-1
		}
	}
	YUN_gao_hu={
		name="Gao Hu"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=neo_feudalism
			expire="2034.1.1.14"
			id=-1
		}
	}
	YUN_yang_lü={
		name="Yang Lü"
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=theodemocracy
			expire="2032.1.1.14"
			id=-1
		}
	}
}
