ideas = {

	country = {

		ESS_accelerated_army = {
			
			picture = GFX_idea_ESS_accelerated_army

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.10
				army_org_factor = -0.10
				army_morale_factor = 0.10
			}
		}
		
		ESS_granddad_of_nation = {
			
			picture = GFX_idea_ESS_granddad_of_nation
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				air_ace_generation_chance_factor = 0.30
				training_time_army_factor = -0.20
				conscription_factor = 0.05
			}
		}
		
		ESS_militants_supremacy = {
			
			picture = GFX_idea_ESS_militants_supremacy
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				COMPLIANCE_GROWTH = -0.20
				political_power_gain = 0.25
			}
		}
		
		ESS_social_responsibility = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.10
				consumer_goods_factor = 0.20
			}
		}
		ESS_big_thinkin = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army = 0.03

			}
		}
		ESS_decentralized_army = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army = 0.03
				command_power_gain_mult = -0.3
				max_dig_in = 0.3
				planning_speed = -0.3
				army_morale_factor = 0.1
			}
		}
		ESS_decentralized_army_2 = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army = 0.03
				command_power_gain_mult = -0.3
				max_dig_in = 0.3
				planning_speed = -0.3
				army_morale_factor = 0.1
				special_forces_attack_factor = 0.1
				land_reinforce_rate = 0.05
				out_of_supply_factor = 0.1
			}
		}
		ESS_field_recruiting = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.02
				
			}
		}
	}
	
	hidden_ideas = {
		ESS_kent_proxy_trade = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				trade_opinion_factor = 0.2
				faction_trade_opinion_factor = 0.3
				production_speed_buildings_factor = 0.05
			}
		}
		
		ESS_anti_gangs_riots = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				resistance_decay_on_our_occupied_states = -0.4
				required_garrison_factor = 0.2
				war_support_factor = -0.1
				stability_factor = -0.1
				political_power_factor = -0.25
				
			}
		}
		
		ESS_gov_purge = {
			political_power_gain = -0.2
			consumer_goods_factor = 0.05
			production_speed_buildings_factor = -0.1
			production_factory_max_efficiency_factor = -0.1
		}		
		
		ESS_mil_purge = {
			planning_speed = -0.2
			army_morale_factor = -0.1
			army_org_regain = -0.1
			experience_gain_army_factor = -0.1
		}
		
		ESS_mil_purge_2 = {
			max_surrender_limit_offset = -0.1
			army_attack_factor = -0.1
			army_defence_factor = -0.1
			max_dig_in_factor = -0.1
		}
		
		ESS_more_special_units = {
			special_forces_cap = 0.1
		}
	}
	
	
	
	head_of_government = {
		
		ESS_nick_land = {

			picture = ESS_nick_land
			allowed = {
				original_tag = "ESS"
			}

			traits = { the_father_of_accelerationism }

			do_effect = {
				#
			}

			ai_will_do = {
				factor = 0
			}
		}
		ESS_Richard_Dawkins = {

			picture = ESS_Richard_Dawkins
			allowed = {
				original_tag = "ESS"
			}

			traits = { militant_atheist }

			do_effect = {
				#
			}

			ai_will_do = {
				factor = 0
			}
		}
	}
	political_advisor = {
	ESS_Alan_Sugar = {

			picture = ESS_Alan_Sugar
			allowed = {
				original_tag = "ESS"
			}

			traits = { Successful_businessman }

			do_effect = {
				#
			}

			ai_will_do = {
				factor = 0
			}
		}
	ESS_Simon_Cowell = {

			picture = ESS_Simon_Cowell
			allowed = {
				original_tag = "ESS"
			}

			traits = { Media_boss }

			do_effect = {
				#
			}

			ai_will_do = {
				factor = 0
			}
		}
	}
	
	materiel_manufacturer = {
		designer = yes
		james_purdey_and_sons = {
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1160
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1160
				}
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					soft_attack = 0.2
				}
			}
			modifier = {
				army_defence_factor = 0.1
			}
		}
	}
	
	industrial_concern = {
		hiddentec = {
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1003
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1003
				}
			}
			
			modifier = {
				research_bonus = {
					electronics = 0.1
			}
				encryption_factor = 0.1
				resistance_damage_to_garrison = -0.1
			}
		}
	}
}