ideas = {

	country = {
		EAG_mercs_quality_very_low = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = -0.25
				army_defence_factor	= -0.25
				army_speed_factor = -0.25
				max_dig_in_factor = -0.25
				air_attack_factor = -0.25
				air_defence_factor = -0.25
				air_ground_attack = -0.25
				air_cas_efficiency = -0.25
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_quality_low = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor	= -0.1
				army_speed_factor = -0.1
				max_dig_in_factor = -0.1
				air_attack_factor = -0.1
				air_defence_factor = -0.1
				air_ground_attack = -0.1
				air_cas_efficiency = -0.1
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_quality_medium = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor	= 0.05
				army_speed_factor = 0.05
				max_dig_in_factor = 0.05
				air_attack_factor = 0.05
				air_defence_factor = 0.05
				air_ground_attack = 0.05
				air_cas_efficiency = 0.05
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_quality_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor	= 0.1
				army_speed_factor = 0.1
				max_dig_in_factor = 0.1
				air_attack_factor = 0.1
				air_defence_factor = 0.1
				air_ground_attack = 0.1
				air_cas_efficiency = 0.1
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_quality_very_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.25
				army_defence_factor	= 0.25
				army_speed_factor = 0.25
				max_dig_in_factor = 0.25
				air_attack_factor = 0.25
				air_defence_factor = 0.25
				air_ground_attack = 0.25
				air_cas_efficiency = 0.25
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	
	country = {
		EAG_mercs_mood_very_low = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.25
				army_org_factor	= -0.25
				army_org_regain = -0.25
				max_planning_factor = -0.25
				recon_factor = -0.25
				training_time_factor = 0.25
				send_volunteer_factor = -0.5
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_mood_low = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.1
				army_org_factor	= -0.1
				army_org_regain = -0.1
				max_planning_factor = -0.1
				recon_factor = -0.1
				training_time_factor = 0.1
				send_volunteer_factor = -0.25
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_mood_medium = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.05
				army_org_factor	= 0.05
				army_org_regain = 0.05
				max_planning_factor = 0.05
				recon_factor = 0.05
				training_time_factor = -0.05
				send_volunteer_factor = 0.1
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_mood_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.1
				army_org_factor	= 0.1
				army_org_regain = 0.1
				max_planning_factor = 0.1
				recon_factor = 0.1
				training_time_factor = -0.1
				send_volunteer_factor = 0.25
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_mood_very_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.25
				army_org_factor	= 0.25
				army_org_regain = 0.25
				max_planning_factor = 0.25
				recon_factor = 0.25
				training_time_factor = -0.25
				send_volunteer_factor = 0.5
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_dev_very_low = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = -0.5
				consumer_goods_factor = 0.25
				production_speed_buildings_factor = -0.25
				production_factory_efficiency_gain_factor = -0.25
				production_factory_max_efficiency_factor = -0.25
				production_factory_start_efficiency_factor = -0.25
				production_lack_of_resource_penalty_factor = 0.25
				monthly_population = -0.25
				research_speed_factor = -0.25
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_dev_low = {

			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = -0.25
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				production_factory_start_efficiency_factor = -0.1
				production_lack_of_resource_penalty_factor = 0.1
				monthly_population = -0.1
				research_speed_factor = -0.1
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_dev_medium = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = 0.1
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.05
				monthly_population = 0.05
				research_speed_factor = 0.05
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_dev_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = 0.25
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.1
				monthly_population = 0.1
				research_speed_factor = 0.1
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_dev_very_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = 0.5
				consumer_goods_factor = -0.25
				production_speed_buildings_factor = 0.25
				production_factory_efficiency_gain_factor = 0.25
				production_factory_max_efficiency_factor = 0.25
				production_factory_start_efficiency_factor = 0.25
				production_lack_of_resource_penalty_factor = -0.25
				monthly_population = 0.25
				research_speed_factor = 0.25
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_mood_very_low = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.5
				surrender_limit = -0.25
				stability_factor = -0.25
				war_support_factor = -0.25
				war_stability_factor = -0.25
				required_garrison_factor = 0.25
				conscription_factor = -0.07
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_mood_low = {

			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.25
				surrender_limit = -0.1
				stability_factor = -0.1
				war_support_factor = -0.1
				war_stability_factor = -0.1
				required_garrison_factor = 0.1
				conscription_factor = -0.05
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_mood_medium = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.1
				surrender_limit = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
				war_stability_factor = 0.05
				required_garrison_factor = -0.05
				conscription_factor = 0.02
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_mood_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				surrender_limit = 0.1
				stability_factor = 0.1
				war_support_factor = 0.1
				war_stability_factor = 0.1
				required_garrison_factor = -0.1
				conscription_factor = 0.05
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_mood_very_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.5
				surrender_limit = 0.25
				stability_factor = 0.25
				war_support_factor = 0.25
				war_stability_factor = 0.25
				required_garrison_factor = -0.25
				conscription_factor = 0.07
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	
	hidden_ideas = {
		EAG_klumb-1000 = {
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1 
			
			equipment_bonus = {
				main_battle_tank_equipment = {
					build_cost_ic = 0.1
					hard_attack = 2
					soft_attack = 3
					armor_value = 1
					defense = 2
					maximum_speed = 7
					reliability = -0.1
				}
			}
		}
	}
	
	hidden_ideas = {
		EAG_klumb-2000 = {
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1 
			
			equipment_bonus = {
				main_battle_tank_equipment = {
					build_cost_ic = 0.15
					hard_attack = 3
					soft_attack = 3
					armor_value = 1
					defense = 2
					maximum_speed = 11
					reliability = -0.2
					air_attack = 5
				}
			}
		}
	}
	
	hidden_ideas = {
		EAG_klumb-3000 = {
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1 
			
			equipment_bonus = {
				main_battle_tank_equipment = {
					build_cost_ic = 0.2
					hard_attack = 3
					soft_attack = 5
					armor_value = 2
					defense = 1
					maximum_speed = 15
					reliability = -0.2
					hardness = 0.02
					ap_attack = 25
					air_attack = 7
				}
			}
		}
	}
	
	hidden_ideas = {
		EAG_german_enlgish_coop = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor	= 0.05
				air_superiority_bonus_in_combat = 0.1
				recon_factor_while_entrenched = 0.05
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	hidden_ideas = {
		EAG_panem_a = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_panem_b = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.02
				production_factory_max_efficiency_factor = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_circenses_bonus = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_festung_ipswich = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_core_defence_factor = 0.1
				army_morale_factor = 0.15
				army_org_regain = 0.1
				army_org_factor = 0.1
				dig_in_speed_factor = 0.15
				max_planning_factor = 0.15
				recon_factor = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_london_blitzkrieg = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.1
				army_speed_factor = 0.15
				breakthrough_factor = 0.1
				recon_factor = 0.1
				planning_speed = 0.2
				out_of_supply_factor = -0.25
				supply_consumption_factor = -0.15
			}
		}
	}
	
	hidden_ideas = {
		EAG_simplified_training = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.15
				max_training = -0.05
				army_org_factor = 0.1
				org_loss_when_moving = -0.2
			}
		}
	}
	
	hidden_ideas = {
		EAG_discipline_campaign = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				experience_gain_factor = 0.5
				dig_in_speed_factor = 0.1
				
			}
		}
	}
}