ideas = {
	country = {
		MRC_Youth_Go_War_Blyat = {
			allowed = {
				original_tag = MRC
			}
			removal_cost = -1
			picture = 
			modifier = {
				conscription = 0.05
				army_attack_factor = 0.025
			}
		}
	}
	
	hidden_ideas = {
		MRC_exorcists_in_mercia = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.15
				war_support_factor = -0.12
				drift_defence_factor = -0.01
			}
		}
	}
	
	hidden_ideas = {	
		MRC_cambridge_protection = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.2
			}
		}
	}
}
