ideas = {

	country = {
		EAG_mercs_quality_very_low = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = -0.25
				army_defence_factor	= -0.25
				army_speed_factor = -0.25
				max_dig_in_factor = -0.25
				air_attack_factor = -0.25
				air_defence_factor = -0.25
				air_ground_attack = -0.25
				air_cas_efficiency = -0.25
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_quality_low = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor	= -0.1
				army_speed_factor = -0.1
				max_dig_in_factor = -0.1
				air_attack_factor = -0.1
				air_defence_factor = -0.1
				air_ground_attack = -0.1
				air_cas_efficiency = -0.1
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_quality_medium = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor	= 0.05
				army_speed_factor = 0.05
				max_dig_in_factor = 0.05
				air_attack_factor = 0.05
				air_defence_factor = 0.05
				air_ground_attack = 0.05
				air_cas_efficiency = 0.05
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_quality_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor	= 0.1
				army_speed_factor = 0.1
				max_dig_in_factor = 0.1
				air_attack_factor = 0.1
				air_defence_factor = 0.1
				air_ground_attack = 0.1
				air_cas_efficiency = 0.1
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_quality_very_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.25
				army_defence_factor	= 0.25
				army_speed_factor = 0.25
				max_dig_in_factor = 0.25
				air_attack_factor = 0.25
				air_defence_factor = 0.25
				air_ground_attack = 0.25
				air_cas_efficiency = 0.25
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	
	country = {
		EAG_mercs_mood_very_low = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.25
				army_org_factor	= -0.25
				army_org_regain = -0.25
				max_planning_factor = -0.25
				recon_factor = -0.25
				training_time_factor = 0.25
				send_volunteer_factor = -0.5
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_mood_low = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.1
				army_org_factor	= -0.1
				army_org_regain = -0.1
				max_planning_factor = -0.1
				recon_factor = -0.1
				training_time_factor = 0.1
				send_volunteer_factor = -0.25
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_mood_medium = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.05
				army_org_factor	= 0.05
				army_org_regain = 0.05
				max_planning_factor = 0.05
				recon_factor = 0.05
				training_time_factor = -0.05
				send_volunteer_factor = 0.1
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_mood_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.1
				army_org_factor	= 0.1
				army_org_regain = 0.1
				max_planning_factor = 0.1
				recon_factor = 0.1
				training_time_factor = -0.1
				send_volunteer_factor = 0.25
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_mercs_mood_very_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.25
				army_org_factor	= 0.25
				army_org_regain = 0.25
				max_planning_factor = 0.25
				recon_factor = 0.25
				training_time_factor = -0.25
				send_volunteer_factor = 0.5
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_dev_very_low = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = -0.5
				consumer_goods_factor = 0.25
				production_speed_buildings_factor = -0.25
				production_factory_efficiency_gain_factor = -0.25
				production_factory_max_efficiency_factor = -0.25
				production_factory_start_efficiency_factor = -0.25
				production_lack_of_resource_penalty_factor = 0.25
				monthly_population = -0.25
				research_speed_factor = -0.25
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_dev_low = {

			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = -0.25
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				production_factory_start_efficiency_factor = -0.1
				production_lack_of_resource_penalty_factor = 0.1
				monthly_population = -0.1
				research_speed_factor = -0.1
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_dev_medium = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = 0.1
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.05
				monthly_population = 0.05
				research_speed_factor = 0.05
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_dev_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = 0.25
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.1
				monthly_population = 0.1
				research_speed_factor = 0.1
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_dev_very_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				global_building_slots_factor = 0.5
				consumer_goods_factor = -0.25
				production_speed_buildings_factor = 0.25
				production_factory_efficiency_gain_factor = 0.25
				production_factory_max_efficiency_factor = 0.25
				production_factory_start_efficiency_factor = 0.25
				production_lack_of_resource_penalty_factor = -0.25
				monthly_population = 0.25
				research_speed_factor = 0.25
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_mood_very_low = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.5
				surrender_limit = -0.25
				stability_factor = -0.25
				war_support_factor = -0.25
				war_stability_factor = -0.25
				required_garrison_factor = 0.25
				conscription_factor = -0.07
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_mood_low = {

			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.25
				surrender_limit = -0.1
				stability_factor = -0.1
				war_support_factor = -0.1
				war_stability_factor = -0.1
				required_garrison_factor = 0.1
				conscription_factor = -0.05
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_mood_medium = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.1
				surrender_limit = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
				war_stability_factor = 0.05
				required_garrison_factor = -0.05
				conscription_factor = 0.02
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_mood_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				surrender_limit = 0.1
				stability_factor = 0.1
				war_support_factor = 0.1
				war_stability_factor = 0.1
				required_garrison_factor = -0.1
				conscription_factor = 0.05
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	country = {
		EAG_volk_mood_very_high = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.5
				surrender_limit = 0.25
				stability_factor = 0.25
				war_support_factor = 0.25
				war_stability_factor = 0.25
				required_garrison_factor = -0.25
				conscription_factor = 0.07
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	
	hidden_ideas = {
		EAG_klumb-1000 = {
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1 
			
			equipment_bonus = {
				main_battle_tank_equipment = {
					build_cost_ic = 0.1
					hard_attack = 2
					soft_attack = 3
					armor_value = 1
					defense = 2
					maximum_speed = 7
					reliability = -0.1
				}
			}
		}
	}
	
	hidden_ideas = {
		EAG_klumb-2000 = {
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1 
			
			equipment_bonus = {
				main_battle_tank_equipment = {
					build_cost_ic = 0.15
					hard_attack = 3
					soft_attack = 3
					armor_value = 1
					defense = 2
					maximum_speed = 11
					reliability = -0.2
					air_attack = 5
				}
			}
		}
	}
	
	hidden_ideas = {
		EAG_klumb-3000 = {
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1 
			
			equipment_bonus = {
				main_battle_tank_equipment = {
					build_cost_ic = 0.2
					hard_attack = 3
					soft_attack = 5
					armor_value = 2
					defense = 1
					maximum_speed = 15
					reliability = -0.2
					hardness = 0.02
					ap_attack = 25
					air_attack = 7
				}
			}
		}
	}
	
	hidden_ideas = {
		EAG_german_enlgish_coop = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor	= 0.05
				air_superiority_bonus_in_combat = 0.1
				recon_factor_while_entrenched = 0.05
			}
			targeted_modifier = {
				tag = EAG
			}
		}
	}
	
	hidden_ideas = {
		EAG_panem_a = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_panem_b = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.02
				production_factory_max_efficiency_factor = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_circenses_bonus = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_festung_ipswich = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_core_defence_factor = 0.1
				army_morale_factor = 0.15
				army_org_regain = 0.1
				army_org_factor = 0.1
				dig_in_speed_factor = 0.15
				max_planning_factor = 0.15
				recon_factor = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_london_blitzkrieg = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.1
				army_speed_factor = 0.15
				breakthrough_factor = 0.1
				recon_factor = 0.1
				planning_speed = 0.2
				out_of_supply_factor = -0.25
				supply_consumption_factor = -0.15
			}
		}
	}
	
	hidden_ideas = {
		EAG_simplified_training = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.15
				max_training = -0.05
				army_org_factor = 0.1
				org_loss_when_moving = -0.2
			}
		}
	}
	
	hidden_ideas = {
		EAG_improved_discipline = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.1
				minimum_training_level = 0.15
				max_training = 0.15
			}
		}
	}
	
	country = {
		EAG_gunzel_group = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				experience_gain_army_factor = 0.5
				special_forces_cap = 0.5
				army_org_factor = 0.1
				army_org_regain = 0.1
			}
		}
	}
	
	country = {
		EAG_gunzel_group_tanks_department = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				experience_gain_army_factor = 0.5
				special_forces_cap = 0.5
				army_org_factor = 0.1
				army_org_regain = 0.1
				army_armor_attack_factor = 0.1
				army_armor_speed_factor = 0.1
			}
		}
	}
	
	country = {
		EAG_gunzel_group_tanks_department_upgrade = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				experience_gain_army_factor = 0.5
				special_forces_cap = 0.5
				army_org_factor = 0.1
				army_org_regain = 0.1
				army_armor_attack_factor = 0.1
				army_armor_speed_factor = 0.1
			}
			equipment_bonus = {
				main_battle_tank_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
			}
			equipment_bonus = {
				infantry_fighting_vehicle_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
			}
		}
	}
	
	country = {
		EAG_gunzel_group_legion = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				experience_gain_army_factor = 0.5
				special_forces_cap = 0.6
				army_org_factor = 0.15
				army_org_regain = 0.15
				army_armor_attack_factor = 0.1
				army_armor_speed_factor = 0.1
				conscription_factor = 0.05
				training_time_factor = -0.05
			}
			equipment_bonus = {
				main_battle_tank_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
			}
			equipment_bonus = {
				infantry_fighting_vehicle_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
			}
		}
	}
	
	country = {
		EAG_gunzel_group_robbers = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				experience_gain_army_factor = 0.5
				special_forces_cap = 0.6
				army_org_factor = 0.15
				army_org_regain = 0.15
				army_armor_attack_factor = 0.1
				army_armor_speed_factor = 0.1
				conscription_factor = 0.05
				resistance_damage_to_garrison_on_our_occupied_states = 0.15
				required_garrison_factor = 0.1
				monthly_population = -0.05
				army_fuel_consumption_factor = -0.25
				winter_attrition_factor = -0.15
				org_loss_when_moving = -0.1
				out_of_supply_factor = 0.15
				unit_upkeep_attrition_factor = -0.2
				training_time_factor = -0.05
				supply_consumption_factor = -0.15
				equipment_capture_factor = 0.75
			}
			equipment_bonus = {
				main_battle_tank_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
			}
			equipment_bonus = {
				infantry_fighting_vehicle_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
			}
		}
	}
	
	country = {
		EAG_gunzel_group_uber = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				experience_gain_army_factor = 0.5
				special_forces_cap = 0.6
				army_org_factor = 0.2
				army_org_regain = 0.2
				army_armor_attack_factor = 0.1
				army_armor_speed_factor = 0.1
				conscription_factor = 0.05
				training_time_factor = -0.1
				supply_consumption_factor = 0.2
				terrain_penalty_reduction = 0.1
				land_night_attack = 0.1
				breakthrough_factor = 0.15
				army_fuel_consumption_factor = 0.15
				max_planning_factor	= 0.2
				equipment_upgrade_xp_cost = -0.5
			}
			equipment_bonus = {
				main_battle_tank_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
			}
			equipment_bonus = {
				infantry_fighting_vehicle_equipment = {
					instant = yes
					build_cost_ic = -0.2
				}
			}
		}
	}
	
	hidden_ideas = {
		EAG_spezialkrafte_bonus = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				new_operative_slot_bonus = 2
				intel_network_gain_factor = 0.15
				subversive_activites_upkeep = -0.2
				agency_upgrade_time = -0.2
				special_forces_out_of_supply_factor = -0.25
				special_forces_cap = 0.1
				special_forces_training_time_factor = -0.2
			}
		}
	}
	
	hidden_ideas = {
		EAG_urban_warfare_forces = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				urban_forces_attack_factor = 0.2
				urban_forces_defence_factor = 0.2
			}
		}
	}
	
	country = {
		active_contract = {
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				max_planning_factor = 0.1
				army_org_factor = 0.05
				army_org_regain = 0.1
				consumer_goods_factor = -0.05
			}
		}
	}
	
	hidden_ideas = {
		EAG_discipline_campaign = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				experience_gain_factor = 0.5
				dig_in_speed_factor = 0.1
				
			}
		}
	}
	
	hidden_ideas = {
		EAG_port_of_ipswich = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = -0.15

				}
			}
		}
	}
	
	hidden_ideas = {
		EAG_english_laundromat = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.05
				production_factory_start_efficiency_factor = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_currency_introduction = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = -0.05
				
			}
		}
	}
	
	hidden_ideas = {
		EAG_lands_blueprints = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				decryption_factor = 0.25
				encryption_factor = 0.25
				
			}
			research_bonus = {
				electronics = 0.15
			}
			equipment_bonus = {
				support_equipment = {
					instant = yes
					build_cost_ic = -0.15

				}
			}
		}
	}
	
	hidden_ideas = {
		EAG_new_universities = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.1
				political_power_factor = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_recovery_investments = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
				industry_repair_factor = 0.25
				industry_free_repair_factor = 0.25
			}
		}
	}
	
	hidden_ideas = {
		EAG_english_kontore_codex = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				production_lack_of_resource_penalty_factor = -0.15
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				supply_node_range = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_peasant_autonomy = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.02
				political_power_factor = 0.05
			}
		}
	}
	
	country = {
		EAG_ipswich_league = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.02
				required_garrison_factor = -0.1
				line_change_production_efficiency_factor = 0.3
				production_factory_efficiency_gain_factor = 0.1
				political_power_factor = 0.25
				starting_compliance = 0.15
			}
		}
	}
	
	country = {
		EAG_ipswich_league_2 = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.01
				required_garrison_factor = -0.1
				line_change_production_efficiency_factor = 0.3
				production_factory_efficiency_gain_factor = 0.1
				political_power_factor = 0.3
				starting_compliance = 0.2
				mobilization_speed = 0.25
			}
		}
	}
	
	country = {
		EAG_illegitimate_government = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				trade_opinion_factor = -0.75
				stability_factor = -0.2
				war_support_factor = -0.2
				political_power_factor = -0.35
				surrender_limit = -0.25
				conscription_factor = -0.15
			}
		}
	}
	
	hidden_ideas = {
		EAG_privacy_laws = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				encryption_factor = -0.5
				industrial_capacity_dockyard = 0.25
				industrial_capacity_factory = 0.25
			}
		}
	}
	
	hidden_ideas = {
		EAG_polizei = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				local_non_core_manpower = 0.2
				resistance_decay = 0.05
				political_power_factor = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_civil_shock = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.75
				required_garrison_factor = 0.5
				conscription_factor = -0.15
			}
		}
	}
	
	hidden_ideas = {
		EAG_exiles_of_berlin = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				weekly_manpower = 150
				research_speed_factor = 0.15
				political_advisor_cost_factor = -0.25
				intel_network_gain_factor = 0.2
			}
		}
	}
	
	hidden_ideas = {
		EAG_polizei_1 = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				local_non_core_manpower = 0.2
				resistance_decay = 0.05
				compliance_growth = 0.1
				required_garrison_factor = -0.25
				political_power_factor = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_company_charity = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				monthly_population = 0.1
				research_speed_factor = 0.02
				production_speed_industrial_complex_factor = 0.05	
				production_speed_infrastructure_factor = 0.05
				industry_free_repair_factor = 0.25
				consumer_goods_factor = -0.1
				political_power_factor = 0.25
			}
		}
	}
	
	country = {
		EAG_english_reconstruction = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.2
				industry_free_repair_factor = 0.1
				industry_repair_factor = 0.1
				production_speed_buildings_factor = 0.15
			}
		}
	}
	
	country = {
		EAG_english_reconstruction_2 = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.2
				industry_free_repair_factor = 0.1
				industry_repair_factor = 0.1
				production_speed_buildings_factor = 0.15
				trade_opinion_factor = 0.5
				political_power_factor = 0.1
				decryption_power_factor = 0.2
			}
		}
	}
	
	country = {
		EAG_english_reconstruction_3 = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.2
				industry_free_repair_factor = 0.1
				industry_repair_factor = 0.1
				production_speed_buildings_factor = 0.15
				trade_opinion_factor = 0.5
				political_power_factor = 0.15
				decryption_power_factor = 0.2
			}
		}
	}
	
	country = {
		EAG_english_reconstruction_4 = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.2
				industry_free_repair_factor = 0.1
				industry_repair_factor = 0.1
				production_speed_buildings_factor = 0.15
				trade_opinion_factor = 0.5
				political_power_factor = 0.1
				decryption_power_factor = 0.2
				consumer_goods_factor = -0.1
				
			}
		}
	}
	
	hidden_ideas = {
		EAG_economy_of_entertainment = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.1
				consumer_goods_factor = 0.05
				monthly_population = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_suffolk_bath_salts = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				army_speed_factor = 0.05
			}
		}
	}
	
	hidden_ideas = {
		EAG_kent_auction = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.1
				local_resources_factor = 0.1
				min_export = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_schemes_and_machinations = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
				line_change_production_efficiency_factor = 0.15
				production_factory_max_efficiency_factor = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_internets = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.1
				encryption_factor = 0.2
				decryption_factor = 0.2
				max_planning_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_golden_english_republic_bonus = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.3
				consumer_goods_factor = -0.05
				global_building_slots_factor = 0.25
			}
		}
	}
	
	hidden_ideas = {
		EAG_guilds_control_bonus = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				production_factory_start_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.15
				production_lack_of_resource_penalty_factor = -0.1
			}
		}
	}
	
	hidden_ideas = {
		EAG_polizei_2 = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				local_non_core_manpower = 0.2
				resistance_decay = 0.05
				compliance_growth = 0.1
				required_garrison_factor = -0.25
				political_power_factor = 0.1
				weekly_manpower = 700
				army_core_defence_factor = 0.15
				army_core_attack_factor = 0.15
			}
		}
	}
	##City Influence Ideas##
	country = {
		EAG_festivities_people = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = 0.1
				compliance_growth = 0.1
				stability_weekly = 0.05
				war_support_weekly = 0.05
			}
		}
		EAG_festivities_production = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.1
				stability_weekly = -0.01
				production_factory_start_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.15		
				production_speed_buildings_factor = 0.05
			}
		}
		EAG_football_stadiums = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.05
				war_support_weekly = 0.05
			}
		}
	}
}