ideas = {

country = {
		MRC_Spirit_Of_Neofolk = {
			allowed = {
				original_tag = MRC
			}
			removal_cost = -1
			picture = 
			modifier = {
				army_morale_factor = 0.03
				army_attack_factor = 0.02
				war_support_factor = 0.05
				
			}
		}
	}
	
	country = {
		MRC_Spirit_Of_Neofolk_b = {
			allowed = {
				original_tag = MRC
			}
			removal_cost = -1
			picture = 
			modifier = {
				army_morale_factor = 0.08
				army_attack_factor = 0.02
				war_support_factor = 0.05
				army_org_factor = 0.05
				
			}
		}
	}
	
	country = {
		MRC_Rage_Of_Neofolk = {
			allowed = {
				original_tag = MRC
			}
			removal_cost = -1
			picture = 
			modifier = {
				armor_attack_factor = 0.02
				armoured_personnel_carrier_attack_factor = 0.02
				infantry_fighting_vehicle_attack_factor = 0.02
			}
		}
	}
	
	country = {
		MRC_Youth_Go_War_Blyat = {
			allowed = {
				original_tag = MRC
			}
			removal_cost = -1
			picture = 
			modifier = {
				conscription = 0.05
				army_attack_factor = 0.025
			}
		}
	}
	
	hidden_ideas = {
		MRC_exorcists_in_mercia = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.15
				war_support_factor = -0.12
				drift_defence_factor = -0.01
			}
		}
	}
	
	hidden_ideas = {	
		MRC_cambridge_protection = {
		
			picture = 
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.2
			}
		}
	}
	
	materiel_manufacturer = {
		designer = yes
		westley_richards = {
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1154
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1154
				}
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					soft_attack = 0.2
				}
			}
			modifier = {
				army_defence_factor = 0.1
			}
		}
		
		webley_scott = {
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1154
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1154
				}
			}
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					hard_attack = 0.2
				}
			}
			modifier = {
				army_attack_factor = 0.1
			}
		}
	}
	
	tank_manufacturer = {
		designer = yes
		
		bae_systems_radway_green = {
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1151
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1151
				}
			}
			
			equipment_bonus = {
				infantry_fighting_vehicle_equipment = {
					build_cost_ic = -0.1
					defense = 0.1
					armor_value = 0.1
				}
			}
			
			modifier = {
				research_bonus = {
					motorized_equipment = 0.1
				}
			}
		}
	}
	
	aircraft_manufacturer = { 
	
		designer = yes
		
		bae_systems_waddington = {
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1144
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1144
				}
			}
			
			equipment_bonus = {
				uav_equipment = {
					reliability = 0.1
				}
			}
		}
		
		rolls_royce_leeds = {
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1146
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1146
				}
			}
			
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.2
					air_agility = 0.2
					air_range = 0.2
				}
			}
			
			modifier = {
				research_bonus = {
					light_air = 0.1
				}
			}
		}
	}
}
