ideas = {

	country = {

		ESS_accelerated_army = {
			
			picture = GFX_idea_ESS_accelerated_army

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.10
				army_org_factor = -0.10
				army_morale_factor = 0.10
			}
		}
		
		ESS_accelerated_army_1 = {
			
			picture = GFX_idea_ESS_accelerated_army

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.10
				army_org_factor = -0.10
				army_morale_factor = 0.10
				non_core_manpower = 0.02
			}
		}
		
		ESS_accelerated_army_2a = {
			
			picture = GFX_idea_ESS_accelerated_army

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.10
				army_org_factor = -0.10
				army_morale_factor = 0.10
				non_core_manpower = 0.02
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}
		
		ESS_accelerated_army_2b = {
			
			picture = GFX_idea_ESS_accelerated_army

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.10
				army_org_factor = -0.10
				army_morale_factor = 0.10
				non_core_manpower = 0.02
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
			}
		}
		
		ESS_granddad_of_nation = {
			
			picture = GFX_idea_ESS_granddad_of_nation
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				air_ace_generation_chance_factor = 0.30
				training_time_army_factor = -0.20
				conscription_factor = 0.05
			}
		}
		
		ESS_militants_supremacy = {
			
			picture = GFX_idea_ESS_militants_supremacy
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				COMPLIANCE_GROWTH = 0.20
				political_power_gain = 0.25
			}
		}
		
		ESS_social_responsibility = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.10
				consumer_goods_factor = 0.20
			}
		}
		ESS_big_thinkin = {
			
			picture = GFX_idea_ESS_big_thinkin
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army = 0.03

			}
		}
		ESS_decentralized_army = {
			
			picture = GFX_idea_ESS_decentralized_army
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army = 0.03
				command_power_gain_mult = -0.3
				max_dig_in = 0.3
				planning_speed = -0.3
				army_morale_factor = 0.1
			}
		}
		ESS_decentralized_army_2 = {
			
			picture = GFX_idea_ESS_decentralized_army
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army = 0.03
				command_power_gain_mult = -0.3
				max_dig_in = 0.3
				planning_speed = -0.3
				army_morale_factor = 0.1
				special_forces_attack_factor = 0.1
				land_reinforce_rate = 0.05
				out_of_supply_factor = 0.1
			}
		}
		ESS_decentralized_army_3 = {
			
			picture = GFX_idea_ESS_decentralized_army
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army = 0.06
				command_power_gain_mult = -0.5
				max_dig_in = 0.8
				planning_speed = -0.3
				army_morale_factor = 0.1
				special_forces_attack_factor = 0.15
				land_reinforce_rate = 0.1
				out_of_supply_factor = 0.1
				army_speed_factor = 0.10
				recon_factor = 0.04
			}
		}
		ESS_field_recruiting = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				weekly_manpower = 200
				minimum_training_level = -0.2
			}
		}
		ESS_was_raided = { ###for other factions###
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
			political_power_gain = -0.2
			consumer_goods_factor = 0.1
			production_factory_efficiency_gain_factor = -0.12
			stability_factor = -0.15
			}
		}
		ESS_united_army = {
			
			picture = GFX_idea_ESS_united_army
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army = 0.03
				army_org_regain = 0.05
				max_planning_factor = 0.05
				training_time_army_factor = 0.2
				conscription_factor = -0.05
			}
		}
		ESS_united_army_1 = {
			
			picture = GFX_idea_ESS_united_army
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army = 0.03
				army_org_factor	= 0.1
				army_org_regain = 0.05
				max_planning_factor = 0.05
				training_time_army_factor = 0.3
				conscription_factor = -0.1
				org_loss_when_moving = -0.1
				army_strength_factor = 0.1
			}
		}
		ESS_united_army_2 = {
			
			picture = GFX_idea_ESS_united_army
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				experience_gain_army = 0.03
				army_org_factor	= 0.1
				army_org_regain = 0.05
				max_planning_factor = 0.05
				training_time_army_factor = 0.3
				conscription_factor = -0.1
				org_loss_when_moving = -0.1
				army_strength_factor = 0.1
				special_forces_cap = 0.5
			}
		}
		ESS_spoils_of_kent = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			available = { 
				NOT = { 
					KNT = {
						has_completed_focus = KNT_operation_clockwork_orange
					}
				} 
			}
			modifier = {
				political_power_factor = 0.05
				custom_modifier_tooltip = ESS_spoils_of_kent.tt
			}
		}
		
		ESS_towers_troubles = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			modifier = {
				surrender_limit = -0.15
				attrition = 0.3
				no_supply_grace = -70
			}
		}
		
		ESS_mild_case_of_distributism = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			modifier = {
				surrender_limit = -0.15
				attrition = 0.3
				no_supply_grace = -70
			}
		}
		
		ESS_interlude = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.50
				conscription_factor = -0.50
				planning_speed = -0.50
				army_speed_factor = -0.50
			}
		}
		ESS_empty_throne = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.25
				stability_factor = -0.25
			}
		}
		ESS_broken_hierarchy = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				mobilization_speed = -0.25
				conscription_factor = -0.25
				war_support_factor = -0.25
				required_garrison_factor = 0.25
			}
		}
		ESS_london_in_flames = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = -0.25
				resistance_decay = -0.05
				local_non_core_manpower = -0.2
				consumer_goods_factor = 0.15
			}
		}
		ESS_temporary_serfdom = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				production_lack_of_resource_penalty_factor = -0.1
			}
			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = -0.25
				}
			}
		}
		
		ESS_fallen_london = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				industry_free_repair_factor = -0.75 
				industry_repair_factor = -0.75
			}
		}
		ESS_red_five_spirit = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				armoured_personnel_carrier_equipment = {
					instant = yes
					reliability = 0.1
				}
				motorized_equipment = {
					instant = yes
					reliability = 0.1
				}
				motorized_equipment = {
					instant = yes
					reliability = 0.1
				}
				armored_car_equipment = {
					instant = yes
					reliability = 0.1
				}
			}
		}
	}
	
	hidden_ideas = {
	
		
	
		ESS_kent_proxy_trade = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				trade_opinion_factor = 0.2
				faction_trade_opinion_factor = 0.3
				production_speed_buildings_factor = 0.05
			}
		}
		
		ESS_anti_gangs_riots = {
			
			picture = 
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				resistance_decay_on_our_occupied_states = -0.4
				required_garrison_factor = 0.2
				war_support_factor = -0.1
				stability_factor = -0.1
				political_power_factor = -0.25
				
			}
		}
		
		ESS_gov_purge = {
			political_power_gain = -0.2
			consumer_goods_factor = 0.05
			production_speed_buildings_factor = -0.1
			production_factory_max_efficiency_factor = -0.1
		}		
		
		ESS_mil_purge = {
			planning_speed = -0.2
			army_morale_factor = -0.1
			army_org_regain = -0.1
			experience_gain_army_factor = -0.1
		}
		
		ESS_mil_purge_2 = {
			max_surrender_limit_offset = -0.1
			army_attack_factor = -0.1
			army_defence_factor = -0.1
			max_dig_in_factor = -0.1
		}
		
		
	}
	
	
	
	head_of_government = {
		
		ESS_nick_land = {

			picture = ESS_nick_land
			allowed = {
				original_tag = "ESS"
			}

			traits = { the_father_of_accelerationism }

			do_effect = {
				#
			}

			ai_will_do = {
				factor = 0
			}
		}
		ESS_Richard_Dawkins = {

			picture = ESS_Richard_Dawkins
			allowed = {
				original_tag = "ESS"
			}

			traits = { militant_atheist }

			do_effect = {
				#
			}

			ai_will_do = {
				factor = 0
			}
		}
	}
	political_advisor = {
	ESS_Alan_Sugar = {

			picture = ESS_Alan_Sugar
			allowed = {
				original_tag = "ESS"
			}

			traits = { Successful_businessman }

			do_effect = {
				#
			}

			ai_will_do = {
				factor = 0
			}
		}
	ESS_Simon_Cowell = {

			picture = ESS_Simon_Cowell
			allowed = {
				original_tag = "ESS"
			}

			traits = { Media_boss }

			do_effect = {
				#
			}

			ai_will_do = {
				factor = 0
			}
		}
	}
	
	materiel_manufacturer = {
		designer = yes
		james_purdey_and_sons = {
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1160
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1160
				}
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					soft_attack = 0.2
				}
			}
			modifier = {
				army_defence_factor = 0.1
			}
		}
	}
	
	industrial_concern = {
		hiddentec = {
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1003
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1003
				}
			}
			
			modifier = {
				research_bonus = {
					electronics = 0.1
			}
				encryption_factor = 0.1
				resistance_damage_to_garrison = -0.1
			}
		}
	}
}