ideas = {
	country = {
	
		NTH_unfinished_industrialization = {
			
			picture = GFX_

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = -0.15
				production_factory_max_efficiency_factor = -0.10
			}
		}
		NTH_anglophobia = {
			
			picture = GFX_

			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.15
				stability_factor = -0.15
				conscription_factor = -0.25
				offence = -0.1
				defence = -0.1
				political_power_factor = -0.15
			}
		}`
		
		NTH_atlantic_doctrine = {
			
			picture = NTH_atlantic_doctrine
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			}
		}

		NTH_eurasian_doctrine = {
			
			picture = NTH_eurasian_doctrine
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			}
		}

		NTH_republican_doctrine = {
			
			picture = NTH_republican_doctrine
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			}
		}

		NTH_eurasian_doctrine_m = {
			
			picture = NTH_eurasian_doctrine_m
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_infantry_attack_factor = 0.02
				motorized_attack_factor = 0.02
				mechanized_attack_factor = 0.02
				air_cas_efficiency = 0.02
			}
		}
		
		NTH_terror_bombings = {
	
			picture = NTH_terror_bombings
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.3
				production_speed_buildings_factor = -0.5
				industry_repair_factor = -0.75
				war_support_factor = -0.2
				army_defence_factor = -0.1
				army_attack_factor = -0.1
			}
		}
		
		NTH_holding_out = {
	
			picture = NTH_holding_out
			
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.15
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
			}
		}
	}
	
	naval_manufacturer = { 
		designer = yes
		
		bae_systems_barrow = {
			
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1145
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1145
				}
			}
			
			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.1
					sub_attack = 0.2
					surface_visibility = -0.1
					naval_speed = 0.1
				}
			}
			
			modifier = {
				navy_submarine_attack_factor = 0.15
				navy_submarine_defence_factor = 0.15
			}
		}
	}
	
	tank_manufacturer = {
		designer = yes
		
		bae_systems_washington = {
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1012
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1012
				}
			}
			
			equipment_bonus = {
				main_battle_tank_equipment = {
					build_cost_ic = -0.1
					maximum_speed = 0.2
					soft_attack = 0.1
				}
			}
			research_bonus = {
				armor = 0.1
			}
		}
	}
	
	aircraft_manufacturer = { 
	
		designer = yes
		
		bae_systems_warton = {
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1009
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1009
				}
			}
			
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1
					air_attack = 0.1
					air_defence = 0.1
				}
			}
			research_bonus = {
				light_air = 0.1
			}
		}
		
		rolls_royce_gateshead = {
			cost = 100
			
			available = {
				ROOT = {
					owns_state = 1012
				}
			}
			
			visible = {
				ROOT = {
					owns_state = 1012
				}
			}
			
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1
					air_agility = 0.1
					air_range = 0.1
				}
			}
			
			research_bonus = {
				light_air = 0.1
			}
		}
	}
}
