ideas = {

	political_regime_laws = { 
		law = yes

		lhl_government_0 = {
						
			cost = 150
			removal_cost = -1
			
			available = {
			}
			
			cancel_if_invalid = no
		}
		
		lhl_government_1 = {
						
			cost = 150
			removal_cost = -1
			
			available = {
			}
			
			cancel_if_invalid = no
		}
		
		lhl_government_2 = {
						
			cost = 150
			removal_cost = -1
			
			available = {
			}
			
			cancel_if_invalid = no
		}
		
		lhl_government_3 = {
						
			cost = 150
			removal_cost = -1
			
			available = {
			}

			modifier = {
			}
			
			cancel_if_invalid = no
		}
		
		lhl_government_4 = {
						
			cost = 150
			removal_cost = -1
			
			available = {
			}

			modifier = {
				research_speed_factor = 0,10
			}
			
			cancel_if_invalid = no
		}
		
	}
}
		