spriteTypes = {
	spriteType = {
		name = "GFX_klumb_parliament_party_icon"
		texturefile = "gfx/interface/EAG_anarchist_parliment/klumb_parliament_parties.dds"
		noOfFrames = 6
	}
    spriteType = { 
        name = "GFX_lhl_klumb_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_Josef_Maria_Klumb.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_may_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_Theresa_May.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_gunzel_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_Reinchard_Gunzel.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_gnatzy_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_Philipp_Gnatzy.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
}
