spriteTypes = {
	spriteType = {
		name = "GFX_klumb_parliament_party_icon"
		texturefile = "gfx/interface/EAG_anarchist_parliment/klumb_parliament_parties.dds"
		noOfFrames = 6
	}
    spriteType = { 
        name = "GFX_lhl_klumb_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_Josef_Maria_Klumb.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_may_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_Theresa_May.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_yea_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_elections_placeholder.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_whitehouse_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_elections_placeholder.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_starmer_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_elections_placeholder.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_bushell_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_elections_placeholder.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_icke_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_elections_placeholder.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_astley_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_elections_placeholder.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_bates_icon"
        textureFile = "gfx/leaders/EAG/Portrait_EAG_elections_placeholder.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
	#BUTTON#
	spriteType = {
		name = "GFX_lhl_parliament_button"
		textureFile = "gfx/interface/EAG_anarchist_parliment/EAG_parliament_button.dds"
	}
}
