guiTypes = {

	containerWindowType = {
		name = "lhl_WES_diplomacy_full"
		size = { width = 1000 height = 500 }
		position = { x = 100` y = 0 }
		scale = 1.3
		moveable = no
		clipping = yes		
		##Progress Bar##
		#Douglas#
			iconType = {
				name ="WES_douglas_bar_0"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=337 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_1"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=317 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_2"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=297 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_3"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=277 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_4"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=257 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_5"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=237 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_6"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=217 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_7"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=197 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_8"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=177 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_9"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=157 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_10"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=137 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_11"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=117 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_12"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=97 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_13"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=77 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_14"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=57 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_douglas_bar_15"
				spriteType = "GFX_WES_douglas_bar"
				position = { x=37 y=346 }
				alwaystransparent = yes
			}
		#George#
			iconType = {
				name ="WES_george_bar_0"
				spriteType = "GFX_WES_george_bar"
				position = { x=337 y=346 }
				alwaystransparent = yes
			}		
			iconType = {
				name ="WES_george_bar_1"
				spriteType = "GFX_WES_george_bar"
				position = { x=317 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_2"
				spriteType = "GFX_WES_george_bar"
				position = { x=297 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_3"
				spriteType = "GFX_WES_george_bar"
				position = { x=277 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_4"
				spriteType = "GFX_WES_george_bar"
				position = { x=257 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_5"
				spriteType = "GFX_WES_george_bar"
				position = { x=237 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_6"
				spriteType = "GFX_WES_george_bar"
				position = { x=217 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_7"
				spriteType = "GFX_WES_george_bar"
				position = { x=197 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_8"
				spriteType = "GFX_WES_george_bar"
				position = { x=177 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_9"
				spriteType = "GFX_WES_george_bar"
				position = { x=157 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_10"
				spriteType = "GFX_WES_george_bar"
				position = { x=137 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_11"
				spriteType = "GFX_WES_george_bar"
				position = { x=117 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_12"
				spriteType = "GFX_WES_george_bar"
				position = { x=97 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_13"
				spriteType = "GFX_WES_george_bar"
				position = { x=77 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_14"
				spriteType = "GFX_WES_george_bar"
				position = { x=57 y=346 }
				alwaystransparent = yes
			}
			iconType = {
				name ="WES_george_bar_15"
				spriteType = "GFX_WES_george_bar"
				position = { x=37 y=346 }
				alwaystransparent = yes
			}
		##Folders##
		iconType = {
			name ="background"
			spriteType = "GFX_WES_tiled_peace_upper_bar"
			position = { x=15 y=0 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "diplomacy_1_folder_tab"
			position = { x = 20 y = 30 }
			quadTextureSprite = "GFX_lhl_diplomacy_1"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		buttonType = {
			name = "diplomacy_2_folder_tab"
			position = { x = 113 y = 30 }
			quadTextureSprite = "GFX_lhl_diplomacy_2"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		buttonType = {
			name = "diplomacy_3_folder_tab"
			position = { x = 207 y = 30 }
			quadTextureSprite = "GFX_lhl_diplomacy_3"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		buttonType = {
			name = "diplomacy_4_folder_tab"
			position = { x = 300 y = 30 }
			quadTextureSprite = "GFX_lhl_diplomacy_4"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		##EURASIAN CONNECTIONS##
		buttonType = {
			name ="WES_duginist_eurasia_diplomacy_button"
			position = { x=35 y=100 }
			quadTextureSprite = "GFX_WES_duginist_eurasia"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		instantTextboxType = {
			name = "WES_duginist_eurasia_diplomacy_text"
			position = { x = 50 y = 110 }
			font = "hoi_12header"
			text = "EURASIA"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		buttonType = {
			name ="WES_sterlingov_manor_diplomacy_button"
			position = { x=35 y=160 }
			quadTextureSprite = "GFX_WES_sterlingov_manor"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		instantTextboxType = {
			name = "WES_sterlingov_manor_diplomacy_text"
			position = { x = 50 y = 170 }
			font = "hoi_12header"
			text = "STERLINGOV"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		buttonType = {
			name ="WES_russian_volunteers_diplomacy_button"
			position = { x=35 y=220 }
			quadTextureSprite = "GFX_WES_russian_volunteer"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		instantTextboxType = {
			name = "WES_russian_volunteers_text"
			position = { x = 50 y = 230 }
			font = "hoi_12header"
			text = "RUSSIANS"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		buttonType = {
			name ="WES_altai_volunteers_diplomacy_button"
			position = { x=35 y=280 }
			quadTextureSprite = "GFX_WES_altai_volunteers"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		instantTextboxType = {
			name = "WES_altai_volunteers_diplomacy_text"
			position = { x = 50 y = 290 }
			font = "hoi_12header"
			text = "ALTAI"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		buttonType = {
			name ="WES_gazprom_diplomacy_button"
			position = { x=35 y=340 }
			quadTextureSprite = "GFX_WES_gazprom"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		instantTextboxType = {
			name = "WES_gazprom_diplomacy_text"
			position = { x = 50 y = 350 }
			font = "hoi_12header"
			text = "GAZPROM"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
	##MERCIAN KNIGHT##
		iconType = {
			name ="WES_diplomacy_george_image"
			spriteType = "GFX_WES_diplomacy_george"
			position = { x=30 y=100 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "WES_diplomacy_george_text"
			position = { x = -70 y = 255 }
			font = "hoi_12header"
			text = "WES_GEORGE_INLUENCE"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_diplomacy_douglas_image"
			spriteType = "GFX_WES_diplomacy_douglas"
			position = { x=260 y=100 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "WES_diplomacy_douglas_text"
			position = { x = 162 y = 255 }
			font = "hoi_12header"
			text = "WES_DOUGLAS_INFLUENCE"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_influence_progress_bar"
			spriteType = "GFX_WES_influence_progress_bar"
			position = { x=32 y=340 }
			alwaystransparent = yes
		}
	##ORTHODOX DIPLOMACY##
		buttonType = {
			name ="WES_athos_diplomacy_button"
			position = { x=35 y=100 }
			quadTextureSprite = "GFX_WES_athos_diplomacy"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		instantTextboxType = {
			name = "WES_athos_diplomacy_text"
			position = { x = 50 y = 110 }
			font = "hoi_12header"
			text = "ATHOS"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		buttonType = {
			name ="WES_ethiopia_diplomacy_button"
			position = { x=35 y=160 }
			quadTextureSprite = "GFX_WES_ethiopia_diplomacy"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		instantTextboxType = {
			name = "WES_ethiopia_diplomacy_text"
			position = { x = 50 y = 170 }
			font = "hoi_12header"
			text = "ETHIOPIA"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		buttonType = {
			name ="WES_greece_diplomacy_button"
			position = { x=35 y=220 }
			quadTextureSprite = "GFX_WES_greece_diplomacy"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		instantTextboxType = {
			name = "WES_greece_diplomacy_text"
			position = { x = 50 y = 230 }
			font = "hoi_12header"
			text = "GREECE"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		buttonType = {
			name ="WES_romania_diplomacy_button"
			position = { x=35 y=280 }
			quadTextureSprite = "GFX_WES_romania_diplomacy"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		instantTextboxType = {
			name = "WES_romania_diplomacy_text"
			position = { x = 50 y = 290 }
			font = "hoi_12header"
			text = "ROMANIA"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		buttonType = {
			name ="WES_serbia_diplomacy_button"
			position = { x=35 y=340 }
			quadTextureSprite = "GFX_WES_serbia_diplomacy"
			frame = 1
			clicksound = ui_research_tab_infantry
		}
		instantTextboxType = {
			name = "WES_serbia_diplomacy_text"
			position = { x = 50 y = 350 }
			font = "hoi_12header"
			text = "SERBIA"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
	}
}
