guiTypes = {
	containerWindowType = {
		name = "lhl_SUS_power_struggle_full"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }
		
		instantTextBoxType = {
			name ="sus_current_state_of_power_struggle"
			position = { x = 0 y = 0 }
			font = "hoi_30header"
			text = "sus_current_state_of_power_struggle_loc"
			format = center
			maxHeight = 0
			maxWidth = 500
		}
		
		iconType = {
			name ="sus_spies_icon"
			spriteType = "GFX_sus_spies_icon"
			position = { x=100	 y=110 } 
			pdx_tooltip = sus_spies_localisation_tt

		}

		instantTextBoxType = {
			name ="sus_spies_text"
			position = { x = 110 y = 185 }
			font = "hoi_18mbs"
			text = "sus_spies_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_spies_guns_text"
			position = { x = 138 y = 200 }
			font = "hoi_18mbs"
			text = "sus_spies_guns_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		iconType = {
			name ="sus_party_icon"
			spriteType = "GFX_sus_party_icon"
			position = { x=330	 y=95 } 
			pdx_tooltip = sus_party_localisation_tt

		}
		
		instantTextBoxType = {
			name ="sus_party_text"
			position = { x = 350 y = 185 }
			font = "hoi_18mbs"
			text = "sus_party_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_party_guns_text"
			position = { x = 380 y = 200 }
			font = "hoi_18mbs"
			text = "sus_party_guns_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		iconType = {
			name ="sus_guards_icon"
			spriteType = "GFX_sus_guards_icon"
			position = { x=105	 y=295 } 
			pdx_tooltip = sus_guards_localisation_tt

		}
		
		instantTextBoxType = {
			name ="sus_guards_text"
			position = { x = 112 y = 385 }
			font = "hoi_18mbs"
			text = "sus_guards_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_guards_guns_text"
			position = { x = 143 y = 400 }
			font = "hoi_18mbs"
			text = "sus_guards_guns_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		iconType = {
			name ="sus_king_icon"
			spriteType = "GFX_sus_king_icon"
			position = { x=340	 y=265 } 
			pdx_tooltip = sus_king_localisation_tt

		}
		
		instantTextBoxType = {
			name ="sus_king_text"
			position = { x = 373 y = 385 }
			font = "hoi_18mbs"
			text = "sus_king_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_king_guns_text"
			position = { x = 383 y = 400 }
			font = "hoi_18mbs"
			text = "sus_king_guns_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
	}
}
