spriteTypes = {

    spriteType = { 
        name = "GFX_lhl_unknown_state"
        textureFile = "gfx/texticons/unknown_state.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_communist_state"
        textureFile = "gfx/texticons/communist_state.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_radical_state"
        textureFile = "gfx/texticons/radical_state.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_eurasian_state"
        textureFile = "gfx/texticons/eurasian_state.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_equestria_state"
        textureFile = "gfx/texticons/equestria_state.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
}

