spriteTypes = {
    spriteType = { 
        name = "GFX_lhl_unknown_state"
        textureFile = "gfx/texticons/unknown_state.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_communist_state"
        textureFile = "gfx/texticons/communist_state.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_radical_state"
        textureFile = "gfx/texticons/radical_state.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_eurasian_state"
        textureFile = "gfx/texticons/eurasian_state.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_equestria_state"
        textureFile = "gfx/texticons/equestria_state.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_efficiency_icon"
        textureFile = "gfx/texticons/efficiency_icon.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_efficiency_cap_icon"
        textureFile = "gfx/texticons/efficiency_cap_icon.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_agents_icon"
        textureFile = "gfx/texticons/agents_icon.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_heli_spies"
        textureFile = "gfx/texticons/lhl_heli_spies.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_field_hospital_texticon"
        textureFile = "gfx/texticons/lhl_field_hospital_texticon.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_support_eq_texticon" #I stole this from Equestria at War, I am sorry
        textureFile = "gfx/texticons/lhl_support_eq_texticon.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
    spriteType = { 
        name = "GFX_lhl_pol_power_20x20"
        textureFile = "gfx/texticons/lhl_pol_power_20x20.dds"
        noOfFrames = 1
		legacy_lazy_load = no
    }
}

