guiTypes = {
	containerWindowType = {
		name = "lhl_SUS_espionage_full"
		size = { width = 1000 height = 250 }
		position = { x = 100 y = 0 }
		scale = 1.0
		clipping = no
		
	    buttonType = {
			name = "SUS_espionage_button"
			spriteType = "GFX_lhl_SUS_espionage_button"
			position = { x = 25 y = 382 }
		}
	}
	containerWindowType = {
		name = "lhl_SUS_espionage_full_2"
		size = { width = 1108 height = 720 }
		position = {x = 700 y = 1500 }
		show_position = { x=700 y=400 }
		clipping = no
		hide_animation_type = decelerated
		show_animation_type = decelerated
		animation_time = 700
		show_sound = SUS_monitor_sound_1
		moveable = yes
		
		background = {
			name = "lhl_SUS_espionage_screen_l"
			spriteType = "GFX_lhl_SUS_espionage_screen_main"
		}
		iconType = {
			name = "lhl_SUS_espionage_screen_map"
			position = { x = 23 y = 58 }
			spriteType = "GFX_lhl_SUS_espionage_screen_map"
			alwaystransparent = yes
		}
		##MISSIONS##
		buttonType = { #Ukraine AVAILABLE
			name = "lhl_SUS_circle_active_mission_1"
			position = { x = 345 y = 250 }
			spriteType = "GFX_SUS_circle_active_mission"
			pdx_tooltip = "SUS_SPY_MISSION_UKRAINE"
		}
		iconType = { #Ukraine SELECTED
			name = "lhl_SUS_circle_active_mission_1_selected"
			position = { x = 345 y = 250 }
			spriteType = "GFX_SUS_circle_active_mission_selected"
			pdx_tooltip = "SUS_SPY_MISSION_UKRAINE_SELECTED"
		}
		iconType = { #Ukraine COMPLETE
			name = "lhl_SUS_circle_active_mission_1_complete"
			position = { x = 345 y = 250 }
			spriteType = "GFX_SUS_circle_active_mission_complete"
		}
		buttonType = { #MAN AVAILABLE
			name = "lhl_SUS_circle_active_mission_2"
			position = { x = 115 y = 200 }
			spriteType = "GFX_SUS_circle_active_mission"
			pdx_tooltip = "SUS_SPY_MISSION_MAN"
		}
		iconType = { #MAN INACTIVE
			name = "lhl_SUS_circle_active_mission_2_inactive"
			position = { x = 115 y = 200 }
			spriteType = "GFX_SUS_circle_active_mission_inactive"
		}
		buttonType = { #Israel AVAILABLE
			name = "lhl_SUS_circle_active_mission_3"
			position = { x = 375 y = 375 }
			spriteType = "GFX_SUS_circle_active_mission"
			pdx_tooltip = "SUS_SPY_MISSION_PLACEHOLDER"
		}
		iconType = { #Israel INACTIVE
			name = "lhl_SUS_circle_active_mission_3_inactive"
			position = { x = 375 y = 375 }
			spriteType = "GFX_SUS_circle_active_mission_inactive"
		}
		buttonType = { #Scandinavia AVAILABLE
			name = "lhl_SUS_circle_active_mission_4"
			position = { x = 200 y = 140 }
			spriteType = "GFX_SUS_circle_active_mission"
			pdx_tooltip = "SUS_SPY_MISSION_PLACEHOLDER"
		}
		iconType = { #Scandinavia INACTIVE
			name = "lhl_SUS_circle_active_mission_4_inactive"
			position = { x = 200 y = 140 }
			spriteType = "GFX_SUS_circle_active_mission_inactive"
		}
		buttonType = {
			name = "lhl_SUS_espionage_screen_logo"
			position = { x = 23 y = 58 }
			spriteType = "GFX_lhl_SUS_espionage_screen_logo"
			frame = 1
		}
		##Artifacts##
		iconType = {
			name = "lhl_SUS_espionage_screen_artifact"
			position = { x = 0 y = 0 }
			spriteType = "GFX_lhl_SUS_espionage_screen_artifacts"
			alwaystransparent = yes
		}
		buttonType = { 
			name = "lhl_SUS_circle_close_button"
			position = { x = 1046 y = 15 }
			spriteType = "GFX_lhl_SUS_espionage_screen_close_button"
		}
		buttonType = { 
			name = "lhl_SUS_circle_artifact_button"
			position = { x = 975 y = 7 }
			spriteType = "GFX_lhl_SUS_espionage_screen_artifact_button"
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_1"
			position = { x = 65 y = 300 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_2"
			position = { x = 265 y = 300 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_3"
			position = { x = 465 y = 300 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_4"
			position = { x = 665 y = 300 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_5"
			position = { x = 865 y = 300 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_6"
			position = { x = 65 y = 600 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_7"
			position = { x = 265 y = 600 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_8"
			position = { x = 465 y = 600 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_9"
			position = { x = 665 y = 600 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_10"
			position = { x = 865 y = 600 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_chemical_weapon"
			position = { x = 72 y = 150 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_chemical_weapon"
			pdx_tooltip = "SUS_ARTIFACT_CHEMICAL_WEAPON"
		}
	}
	containerWindowType = {
		name = "lhl_SUS_espionage_full_3"
		size = { width = 1000 height = 400 }
		position = { x = 100 y = 0 }
		scale = 1.0
		clipping = no
		iconType = {
			name = "lhl_SUS_espionage_leader"
			position = { x = 165 y = 100 }
			spriteType = "GFX_SUS_espionage_leader_1"
			alwaystransparent = yes
			pdx_tooltip = "SUS_HMB_LEADER_DESC"
		}
		instantTextboxType = {
			name = "lhl_SUS_espionage_leader_title"
			position = { x = 100 y = 30 }
			font = "hoi_24header"
			text = "SUS_HMB_LEADER"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
	}
}
