guiTypes = {

	containerWindowType = {
		name = "lhl_WES_transformation_full"
		size = { width = 1000 height = 500 }
		position = { x = 100` y = 0 }
		scale = 1.3
		moveable = no
		clipping = yes		
		##Progress Bar##
		#Transformation#
		#TEXT#
		instantTextboxType = {
			name = "WES_transformation_title_1"
			position = { x = 40 y = 5 }
			font = "vic_36"
			text = "WES_TRANSFORMATION_TITLE"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "WES_transformation_stat_1"
			position = { x = 30 y = 100 }
			font = "vic_18"
			text = "WES_TRANSFORMATION_TITLE_1"
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "WES_transformation_stat_2"
			position = { x = 30 y = 135 }
			font = "vic_18"
			text = "WES_TRANSFORMATION_TITLE_2"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "WES_transformation_stat_3"
			position = { x = 30 y = 170 }
			font = "vic_18"
			text = "WES_TRANSFORMATION_TITLE_3"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "WES_transformation_stat_4"
			position = { x = 30 y = 205 }
			font = "vic_18"
			text = "WES_TRANSFORMATION_TITLE_4"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "WES_transformation_stat_5"
			position = { x = 30 y = 240 }
			font = "vic_18"
			text = "WES_TRANSFORMATION_TITLE_5"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "WES_transformation_stat_6"
			position = { x = 30 y = 275 }
			font = "vic_18"
			text = "WES_TRANSFORMATION_TITLE_6"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "WES_transformation_stat_7"
			position = { x = 30 y = 310 }
			font = "vic_18"
			text = "WES_TRANSFORMATION_TITLE_7"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "WES_transformation_stat_8"
			position = { x = 30 y = 345 }
			font = "vic_18"
			text = "WES_TRANSFORMATION_TITLE_8"
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		#ICONS#
		iconType = {
			name ="WES_transformation_bar_0"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=337 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}		
		iconType = {
			name ="WES_transformation_bar_1"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=317 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_2"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=297 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_3"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=277 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_4"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=257 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_5"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=237 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_6"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=217 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_7"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=197 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_8"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=177 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_9"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=157 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_10"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=137 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_11"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=117 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_12"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=97 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_13"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=77 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_14"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=57 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_transformation_bar_15"
			spriteType = "GFX_WES_transformation_bar"
			position = { x=37 y=46 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
		iconType = {
			name ="WES_trasnsformation_progress_bar"
			spriteType = "GFX_WES_trasnsformation_progress_bar"
			position = { x=32 y=40 }
			pdx_tooltip = "WES_TRANSFORMATION_LEVEL"
			alwaystransparent = yes
		}
	}
}
