guiTypes = {
	containerWindowType = {
		name = "lhl_SUS_power_struggle_full"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }
		
		instantTextBoxType = {
			name ="sus_current_state_of_power_struggle"
			position = { x = 0 y = 0 }
			font = "hoi_30header"
			text = "sus_current_state_of_power_struggle_loc"
			format = center
			maxHeight = 0
			maxWidth = 500
		}
		
		iconType = {
			name ="sus_spies_icon"
			spriteType = "GFX_sus_spies_icon"
			position = { x=110	 y=95 } 
			pdx_tooltip = sus_spies_localisation_tt

		}

		instantTextBoxType = {
			name ="sus_spies_text"
			position = { x = 133 y = 210 }
			font = "hoi_18mbs"
			text = "sus_spies_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_spies_guns_text"
			position = { x = 125 y = 235 }
			font = "hoi_18mbs"
			text = "sus_spies_guns_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		iconType = {
			name ="sus_party_icon"
			spriteType = "GFX_sus_party_icon"
			position = { x=330	 y=95 } 
			pdx_tooltip = sus_party_localisation_tt

		}
		
		instantTextBoxType = {
			name ="sus_party_text"
			position = { x = 352 y = 210 }
			font = "hoi_18mbs"
			text = "sus_party_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_party_guns_text"
			position = { x = 345 y = 235 }
			font = "hoi_18mbs"
			text = "sus_party_guns_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		iconType = {
			name ="sus_guards_icon"
			spriteType = "GFX_sus_guards_icon"
			position = { x=110	 y=295 } 
			pdx_tooltip = sus_guards_localisation_tt

		}
		
		instantTextBoxType = {
			name ="sus_guards_text"
			position = { x = 125 y = 410 }
			font = "hoi_18mbs"
			text = "sus_guards_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_guards_guns_text"
			position = { x = 130 y = 435 }
			font = "hoi_18mbs"
			text = "sus_guards_guns_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		iconType = {
			name ="sus_king_icon"
			spriteType = "GFX_sus_king_icon"
			position = { x=330	 y=295 } 
			pdx_tooltip = sus_king_localisation_tt

		}
		
		instantTextBoxType = {
			name ="sus_king_text"
			position = { x = 355 y = 410 }
			font = "hoi_18mbs"
			text = "sus_king_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_king_guns_text"
			position = { x = 345 y = 435 }
			font = "hoi_18mbs"
			text = "sus_king_guns_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
	}
}
