guiTypes = {

	containerWindowType = {
		name = "lhl_britain_control_screen_full"
		size = { width = 1000 height = 450 }
		position = { x = 150 y = 0 }
		scale = 1.4
		moveable = no
		clipping = yes
		
		background = {
			name = "lhl_table_opening_screen_background_1"
			spriteType = "GFX_tiled_window_transparent"
		}
		###Background###
		iconType = {
			name = "lhl_table_opening_screen_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_lhl_britain_control_screen"
			alwaystransparent = yes
		}
		##STATES##
	    buttonType = {
			name = "lhl_britain_control_east_anglia"
			spriteType = "GFX_lhl_britain_control_east_anglia"
			pdx_tooltip = "ENG_CONTROl_EAST_ANGLIA"
			position = { x = 260 y = 214 }
		}
	    buttonType = {
			name = "lhl_britain_control_ireland"
			spriteType = "GFX_lhl_britain_control_ireland"
			pdx_tooltip = "ENG_CONTROl_IRELAND"
			position = { x = 38 y = 130 }
		}
	    buttonType = {
			name = "lhl_britain_control_kent"
			spriteType = "GFX_lhl_britain_control_kent"
			pdx_tooltip = "ENG_CONTROl_KENT"
			position = { x = 252 y = 267 }
		}
	    buttonType = {
			name = "lhl_britain_control_london"
			spriteType = "GFX_lhl_britain_control_london"
			pdx_tooltip = "ENG_CONTROl_LONDON"
			position = { x = 219 y = 241 }
		}
	    buttonType = {
			name = "lhl_britain_control_mercia"
			spriteType = "GFX_lhl_britain_control_mercia"
			pdx_tooltip = "ENG_CONTROl_MERCIA"
			position = { x = 161 y = 176 }
		}
	    buttonType = {
			name = "lhl_britain_control_northumbria"
			spriteType = "GFX_lhl_britain_control_northumbria"
			pdx_tooltip = "ENG_CONTROl_NORTHUMBRIA"
			position = { x = 123 y = 116 }
		}
	    buttonType = {
			name = "lhl_britain_control_scotland"
			spriteType = "GFX_lhl_britain_control_scotland"
			pdx_tooltip = "ENG_CONTROl_SCOTLAND"
			position = { x = 53 y = 0 }
		}
	    buttonType = {
			name = "lhl_britain_control_sussex"
			spriteType = "GFX_lhl_britain_control_sussex"
			pdx_tooltip = "ENG_CONTROl_SUSSEX"
			position = { x = 221 y = 265 }
		}
	    buttonType = {
			name = "lhl_britain_control_wales"
			spriteType = "GFX_lhl_britain_control_wales"
			pdx_tooltip = "ENG_CONTROl_WALES"
			position = { x = 106 y = 198 }
		}
	    buttonType = {
			name = "lhl_britain_control_wessex"
			spriteType = "GFX_lhl_britain_control_wessex"
			pdx_tooltip = "ENG_CONTROl_WESSEX"
			position = { x = 92 y = 240 }
		}
		##LIBERATED##
	    buttonType = {
			name = "lhl_britain_control_east_anglia_done"
			spriteType = "GFX_lhl_britain_control_east_anglia_done"
			pdx_tooltip = "ENG_CONTROl_EAST_ANGLIA_done"
			position = { x = 260 y = 214 }
		}
	    buttonType = {
			name = "lhl_britain_control_ireland_done"
			spriteType = "GFX_lhl_britain_control_ireland_done"
			pdx_tooltip = "ENG_CONTROl_IRELAND"
			position = { x = 38 y = 130 }
		}
	    buttonType = {
			name = "lhl_britain_control_london_done"
			spriteType = "GFX_lhl_britain_control_london_done"
			pdx_tooltip = "ENG_CONTROl_LONDON_done"
			position = { x = 219 y = 241 }
		}
	    buttonType = {
			name = "lhl_britain_control_mercia_done"
			spriteType = "GFX_lhl_britain_control_mercia_done"
			pdx_tooltip = "ENG_CONTROl_MERCIA_done"
			position = { x = 161 y = 176 }
		}
	    buttonType = {
			name = "lhl_britain_control_northumbria_done"
			spriteType = "GFX_lhl_britain_control_northumbria_done"
			pdx_tooltip = "ENG_CONTROl_NORTHUMBRIA_done"
			position = { x = 123 y = 116 }
		}
	    buttonType = {
			name = "lhl_britain_control_scotland_done"
			spriteType = "GFX_lhl_britain_control_scotland_done"
			pdx_tooltip = "ENG_CONTROl_SCOTLAND_done"
			position = { x = 53 y = 0 }
		}
	    buttonType = {
			name = "lhl_britain_control_sussex_done"
			spriteType = "GFX_lhl_britain_control_sussex_done"
			pdx_tooltip = "ENG_CONTROl_SUSSEX_done"
			position = { x = 221 y = 265 }
		}
	    buttonType = {
			name = "lhl_britain_control_wales_done"
			spriteType = "GFX_lhl_britain_control_wales_done"
			pdx_tooltip = "ENG_CONTROl_WALES_done"
			position = { x = 106 y = 198 }
		}
	    buttonType = {
			name = "lhl_britain_control_wessex_done"
			spriteType = "GFX_lhl_britain_control_wessex_done"
			pdx_tooltip = "ENG_CONTROl_WESSEX_done"
			position = { x = 92 y = 240 }
		}
	}
}
