spriteTypes = {
	spriteType = {
		name = "GFX_soviet_science"
		texturefile = "gfx/event_pictures/soviet_science.dds"
	}
	spriteType = {
		name = "GFX_cyrillization"
		texturefile = "gfx/event_pictures/cyrillization.dds"
	}
	spriteType = {
		name = "GFX_mongol_nazi"
		texturefile = "gfx/event_pictures/mongol_nazi.dds"
	}	
	spriteType = {
		name = "GFX_WES_reunification_event"
		texturefile = "gfx/event_pictures/WES_reunification_event.dds"
	}
	spriteType = {
		name = "GFX_WRC_fall_of_northern_china"
		texturefile = "gfx/event_pictures/WRC_fall_of_northern_china.dds"
	}
	spriteType = {
		name = "GFX_WRC_fall_of_west"
		texturefile = "gfx/event_pictures/WRC_fall_of_west.dds"
	}
	spriteType = {
		name = "GFX_WRC_fall_of_shandong"
		texturefile = "gfx/event_pictures/WRC_fall_of_shandong.dds"
	}
	spriteType = {
		name = "GFX_WRC_death_of_chairman"
		texturefile = "gfx/event_pictures/WRC_death_of_chairman.dds"
	}
	spriteType = {
		name = "GFX_collapse_of_wrc"
		texturefile = "gfx/event_pictures/collapse_of_wrc.dds"
	}	
	spriteType = {
		name = "GFX_collapse_of_eu"
		texturefile = "gfx/event_pictures/collapse_of_eu.dds"
	}
	spriteType = {
		name = "GFX_death_of_ded"
		texturefile = "gfx/event_pictures/ESS_death_of_ded.dds"
	}	
	spriteType = {
		name = "GFX_KNT_shaky_ground_event"
		texturefile = "gfx/event_pictures/KNT_shaky_ground_event.dds"
	}	
	spriteType = {
		name = "GFX_KNT_channel_watch_event"
		texturefile = "gfx/event_pictures/KNT_channel_watch_event.dds"
	}	
	spriteType = {
		name = "GFX_ESS_concils"
		texturefile = "gfx/event_pictures/ESS_concils.dds"
	}	
	spriteType = {
		name = "GFX_ESS_geedy_monasteries"
		texturefile = "gfx/event_pictures/ESS_geedy_monasteries.dds"
	}	
	spriteType = {
		name = "GFX_EAG_german_soldiers"
		texturefile = "gfx/event_pictures/EAG_german_soldiers.dds"
	}
	spriteType = {
		name = "GFX_EAG_email_nsis"
		texturefile = "gfx/event_pictures/EAG_email_nsis.dds"
	}
	spriteType = {
		name = "GFX_NSIS_protests"
		texturefile = "gfx/event_pictures/NSIS_protests.dds"
	}
	spriteType = {
		name = "GFX_EAG_council_at_greenwich"
		texturefile = "gfx/event_pictures/EAG_council_at_greenwich.dds"
	}
	spriteType = {
		name = "GFX_EAG_investigation"
		texturefile = "gfx/event_pictures/EAG_investigation.dds"
	}
	spriteType = {
		name = "GFX_EAG_stowmarket"
		texturefile = "gfx/event_pictures/EAG_stowmarket.dds"
	}
	spriteType = {
		name = "GFX_EAG_supplies"
		texturefile = "gfx/event_pictures/EAG_supplies.dds"
	}
}
