guiTypes = {
	containerWindowType = {
		name = "lhl_SUS_espionage_full"
		size = { width = 1000 height = 250 }
		position = { x = 100 y = 0 }
		scale = 1.0
		clipping = no
		
	    buttonType = {
			name = "SUS_espionage_button"
			spriteType = "GFX_lhl_SUS_espionage_button"
			position = { x = 25 y = 382 }
		}
	}
	containerWindowType = {
		name = "lhl_SUS_espionage_full_2"
		size = { width = 1108 height = 720 }
		position = {x = 700 y = 1500 }
		show_position = { x=700 y=400 }
		clipping = no
		hide_animation_type = decelerated
		show_animation_type = decelerated
		animation_time = 700
		show_sound = SUS_monitor_sound_1
		
		background = {
			name = "lhl_SUS_espionage_screen_l"
			spriteType = "GFX_lhl_SUS_espionage_screen_main"
		}
		iconType = {
			name = "lhl_SUS_espionage_screen_map"
			position = { x = 23 y = 58 }
			spriteType = "GFX_lhl_SUS_espionage_screen_map"
			alwaystransparent = yes
		}
		##MISSIONS##
		buttonType = { #Ukraine AVAILABLE
			name = "lhl_SUS_circle_active_mission_1"
			position = { x = 345 y = 250 }
			spriteType = "GFX_SUS_circle_active_mission"
			pdx_tooltip = "SUS_SPY_MISSION_UKRAINE"
		}
		iconType = { #Ukraine SELECTED
			name = "lhl_SUS_circle_active_mission_1_selected"
			position = { x = 345 y = 250 }
			spriteType = "GFX_SUS_circle_active_mission_selected"
			pdx_tooltip = "SUS_SPY_MISSION_UKRAINE_SELECTED"
		}
		iconType = { #Ukraine COMPLETE
			name = "lhl_SUS_circle_active_mission_1_complete"
			position = { x = 345 y = 250 }
			spriteType = "GFX_SUS_circle_active_mission_complete"
		}
		buttonType = { #Scandinavia AVAILABLE
			name = "lhl_SUS_circle_active_mission_2"
			position = { x = 200 y = 140 }
			spriteType = "GFX_SUS_circle_active_mission"
			pdx_tooltip = "SUS_SPY_MISSION_PLACEHOLDER"
		}
		iconType = { #Scandinavia INACTIVE
			name = "lhl_SUS_circle_active_mission_2_inactive"
			position = { x = 200 y = 140 }
			spriteType = "GFX_SUS_circle_active_mission_inactive"
		}
		buttonType = { #Israel AVAILABLE
			name = "lhl_SUS_circle_active_mission_3"
			position = { x = 375 y = 375 }
			spriteType = "GFX_SUS_circle_active_mission"
			pdx_tooltip = "SUS_SPY_MISSION_PLACEHOLDER"
		}
		iconType = { #Israel INACTIVE
			name = "lhl_SUS_circle_active_mission_3_inactive"
			position = { x = 375 y = 375 }
			spriteType = "GFX_SUS_circle_active_mission_inactive"
		}
		buttonType = { #Ireland AVAILABLE
			name = "lhl_SUS_circle_active_mission_4"
			position = { x = 98 y = 200 }
			spriteType = "GFX_SUS_circle_active_mission"
			pdx_tooltip = "SUS_SPY_MISSION_PLACEHOLDER"
		}
		iconType = { #Ireland INACTIVE
			name = "lhl_SUS_circle_active_mission_4_inactive"
			position = { x = 98 y = 200 }
			spriteType = "GFX_SUS_circle_active_mission_inactive"
		}
		buttonType = {
			name = "lhl_SUS_espionage_screen_logo"
			position = { x = 23 y = 58 }
			spriteType = "GFX_lhl_SUS_espionage_screen_logo"
			frame = 1
		}
	}
}
