guiTypes = {
	containerWindowType = {
		name = "lhl_SUS_archegetes_elections_full"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }
		
		instantTextBoxType = {
			name ="sus_archegetes_desc"
			position = { x = 0 y = 0 }
			font = "hoi_30header"
			text = "sus_archegetes_desc_loc"
			format = center
			maxHeight = 0
			maxWidth = 500
		}
		
		iconType = {
			name ="sus_archegete_watson_icon"
			spriteType = "GFX_sus_guards_icon"
			position = { x=110	 y=95 } 
			pdx_tooltip = sus_archegete_watson_localisation_tt

		}
		
		instantTextBoxType = {
			name ="sus_archegete_watson_text"
			position = { x = 105 y = 210 }
			font = "hoi_18mbs"
			text = "sus_archegete_watson_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_archegete_watson_city_text"
			position = { x = 110 y = 235 }
			font = "hoi_18mbs"
			text = "sus_archegete_watson_city_text_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_archegete_watson_experience_text"
			position = { x = 65 y = 260 }
			font = "hoi_18mbs"
			text = "sus_archegete_watson_city_experience_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		#REPLACE THESE AFTER WE GET PROPER PEOPLE
		
		iconType = {
			name ="sus_Portrait_SUS_Francis_OGrady_icon"
			spriteType = "GFX_Portrait_SUS_Francis_OGrady_icon"
			position = { x=330	 y=95 } 
			pdx_tooltip = sus_archegete_placeholder1_localisation_tt

		}
		
		instantTextBoxType = {
			name ="sus_archegete_placeholder1_text"
			position = { x = 320 y = 210 }
			font = "hoi_18mbs"
			text = "sus_archegete_placeholder1_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_archegete_placeholder1_city_text"
			position = { x = 355 y = 235 }
			font = "hoi_18mbs"
			text = "sus_archegete_placeholder1_city_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_archegete_placeholder1_experience_text"
			position = { x = 305 y = 260 }
			font = "hoi_18mbs"
			text = "sus_archegete_placeholder1_experience_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		iconType = {
			name ="sus_Portrait_SUS_Katrina_Hodge_icon"
			spriteType = "GFX_Portrait_SUS_Katrina_Hodge_icon"
			position = { x=110	 y=295 } 
			pdx_tooltip = sus_archegete_placeholder2_localisation_tt

		}

		instantTextBoxType = {
			name ="sus_archegete_placeholder2_text"
			position = { x = 100 y = 410 }
			font = "hoi_18mbs"
			text = "sus_archegete_placeholder2_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_archegete_placeholder2_city_text"
			position = { x = 125 y = 435 }
			font = "hoi_18mbs"
			text = "sus_archegete_placeholder2_city_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_archegete_placeholder2_experience_text"
			position = { x = 95 y = 460 }
			font = "hoi_18mbs"
			text = "sus_archegete_placeholder2_experience_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		iconType = {
			name ="sus_Portrait_SUS_Yang_Wei_icon"
			spriteType = "GFX_Portrait_SUS_Yang_Wei_icon"
			position = { x=325	 y=295 } 
			pdx_tooltip = sus_archegete_placeholder3_localisation_tt

		}
		
		instantTextBoxType = {
			name ="sus_archegete_placeholder3_text"
			position = { x = 340 y = 410 }
			font = "hoi_18mbs"
			text = "sus_archegete_placeholder3_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_archegete_placeholder3_city_text"
			position = { x = 330 y = 435 }
			font = "hoi_18mbs"
			text = "sus_archegete_placeholder3_city_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="sus_archegete_placeholder3_experience_text"
			position = { x = 295 y = 460 }
			font = "hoi_18mbs"
			text = "sus_archegete_placeholder3_experience_loc"
			format = left
			maxHeight = 0
			maxWidth = 500
		}
	}
}
