guiTypes = {

	containerWindowType = {
		name = "lhl_britain_control_screen_full"
		size = { width = 1000 height = 500 }
		position = { x = 100 y = 0 }
		scale = 1.4
		moveable = no
		clipping = yes
		
		background = {
			name = "lhl_table_opening_screen_background_1"
			spriteType = "GFX_tiled_window_transparent"
		}
		###Background###
		iconType = {
			name = "lhl_table_opening_screen_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_lhl_britain_control_screen"
			alwaystransparent = yes
		}
		##STATES##
	    iconType = {
			name = "lhl_britain_control_east_anglia"
			spriteType = "GFX_lhl_britain_control_east_anglia"
			pdx_tooltip = "ENG_CONTROl_EAST_ANGLIA"
			position = { x = 230 y = 234 }
		}
	    iconType = {
			name = "lhl_britain_control_ireland"
			spriteType = "GFX_lhl_britain_control_ireland"
			pdx_tooltip = "ENG_CONTROl_IRELAND"
			position = { x = 8 y = 150 }
		}
	    iconType = {
			name = "lhl_britain_control_kent"
			spriteType = "GFX_lhl_britain_control_kent"
			pdx_tooltip = "ENG_CONTROl_KENT"
			position = { x = 222 y = 287 }
		}
	    iconType = {
			name = "lhl_britain_control_london"
			spriteType = "GFX_lhl_britain_control_london"
			pdx_tooltip = "ENG_CONTROl_LONDON"
			position = { x = 189 y = 261 }
		}
	    iconType = {
			name = "lhl_britain_control_mercia"
			spriteType = "GFX_lhl_britain_control_mercia"
			pdx_tooltip = "ENG_CONTROl_MERCIA"
			position = { x = 131 y = 196 }
		}
	    iconType = {
			name = "lhl_britain_control_northumbria"
			spriteType = "GFX_lhl_britain_control_northumbria"
			pdx_tooltip = "ENG_CONTROl_NORTHUMBRIA"
			position = { x = 93 y = 136 }
		}
	    iconType = {
			name = "lhl_britain_control_scotland"
			spriteType = "GFX_lhl_britain_control_scotland"
			pdx_tooltip = "ENG_CONTROl_SCOTLAND"
			position = { x = 23 y = 20 }
		}
	    iconType = {
			name = "lhl_britain_control_sussex"
			spriteType = "GFX_lhl_britain_control_sussex"
			pdx_tooltip = "ENG_CONTROl_SUSSEX"
			position = { x = 191 y = 285 }
		}
	    iconType = {
			name = "lhl_britain_control_wales"
			spriteType = "GFX_lhl_britain_control_wales"
			pdx_tooltip = "ENG_CONTROl_WALES"
			position = { x = 76 y = 218 }
		}
	    iconType = {
			name = "lhl_britain_control_wessex"
			spriteType = "GFX_lhl_britain_control_wessex"
			pdx_tooltip = "ENG_CONTROl_WESSEX"
			position = { x = 62 y = 260 }
		}
		##LIBERATED##
	    iconType = {
			name = "lhl_britain_control_east_anglia_done"
			spriteType = "GFX_lhl_britain_control_east_anglia_done"
			pdx_tooltip = "ENG_CONTROl_EAST_ANGLIA_done"
			position = { x = 230 y = 234 }
		}
	    iconType = {
			name = "lhl_britain_control_ireland_done"
			spriteType = "GFX_lhl_britain_control_ireland_done"
			pdx_tooltip = "ENG_CONTROl_IRELAND"
			position = { x = 8 y = 150 }
		}
	    iconType = {
			name = "lhl_britain_control_london_done"
			spriteType = "GFX_lhl_britain_control_london_done"
			pdx_tooltip = "ENG_CONTROl_LONDON_done"
			position = { x = 189 y = 261 }
		}
	    iconType = {
			name = "lhl_britain_control_mercia_done"
			spriteType = "GFX_lhl_britain_control_mercia_done"
			pdx_tooltip = "ENG_CONTROl_MERCIA_done"
			position = { x = 131 y = 196 }
		}
	    iconType = {
			name = "lhl_britain_control_northumbria_done"
			spriteType = "GFX_lhl_britain_control_northumbria_done"
			pdx_tooltip = "ENG_CONTROl_NORTHUMBRIA_done"
			position = { x = 93 y = 136 }
		}
	    iconType = {
			name = "lhl_britain_control_scotland_done"
			spriteType = "GFX_lhl_britain_control_scotland_done"
			pdx_tooltip = "ENG_CONTROl_SCOTLAND_done"
			position = { x = 23 y = 20 }
		}
	    iconType = {
			name = "lhl_britain_control_sussex_done"
			spriteType = "GFX_lhl_britain_control_sussex_done"
			pdx_tooltip = "ENG_CONTROl_SUSSEX_done"
			position = { x = 191 y = 285 }
		}
	    iconType = {
			name = "lhl_britain_control_wales_done"
			spriteType = "GFX_lhl_britain_control_wales_done"
			pdx_tooltip = "ENG_CONTROl_WALES_done"
			position = { x = 76 y = 218 }
		}
	    iconType = {
			name = "lhl_britain_control_wessex_done"
			spriteType = "GFX_lhl_britain_control_wessex_done"
			pdx_tooltip = "ENG_CONTROl_WESSEX_done"
			position = { x = 62 y = 260 }
		}
	}
}
