guiTypes = {
	containerWindowType = {
		name = "SUS_pillars_container_window"
		size = { width = 493 height = 500	}
		containerWindowType = {
			name = "SUS_pillars_container"
			position = { x = 180 y = 50 }
			##Text##
			instantTextboxType = {
				name = "SUS_pillars_title"
				position = { x = -230 y = 25 }
				font = "hoi_24header"
				maxWidth = 600
				maxHeight = 24
				format = centre
				text = "SUS_pillars_title_text"
			}
					
			##Icons##
			#Red#
			icontype = {
				name = "SUS_progbar_pillar_red"
				spritetype = "GFX_SUS_progbar_container_tall"
				position = { x = -163 y = 85 }
				pdx_tooltip = "SUS_pillar_red_tt"
			}
			icontype = {
				name = "SUS_progbar_content_red"
				quadtexturesprite = "GFX_SUS_progbar_progress_red"
				position = { x = -156 y = 90 }
				pdx_tooltip = "SUS_pillar_red_tt"
			}
			#Orange#
			icontype = {
				name = "SUS_progbar_pillar_orange"
				spritetype = "GFX_SUS_progbar_container_tall"
				position = { x = -92 y = 85 }
				pdx_tooltip = "SUS_pillar_orange_tt"
			}
			icontype = {
				name = "SUS_progbar_content_orange"
				quadtexturesprite = "GFX_SUS_progbar_progress_orange"
				position = { x = -86 y = 90 }
				pdx_tooltip = "SUS_pillar_orange_tt"
			}
			#Yellow#
			icontype = {
				name = "SUS_progbar_pillar_yellow"
				spritetype = "GFX_SUS_progbar_container_tall"
				position = { x = -21 y = 85 }
				pdx_tooltip = "SUS_pillar_yellow_tt"
			}
			icontype = {
				name = "SUS_progbar_content_yellow"
				quadtexturesprite = "GFX_SUS_progbar_progress_yellow"
				position = { x = -15 y = 90 }
				pdx_tooltip = "SUS_pillar_yellow_tt"
			}
			#Green#
			icontype = {
				name = "SUS_progbar_pillar_green"
				spritetype = "GFX_SUS_progbar_container_tall"
				position = { x = 50 y = 85 }
				pdx_tooltip = "SUS_pillar_green_tt"
			}
			icontype = {
				name = "SUS_progbar_content_green"
				quadtexturesprite = "GFX_SUS_progbar_progress_green"
				position = { x = 57 y = 90 }
				pdx_tooltip = "SUS_pillar_green_tt"
			}
			#Blue#
			icontype = {
				name = "SUS_progbar_pillar_blue"
				spritetype = "GFX_SUS_progbar_container_tall"
				position = { x = 121 y = 85 }
				pdx_tooltip = "SUS_pillar_blue_tt"
			}
			icontype = {
				name = "SUS_progbar_content_blue"
				quadtexturesprite = "GFX_SUS_progbar_progress_blue"
				position = { x = 128 y = 90 }
				pdx_tooltip = "SUS_pillar_blue_tt"
			}
			#Indigo#
			icontype = {
				name = "SUS_progbar_pillar_indigo"
				spritetype = "GFX_SUS_progbar_container_tall"
				position = { x = 192 y = 85 }
				pdx_tooltip = "SUS_pillar_indigo_tt"
			}
			icontype = {
				name = "SUS_progbar_content_indigo"
				quadtexturesprite = "GFX_SUS_progbar_progress_indigo"
				position = { x = 199 y = 90 }
				pdx_tooltip = "SUS_pillar_indigo_tt"
			}
			#Purple#
			icontype = {
				name = "SUS_progbar_pillar_purple"
				spritetype = "GFX_SUS_progbar_container_tall"
				position = { x = 263 y = 85 }
				pdx_tooltip = "SUS_pillar_purple_tt"
			}
			icontype = {
				name = "SUS_progbar_content_purple"
				quadtexturesprite = "GFX_SUS_progbar_progress_purple"
				position = { x = 270 y = 90 }
				pdx_tooltip = "SUS_pillar_purple_tt"
			}
		}
	}	
}
