spriteTypes = {
	spritetype = {
			name = "GFX_SUS_progbar_container_tall"
			texturefile = "gfx/interface/SUS_pillars/SUS_flask.dds"
	}
	progressbartype = {
		name = "GFX_SUS_progbar_progress_red"
		texturefile1 = "gfx/interface/SUS_pillars/SUS_progress_red.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 40 y = 335 }
		effectfile = "gfx/FX/progress.lua"
		horizontal = no	
	}
	progressbartype = {
		name = "GFX_SUS_progbar_progress_orange"
		texturefile1 = "gfx/interface/SUS_pillars/SUS_progress_orange.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 40 y = 335 }
		effectfile = "gfx/FX/progress.lua"
		horizontal = no	
	}
	progressbartype = {
		name = "GFX_SUS_progbar_progress_yellow"
		texturefile1 = "gfx/interface/SUS_pillars/SUS_progress_yellow.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 40 y = 335 }
		effectfile = "gfx/FX/progress.lua"
		horizontal = no	
	}
	progressbartype = {
		name = "GFX_SUS_progbar_progress_green"
		texturefile1 = "gfx/interface/SUS_pillars/SUS_progress_green.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 40 y = 335 }
		effectfile = "gfx/FX/progress.lua"
		horizontal = no	
	}
	progressbartype = {
		name = "GFX_SUS_progbar_progress_blue"
		texturefile1 = "gfx/interface/SUS_pillars/SUS_progress_blue.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 40 y = 335 }
		effectfile = "gfx/FX/progress.lua"
		horizontal = no	
	}
	progressbartype = {
		name = "GFX_SUS_progbar_progress_indigo"
		texturefile1 = "gfx/interface/SUS_pillars/SUS_progress_indigo.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 40 y = 335 }
		effectfile = "gfx/FX/progress.lua"
		horizontal = no	
	}
	progressbartype = {
		name = "GFX_SUS_progbar_progress_purple"
		texturefile1 = "gfx/interface/SUS_pillars/SUS_progress_purple.dds"
		texturefile2 = "gfx/interface/blank.dds"
		size = { x = 40 y = 335 }
		effectfile = "gfx/FX/progress.lua"
		horizontal = no	
	}
}