guiTypes = {
	containerWindowType = {
		name = "SUS_pillars_container_window"
		size = { width = 493 height = 565 }
		containerWindowType = {
			name = "SUS_pillars_container"
			position = { x = 11 y = 80 }
			
			containerWindowType = {
				name = "SUS_pillars_container"
				position = { x = 170 y = 0 }
				
				icontype = {
					name = "SUS_progbar_pillar_red"
					spritetype = "GFX_SUS_progbar_container_tall"
					position = { x = -183 y = 0 }
				}
				icontype = {
					name = "SUS_progbar_content_red"
					quadtexturesprite = "GFX_SUS_progbar_progress_red"
					position = { x = -155 y = 29 }
				}
				icontype = {
					name = "SUS_progbar_pillar_orange"
					spritetype = "GFX_SUS_progbar_container_tall"
					position = { x = -122 y = 0 }
				}
				icontype = {
					name = "SUS_progbar_content_orange"
					quadtexturesprite = "GFX_SUS_progbar_progress_orange"
					position = { x = -94 y = 29 }
				}
				icontype = {
					name = "SUS_progbar_pillar_yellow"
					spritetype = "GFX_SUS_progbar_container_tall"
					position = { x = -61 y = 0 }
				}
				icontype = {
					name = "SUS_progbar_content_yellow"
					quadtexturesprite = "GFX_SUS_progbar_progress_yellow"
					position = { x = -33 y = 29 }
				}
				icontype = {
					name = "SUS_progbar_pillar_green"
					spritetype = "GFX_SUS_progbar_container_tall"
					position = { x = 0 y = 0 }
				}
				icontype = {
					name = "SUS_progbar_content_green"
					quadtexturesprite = "GFX_SUS_progbar_progress_green"
					position = { x = 29 y = 29 }
				}
				icontype = {
					name = "SUS_progbar_pillar_blue"
					spritetype = "GFX_SUS_progbar_container_tall"
					position = { x = 61 y = 0 }
				}
				icontype = {
					name = "SUS_progbar_content_blue"
					quadtexturesprite = "GFX_SUS_progbar_progress_blue"
					position = { x = 90 y = 29 }
				}
				icontype = {
					name = "SUS_progbar_pillar_indigo"
					spritetype = "GFX_SUS_progbar_container_tall"
					position = { x = 122 y = 0 }
				}
				icontype = {
					name = "SUS_progbar_content_indigo"
					quadtexturesprite = "GFX_SUS_progbar_progress_indigo"
					position = { x = 151 y = 29 }
				}
				icontype = {
					name = "SUS_progbar_pillar_purple"
					spritetype = "GFX_SUS_progbar_container_tall"
					position = { x = 183 y = 0 }
				}
				icontype = {
					name = "SUS_progbar_content_purple"
					quadtexturesprite = "GFX_SUS_progbar_progress_purple"
					position = { x = 212 y = 29 }
				}
			}
		}
	}	
}
