focus_tree = {
	id = EAG_first
	default = no
	continuous_focus_position = { x = 20 y = 4000 }
	shared_focus = EAG_norfolk_expedition
	country = {
		factor = 0
		modifier = {
			add = 1
			tag = EAG
		}
	}
}

focus_tree = {
	id = EAG_hitler
	default = no
	continuous_focus_position = { x = 20 y = 4000 }
	country = {
		factor = 0
		modifier = {
			add = 1
			tag = EAG
		}
	}
}

focus_tree = {
	id = EAG_mercenary
	default = no
	continuous_focus_position = { x = 20 y = 4000 }
	country = {
		factor = 0
		modifier = {
			add = 1
			tag = EAG
		}
	}
}

focus_tree = {
	id = EAG_anarchists
	default = no
	continuous_focus_position = { x = 20 y = 4000 }
	country = {
		factor = 0
		modifier = {
			add = 1
			tag = EAG
		}
	}
}