sub_units = {

	amazon = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 901
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 60
		default_morale = 0.75
		manpower = 1000

		#Misc Abilities
		training_time = 75
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.075
		breakthrough = 0.25

		soft_attack = 3
		hard_attack = 1
	
		need = {
			infantry_equipment = 150
		}

		urban = {
			attack = 0.5
			movement = 0.5
			defence = 0.35
		}
		amphibious = {
			attack = -0.1
		}
		forest = {
			attack = 0.2
			defence = 0.2
		}
		hills = {
			attack = 0.05
		}
		mountain = {
			attack = -0.05
		}
		marsh = {
			attack = -0.05
		}
		plains = {
			attack = 0.05
		}
		desert = {
			attack = -0.15
		}
	}
}