sub_units = {

	battle_bus = {
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = no
			
		type = {
			motorized
		}
		
		group = mobile
			
		categories = {
			category_front_line
			category_army
		}


		combat_width = 2

		need = {
			battle_bus_chassis_1 = 50
		}
		manpower = 150
		max_organisation = 5
		default_morale = 0.5
		training_time = 60
		max_strength = 1
		weight = 0.5
		supply_consumption = 0.10

		#WE GOOD AT SUPPRESS 
		suppression = 2.5

		forest = {
			attack = -0.2
			movement = -0.2
		}
		mountain = 	{
			attack = -0.5
			movement = -0.5
		}
		jungle = {
			attack = -0.5
			movement = -0.5
		}
		marsh = {
			attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = 0.2
			movement = 0.4
		}
		river = { 
			attack = -0.5
			movement = -0.8
		}
		amphibious = { 
			attack = -0.8
			movement = -0.9
		}	
	}
}