sub_units = {

	helicopter_pirates = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 100
		active = no
		
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
		    category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			attack_helicopter_equipment = 15
		}
		
		manpower = 500
		max_organisation = 5
		default_morale = 0.1
		max_strength = 0.6
		training_time = 200
		weight = 0.5
		supply_consumption = 1.0

		#Tanks are awesome
		soft_attack = 0.1
		hard_attack = 0.2

		suppression = 2

		forest = {
		    attack = -1.0
		    defence = -1.5
			movement = 3.0
		}
		hills = 	{
		    attack = -0.5
		    defence = -1.5
			movement = 3.0
		}
		mountain = 	{
		    attack = -0.5
		    defence = -1.5
			movement = 3.0
		}
		jungle = {
		    attack = -1.5
		    defence = -1.5
			movement = 3.0
		}
		marsh = {
		    attack = -1.5
		    defence = -1.5
			movement = 3.0
		}
		urban = {
		    attack = -2.5
		    defence = -2.5
			movement = 3.0
		}
		river = { 
		    attack = -0.5
		    defence = -1.5
			movement = 3.0
		}
		amphibious = { 
		    attack = -2.5
		    defence = -2.5
			movement = 2.0
		}
	}
}
