sub_units = {

	modern_heavy_tank = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 2504
		ai_priority = 2504
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_MBT_1950
		}


		forest = {
		    attack = -0.2
			movement = -0.6
		}
		hills = {
		    attack = -0.2
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.5
			movement = -0.9
		}
		jungle = {
		    attack = -0.5
			movement = -0.9
		}
		marsh = {
		    attack = -0.2 
			movement = -0.9
		}
		urban = {
			attack = -0.2
			defence = -0.1
			movement = -0.1
		}
		river = { 
			attack = -0.5 
			movement = -0.8
		}
		amphibious = { 
			attack = -0.9
			movement = -0.9
		}
		fort = {
			attack = 0.2
		}

		combat_width = 2

		need = {
			modern_heavy_tank_equipment = 40
		}

		manpower = 550
		max_organisation = 9
		default_morale = 0.3
		training_time = 200
		max_strength = 3
		weight = 1.5		
		supply_consumption = 0.5
		
	}
}
