# frames: Frame numbers for ribbon sprite layers.
# colors: Tint colors (R G B A) for ribbon sprite layers

ribbons = {


	why_just_why = {
		name = "career_profile_why_just_why"
		description = "career_profile_why_just_why_description"
		frames = { 1  }
		colors = {
			{ 192.0 66.0 66.0 1.0 }
			{ 48.0 51.0 60.0 1.0 }
			{ 238.0 189.0 96.0 1.0 } # yellow
			{ 211.0 181.0 128.0 1.0 }
		}
		happened = {
			is_ironman = yes
		}
	}
	
	az_buki_cromwell = {
		name = "career_profile_az_buki_cromwell"
		description = "career_profile_az_buki_cromwell_description"
		frames = { 1  }
		colors = {
			{ 192.0 66.0 66.0 1.0 }
			{ 48.0 51.0 60.0 1.0 }
			{ 238.0 189.0 96.0 1.0 } # yellow
			{ 211.0 181.0 128.0 1.0 }
		}
		happened = {
			happened = {
			career_profile_has_player_flag = NTH_flag_az_buki_cromwell
		}
		}
	}
	
	the_princess_is_the_pauper = {
		name = "career_profile_the_princess_is_the_pauper"
		description = "career_profile_the_princess_is_the_pauper_description"
		frames = { 1  }
		colors = {
			{ 192.0 66.0 66.0 1.0 }
			{ 48.0 51.0 60.0 1.0 }
			{ 238.0 189.0 96.0 1.0 } # yellow
			{ 211.0 181.0 128.0 1.0 }
		}
		happened = {
			happened = {
			career_profile_has_player_flag = KNT_flag_king_diana
		}
		}
	}


}
