
state={
	id=1003
	name="STATE_1003"
	resources={
		steel=3.000
	}
	provinces={
		5582 10680 17541 17556 17557 17561 17571 
	}
	history={
		owner = ESS
		add_core_of = ESS
		victory_points = {
			10680 4
		}
		victory_points = {
			17557 4
		}
		victory_points = {
			17556 3
		}
		victory_points = {
			5582 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 1
			10680 = {
				naval_base = 3
			}
		}
	}
	manpower=1464560
	buildings_max_level_factor=1.000
	state_category=large_city
}
