
state={
	id=1004
	name="STATE_1004"
	provinces={
		5108 5304 6770 9542 17590 17595 17597 17602 
	}
	state_category=city
	history={
		owner = EAG
		add_core_of = ZZZ
		victory_points = {
			17595 2
		}
		victory_points = {
			17597 3
		}
		victory_points = {
			5108 2
		}
		victory_points = {
			9542 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
	}
	manpower=817201
	buildings_max_level_factor=1.5
	state_category=town
	manpower=817201
}
