state={
	id=1007
	name="STATE_1007"
	provinces={
		941 7791 10771 17503 17504 17506 17511 17512 17516 17517 18921 
	}
	manpower=1409794
	history={
		owner = WES
		add_core_of = WES
		victory_points = {
			17516 2
		}
		victory_points = {
			17504 3
		}
		victory_points = {
			10771 2
		}
		victory_points = {
			17506 3
		}
		victory_points = {
			18921 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 3
			8046 = {
				naval_base = 3
			}
        }
	}
	buildings_max_level_factor=1.000
    state_category=pastoral	
}
