
state={
	id=1015
	name="STATE_1015"
	resources={
		chromium=5.000
		tungsten=20.000
		aluminium=12.000
	}

	history={
		owner = SCO
		add_core_of = SCO
		victory_points = {
			7454 1
		}
		victory_points = {
			6196 2
		}
		victory_points = {
			10916 1
		}
		victory_points = {
			10375 1
		}
		victory_points = {
			17721 1
		}
		victory_points = {
			17936 1
		}


	}

	provinces={
		1432 5994 6196 7454 10200 10375 10465 10916 14991 15057 17708 17710 17713 17716 17717 17719 17721 17722 17904 17936 18915 18920 
	}
	manpower=162212
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
