
state={
	id=1016
	name="STATE_1016"

	history={
		owner = SCO
		add_core_of = SCO
		victory_points = {
			10107 3 
		}
		victory_points = {
			17709 2
		}
		victory_points = {
			17712 4
		}
		victory_points = {
			11038 1
		}
		victory_points = {
			10071 2
		}
		victory_points = {
			6682 2
		}
		victory_points = {
			10244 2
		}

	}

	provinces={
		5254 6682 10071 10095 10107 10244 11038 17709 17711 17712 17715 17718 17720 17933 18345 
	}
	manpower=678073
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
