
state={
	id=1155
	name="STATE_1155"

	history={
		owner = MRC
		add_core_of = MRC
		victory_points = {
			9396 2
		}
		victory_points = {
			17583 3
		}
		victory_points = {
			17603 8
		}
		victory_points = {
			17613 2
		}
		victory_points = {
			17584 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
        }
	}

	provinces={
		9396 17574 17578 17582 17583 17584 17585 17594 17603 17606 17613 
	}
	manpower=2917667
	buildings_max_level_factor=1.000
    state_category=pastoral
	
}
