
state={
	id=1160
	name="STATE_1160"

	history={
		owner = ESS
		add_core_of = ESS
		victory_points = {
			17539 50 
		}
		victory_points = {
			17534 2
		}
		victory_points = {
			15007 3 
		}
		victory_points = {
			17531 2 
		}
		victory_points = {
			5956 3 
		}
		victory_points = {
			4631 5
		}
		victory_points = {
			1446 3
		}
		victory_points = {
			6654 2
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 3
		}
	}

	provinces={
		1446 2740 4631 5956 6654 14972 15007 15014 17531 17534 17539 
	}
	manpower=9245375
    state_category=megalopolis
	
}
