
state={
	id=1164
	name="STATE_1164"

	history={
		owner = SCO
		add_core_of = SCO
		victory_points = {
			10840 5 
		}
		victory_points = {
			9990 2
		}
		victory_points = {
			9966 2
		}
		victory_points = {
			2944 2
		}
		victory_points = {
			17703 2
		}
		victory_points = {
			1032 1
		}

	}

	provinces={
		1032 1806 2944 5578 9966 9973 9990 10124 10289 10336 10840 15058 17702 17703 17706 17930 
	}
	manpower=91019
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
