technologies = {
	
	motorised_infantry = {
	
		enable_subunits = {
			motorized
		}
	
		enable_equipments = {
			motorized_equipment_1
		}
		start_year = 1990
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		research_cost = 2
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		path = {
			leads_to_tech = outdated_armoured_personnel_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = outdated_infantry_fighting_vehicle
			research_cost_coeff = 1
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 10
				date > "1990.1.3"
			}
		}
	}


    obsolete_main_battle_tank = { 

		enable_equipments = {
			obsolete_main_battle_tank_equipment
		}
		enable_subunits = {
			MBT
		}
		
		path = {
			leads_to_tech = outdated_main_battle_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990

		folder = {
			name = armour_folder
			position = { x = -8 y = 0 }
		}		
	
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1990.1.3"
			}
			modifier = {
				factor = 5
				date > "2000.1.3"
			}
			modifier = {
				factor = 8
				date > "2010.1.3"
			}
			modifier = {
				factor = 10
				date > "2020.1.3"
			}
		}
	}

	outdated_main_battle_tank = { 

		enable_equipments = {
			main_battle_tank_equipment_1
		}
		
		path = {
			leads_to_tech = basic_main_battle_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_tank_armour
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_tank_weaponry
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2010

		folder = {
			name = armour_folder
			position = { x = -8 y = 2 }
		}		
		
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2010.1.3"
			}
			modifier = {
				factor = 5
				date > "2015.1.3"
			}
			modifier = {
				factor = 8
				date > "2020.1.3"
			}
			modifier = {
				factor = 10
				date > "2022.1.3"
			}
		}
	}
	
	outdated_tank_armour = {

		research_cost = 2
		start_year = 2015
		folder = {
			name = armour_folder
			position = { x = -10 y = 4 }
		}
		
		categories = {
			armor
		}
		MBT = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2015.1.3"
			}
			modifier = {
				factor = 5
				date > "2018.1.3"
			}
			modifier = {
				factor = 8
				date > "2020.1.3"
			}
			modifier = {
				factor = 10
				date > "2022.1.3"
			}
		}
	}

	outdated_tank_weaponry = {

		research_cost = 2
		start_year = 2015
		folder = {
			name = armour_folder
			position = { x = -6 y = 4 }
		}
		
		categories = {
			armor
		}
		MBT = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2015.1.3"
			}
			modifier = {
				factor = 5
				date > "2018.1.3"
			}
			modifier = {
				factor = 8
				date > "2020.1.3"
			}
			modifier = {
				factor = 10
				date > "2022.1.3"
			}
		}
	}
	
	basic_main_battle_tank = {
		enable_equipments = {
			main_battle_tank_equipment_2
		}
		
		path = {
			leads_to_tech = improved_main_battle_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_tank_armour
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_tank_weaponry
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2020
		folder = {
			name = armour_folder
			position = { x = -8 y = 5 }
		}
				
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2020.1.3"
			}
			modifier = {
				factor = 5
				date > "2022.1.3"
			}
			modifier = {
				factor = 8
				date > "2025.1.3"
			}
			modifier = {
				factor = 10
				date > "2027.1.3"
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_tank_armour = {

		research_cost = 2
		start_year = 2022
		folder = {
			name = armour_folder
			position = { x = -10 y = 7 }
		}
		
		categories = {
			armor
		}
		MBT = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2022.1.3"
			}
			modifier = {
				factor = 5
				date > "2025.1.3"
			}
			modifier = {
				factor = 8
				date > "2026.1.3"
			}
			modifier = {
				factor = 10
				date > "2027.1.3"
			}
		}
	}

	basic_tank_weaponry = {

		research_cost = 2
		start_year = 2022
		folder = {
			name = armour_folder
			position = { x = -6 y = 7 }
		}
		
		categories = {
			armor
		}
		MBT = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2022.1.3"
			}
			modifier = {
				factor = 5
				date > "2025.1.3"
			}
			modifier = {
				factor = 8
				date > "2026.1.3"
			}
			modifier = {
				factor = 10
				date > "2027.1.3"
			}
		}
	}

	improved_main_battle_tank = { 
	
		enable_equipments = {
			main_battle_tank_equipment_3
		}
		
		path = {
			leads_to_tech = advanced_main_battle_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_tank_armour
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_tank_weaponry
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 2025
		
		folder = {
			name = armour_folder
			position = { x = -8 y = 8 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2025.1.3"
			}
			modifier = {
				factor = 5
				date > "2026.1.3"
			}
			modifier = {
				factor = 8
				date > "2027.1.3"
			}
			modifier = {
				factor = 10
				date > "2028.1.3"
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_tank_armour = {

		research_cost = 2
		start_year = 2026
		folder = {
			name = armour_folder
			position = { x = -10 y = 10 }
		}
		
		categories = {
			armor
		}
		MBT = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2026.1.3"
			}
			modifier = {
				factor = 5
				date > "2027.1.3"
			}
			modifier = {
				factor = 8
				date > "2028.1.3"
			}
			modifier = {
				factor = 10
				date > "2029.1.3"
			}
		}
	}

	improved_tank_weaponry = {

		research_cost = 2
		start_year = 2026
		folder = {
			name = armour_folder
			position = { x = -6 y = 10 }
		}
		
		categories = {
			armor
		}
		MBT = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2026.1.3"
			}
			modifier = {
				factor = 5
				date > "2027.1.3"
			}
			modifier = {
				factor = 8
				date > "2028.1.3"
			}
			modifier = {
				factor = 10
				date > "2029.1.3"
			}
		}
	}
	
	
	advanced_main_battle_tank = { 

		enable_equipments = {
			main_battle_tank_equipment_4
		}	
		
		path = {
			leads_to_tech = futuristic_main_battle_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_tank_armour
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_tank_weaponry
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2028
		
		folder = {
			name = armour_folder
			position = { x = -8 y = 11 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2028.1.3"
			}
			modifier = {
				factor = 5
				date > "2029.1.3"
			}
			modifier = {
				factor = 8
				date > "2030.1.3"
			}
			modifier = {
				factor = 10
				date > "2031.1.3"
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_tank_armour = {

		research_cost = 2
		start_year = 2029
		folder = {
			name = armour_folder
			position = { x = -10 y = 13 }
		}
		
		categories = {
			armor
		}
		MBT = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2029.1.3"
			}
			modifier = {
				factor = 5
				date > "2030.1.3"
			}
			modifier = {
				factor = 8
				date > "2031.1.3"
			}
			modifier = {
				factor = 10
				date > "2032.1.3"
			}
		}
	}

	advanced_tank_weaponry = {

		research_cost = 2
		start_year = 2029
		folder = {
			name = armour_folder
			position = { x = -6 y = 13 }
		}
		
		categories = {
			armor
		}
		MBT = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2029.1.3"
			}
			modifier = {
				factor = 5
				date > "2030.1.3"
			}
			modifier = {
				factor = 8
				date > "2031.1.3"
			}
			modifier = {
				factor = 10
				date > "2032.1.3"
			}
		}
	}

	futuristic_main_battle_tank = { 

		enable_equipments = {
			main_battle_tank_equipment_5
		}

		path = {
			leads_to_tech = futuristic_tank_armour
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_tank_weaponry
			research_cost_coeff = 1
		}		
		
		research_cost = 2
		start_year = 2030
				
		folder = {
			name = armour_folder
			position = { x = -8 y = 14 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2030.1.3"
			}
			modifier = {
				factor = 5
				date > "2031.1.3"
			}
			modifier = {
				factor = 8
				date > "2032.1.3"
			}
			modifier = {
				factor = 10
				date > "2033.1.3"
			}
		}
		
		categories = {
			armor
		}
	}
	
	futuristic_tank_armour = {

		research_cost = 2
		start_year = 2032
		folder = {
			name = armour_folder
			position = { x = -10 y = 16 }
		}
		
		categories = {
			armor
		}
		MBT = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2032.1.3"
			}
			modifier = {
				factor = 5
				date > "2033.1.3"
			}
			modifier = {
				factor = 8
				date > "2034.1.3"
			}
			modifier = {
				factor = 10
				date > "2035.1.3"
			}
		}
	}

	futuristic_tank_weaponry = {

		research_cost = 2
		start_year = 2032
		folder = {
			name = armour_folder
			position = { x = -6 y = 16 }
		}
		
		categories = {
			armor
		}
		MBT = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2032.1.3"
			}
			modifier = {
				factor = 5
				date > "2033.1.3"
			}
			modifier = {
				factor = 8
				date > "2034.1.3"
			}
			modifier = {
				factor = 10
				date > "2035.1.3"
			}
		}
	}
	
	
	outdated_armoured_personnel_carrier = {
		enable_equipments = {
			armoured_personnel_carrier_equipment_1
		}
		enable_subunits = {
			APC
		}	
		path = {
			leads_to_tech = basic_armoured_personnel_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = outdated_apc_armour
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = outdated_apc_weaponry
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2010
		folder = {
			name = armour_folder
			position = { x = -4 y = 2 }
		}
				
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2010.1.3"
			}
			modifier = {
				factor = 5
				date > "2015.1.3"
			}
			modifier = {
				factor = 8
				date > "2020.1.3"
			}
			modifier = {
				factor = 10
				date > "2022.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	outdated_apc_armour = {

		research_cost = 2
		start_year = 2015
		folder = {
			name = armour_folder
			position = { x = -6 y = 4 }
		}
		
		categories = {
			armor
		}
		APC = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2015.1.3"
			}
			modifier = {
				factor = 5
				date > "2020.1.3"
			}
			modifier = {
				factor = 8
				date > "2022.1.3"
			}
			modifier = {
				factor = 10
				date > "2025.1.3"
			}
		}
	}

	outdated_apc_weaponry = {

		research_cost = 2
		start_year = 2015
		folder = {
			name = armour_folder
			position = { x = -2 y = 4 }
		}
		
		categories = {
			armor
		}
		APC = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2015.1.3"
			}
			modifier = {
				factor = 5
				date > "2020.1.3"
			}
			modifier = {
				factor = 8
				date > "2022.1.3"
			}
			modifier = {
				factor = 10
				date > "2025.1.3"
			}
		}
	}
	
	
	
	basic_armoured_personnel_carrier = {
		enable_equipments = {
			armoured_personnel_carrier_equipment_2
		}
		
		path = {
			leads_to_tech = improved_armoured_personnel_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_apc_armour
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_apc_weaponry
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2020
		folder = {
			name = armour_folder
			position = { x = -4 y = 5 }
		}
				
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2020.1.3"
			}
			modifier = {
				factor = 5
				date > "2022.1.3"
			}
			modifier = {
				factor = 8
				date > "2025.1.3"
			}
			modifier = {
				factor = 10
				date > "2026.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	basic_apc_armour = {

		research_cost = 2
		start_year = 2022
		folder = {
			name = armour_folder
			position = { x = -6 y = 7 }
		}
		
		categories = {
			armor
		}
		APC = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2022.1.3"
			}
			modifier = {
				factor = 5
				date > "2025.1.3"
			}
			modifier = {
				factor = 8
				date > "2026.1.3"
			}
			modifier = {
				factor = 10
				date > "2027.1.3"
			}
		}
	}

	basic_apc_weaponry = {

		research_cost = 2
		start_year = 2022
		folder = {
			name = armour_folder
			position = { x = -2 y = 7 }
		}
		
		categories = {
			armor
		}
		APC = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2022.1.3"
			}
			modifier = {
				factor = 5
				date > "2025.1.3"
			}
			modifier = {
				factor = 8
				date > "2026.1.3"
			}
			modifier = {
				factor = 10
				date > "2027.1.3"
			}
		}
	}

	improved_armoured_personnel_carrier = { 
	
		enable_equipments = {
			armoured_personnel_carrier_equipment_3 
		}
		
		path = {
			leads_to_tech = advanced_armoured_personnel_carrier
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_apc_armour
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_apc_weaponry
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2025
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 8 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2025.1.3"
			}
			modifier = {
				factor = 5
				date > "2026.1.3"
			}
			modifier = {
				factor = 8
				date > "2027.1.3"
			}
			modifier = {
				factor = 10
				date > "2028.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	improved_apc_armour = {

		research_cost = 2
		start_year = 2026
		folder = {
			name = armour_folder
			position = { x = -6 y = 10 }
		}
		
		categories = {
			armor
		}
		APC = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2026.1.3"
			}
			modifier = {
				factor = 5
				date > "2027.1.3"
			}
			modifier = {
				factor = 8
				date > "2028.1.3"
			}
			modifier = {
				factor = 10
				date > "2029.1.3"
			}
		}
	}

	improved_apc_weaponry = {

		research_cost = 2
		start_year = 2026
		folder = {
			name = armour_folder
			position = { x = -2 y = 10 }
		}
		
		categories = {
			armor
		}
		APC = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2026.1.3"
			}
			modifier = {
				factor = 5
				date > "2027.1.3"
			}
			modifier = {
				factor = 8
				date > "2028.1.3"
			}
			modifier = {
				factor = 10
				date > "2029.1.3"
			}
		}
	}
	
	
	advanced_armoured_personnel_carrier = { 

		enable_equipments = {
			armoured_personnel_carrier_equipment_4
		}	
		
		research_cost = 2
		start_year = 2028
		
		path = {
			leads_to_tech = futuristic_armoured_personnel_carrier
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = advanced_apc_armour
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = advanced_apc_weaponry
			research_cost_coeff = 1
		}	
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 11 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2028.1.3"
			}
			modifier = {
				factor = 5
				date > "2029.1.3"
			}
			modifier = {
				factor = 8
				date > "2030.1.3"
			}
			modifier = {
				factor = 10
				date > "2031.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	advanced_apc_armour = {

		research_cost = 2
		start_year = 2029
		folder = {
			name = armour_folder
			position = { x = -6 y = 13 }
		}
		
		categories = {
			armor
		}
		APC = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2029.1.3"
			}
			modifier = {
				factor = 5
				date > "2030.1.3"
			}
			modifier = {
				factor = 8
				date > "2031.1.3"
			}
			modifier = {
				factor = 10
				date > "2032.1.3"
			}
		}
	}

	advanced_apc_weaponry = {

		research_cost = 2
		start_year = 2029
		folder = {
			name = armour_folder
			position = { x = -2 y = 13 }
		}
		
		categories = {
			armor
		}
		APC = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2029.1.3"
			}
			modifier = {
				factor = 5
				date > "2030.1.3"
			}
			modifier = {
				factor = 8
				date > "2031.1.3"
			}
			modifier = {
				factor = 10
				date > "2032.1.3"
			}
		}
	}

	futuristic_armoured_personnel_carrier = { 

		enable_equipments = {
			armoured_personnel_carrier_equipment_5
		}


		path = {
			leads_to_tech = futuristic_apc_armour
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = futuristic_apc_weaponry
			research_cost_coeff = 1
		}		
		
		research_cost = 2
		start_year = 2030
				
		folder = {
			name = armour_folder
			position = { x = -4 y = 14 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2030.1.3"
			}
			modifier = {
				factor = 5
				date > "2031.1.3"
			}
			modifier = {
				factor = 8
				date > "2032.1.3"
			}
			modifier = {
				factor = 10
				date > "2033.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	futuristic_apc_armour = {

		research_cost = 2
		start_year = 2032
		folder = {
			name = armour_folder
			position = { x = -6 y = 16 }
		}
		
		categories = {
			armor
		}
		APC = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2032.1.3"
			}
			modifier = {
				factor = 5
				date > "2033.1.3"
			}
			modifier = {
				factor = 8
				date > "2034.1.3"
			}
			modifier = {
				factor = 10
				date > "2035.1.3"
			}
		}
	}

	futuristic_apc_weaponry = {

		research_cost = 2
		start_year = 2032
		folder = {
			name = armour_folder
			position = { x = -2 y = 16 }
		}
		
		categories = {
			armor
		}
		APC = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2032.1.3"
			}
			modifier = {
				factor = 5
				date > "2033.1.3"
			}
			modifier = {
				factor = 8
				date > "2034.1.3"
			}
			modifier = {
				factor = 10
				date > "2035.1.3"
			}
		}
	}
	
	outdated_infantry_fighting_vehicle = {
		enable_equipments = {
			infantry_fighting_vehicle_equipment_1
		}
		enable_subunits = {
			IFV
		}	
		path = {
			leads_to_tech = basic_infantry_fighting_vehicle
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = outdated_ifv_armour
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = outdated_ifv_weaponry
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2010
		folder = {
			name = armour_folder
			position = { x = 4 y = 2 }
		}
				
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2010.1.3"
			}
			modifier = {
				factor = 5
				date > "2015.1.3"
			}
			modifier = {
				factor = 8
				date > "2020.1.3"
			}
			modifier = {
				factor = 10
				date > "2022.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	outdated_ifv_armour = {

		research_cost = 2
		start_year = 2015
		folder = {
			name = armour_folder
			position = { x = 2 y = 4 }
		}
		
		categories = {
			armor
		}
		IFV = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2015.1.3"
			}
			modifier = {
				factor = 5
				date > "2020.1.3"
			}
			modifier = {
				factor = 8
				date > "2022.1.3"
			}
			modifier = {
				factor = 10
				date > "2025.1.3"
			}
		}
	}

	outdated_ifv_weaponry = {

		research_cost = 2
		start_year = 2015
		folder = {
			name = armour_folder
			position = { x = 6 y = 4 }
		}
		
		categories = {
			armor
		}
		IFV = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2015.1.3"
			}
			modifier = {
				factor = 5
				date > "2020.1.3"
			}
			modifier = {
				factor = 8
				date > "2022.1.3"
			}
			modifier = {
				factor = 10
				date > "2025.1.3"
			}
		}
	}
	
	
	
	basic_infantry_fighting_vehicle = {
		enable_equipments = {
			infantry_fighting_vehicle_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_fighting_vehicle
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_ifv_armour
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_ifv_weaponry
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2020
		folder = {
			name = armour_folder
			position = { x = 4 y = 5 }
		}
				
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2020.1.3"
			}
			modifier = {
				factor = 5
				date > "2022.1.3"
			}
			modifier = {
				factor = 8
				date > "2025.1.3"
			}
			modifier = {
				factor = 10
				date > "2026.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	basic_ifv_armour = {

		research_cost = 2
		start_year = 2022
		folder = {
			name = armour_folder
			position = { x = 2 y = 7 }
		}
		
		categories = {
			armor
		}
		IFV = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2022.1.3"
			}
			modifier = {
				factor = 5
				date > "2025.1.3"
			}
			modifier = {
				factor = 8
				date > "2026.1.3"
			}
			modifier = {
				factor = 10
				date > "2027.1.3"
			}
		}
	}

	basic_ifv_weaponry = {

		research_cost = 2
		start_year = 2022
		folder = {
			name = armour_folder
			position = { x = 6 y = 7 }
		}
		
		categories = {
			armor
		}
		IFV = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2022.1.3"
			}
			modifier = {
				factor = 5
				date > "2025.1.3"
			}
			modifier = {
				factor = 8
				date > "2026.1.3"
			}
			modifier = {
				factor = 10
				date > "2027.1.3"
			}
		}
	}

	improved_infantry_fighting_vehicle = { 
	
		enable_equipments = {
			infantry_fighting_vehicle_equipment_3 
		}
		
		path = {
			leads_to_tech = advanced_infantry_fighting_vehicle
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_ifv_armour
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_ifv_weaponry
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2025
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2025.1.3"
			}
			modifier = {
				factor = 5
				date > "2026.1.3"
			}
			modifier = {
				factor = 8
				date > "2027.1.3"
			}
			modifier = {
				factor = 10
				date > "2028.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	improved_ifv_armour = {

		research_cost = 2
		start_year = 2026
		folder = {
			name = armour_folder
			position = { x = 2 y = 10 }
		}
		
		categories = {
			armor
		}
		IFV = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2026.1.3"
			}
			modifier = {
				factor = 5
				date > "2027.1.3"
			}
			modifier = {
				factor = 8
				date > "2028.1.3"
			}
			modifier = {
				factor = 10
				date > "2029.1.3"
			}
		}
	}

	improved_ifv_weaponry = {

		research_cost = 2
		start_year = 2026
		folder = {
			name = armour_folder
			position = { x = 6 y = 10 }
		}
		
		categories = {
			armor
		}
		IFV = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2026.1.3"
			}
			modifier = {
				factor = 5
				date > "2027.1.3"
			}
			modifier = {
				factor = 8
				date > "2028.1.3"
			}
			modifier = {
				factor = 10
				date > "2029.1.3"
			}
		}
	}
	
	
	advanced_infantry_fighting_vehicle = { 

		enable_equipments = {
			infantry_fighting_vehicle_equipment_4
		}	
		
		research_cost = 2
		start_year = 2028
		
		path = {
			leads_to_tech = futuristic_infantry_fighting_vehicle
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = advanced_ifv_armour
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = advanced_ifv_weaponry
			research_cost_coeff = 1
		}	
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 11 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2028.1.3"
			}
			modifier = {
				factor = 5
				date > "2029.1.3"
			}
			modifier = {
				factor = 8
				date > "2030.1.3"
			}
			modifier = {
				factor = 10
				date > "2031.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	advanced_ifv_armour = {

		research_cost = 2
		start_year = 2029
		folder = {
			name = armour_folder
			position = { x = 2 y = 13 }
		}
		
		categories = {
			armor
		}
		IFV = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2029.1.3"
			}
			modifier = {
				factor = 5
				date > "2030.1.3"
			}
			modifier = {
				factor = 8
				date > "2031.1.3"
			}
			modifier = {
				factor = 10
				date > "2032.1.3"
			}
		}
	}

	advanced_ifv_weaponry = {

		research_cost = 2
		start_year = 2029
		folder = {
			name = armour_folder
			position = { x = 6 y = 13 }
		}
		
		categories = {
			armor
		}
		IFV = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2029.1.3"
			}
			modifier = {
				factor = 5
				date > "2030.1.3"
			}
			modifier = {
				factor = 8
				date > "2031.1.3"
			}
			modifier = {
				factor = 10
				date > "2032.1.3"
			}
		}
	}

	futuristic_infantry_fighting_vehicle = { 

		enable_equipments = {
			infantry_fighting_vehicle_equipment_5
		}


		path = {
			leads_to_tech = futuristic_ifv_armour
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = futuristic_ifv_weaponry
			research_cost_coeff = 1
		}		
		
		research_cost = 2
		start_year = 2030
				
		folder = {
			name = armour_folder
			position = { x = 4 y = 14 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2030.1.3"
			}
			modifier = {
				factor = 5
				date > "2031.1.3"
			}
			modifier = {
				factor = 8
				date > "2032.1.3"
			}
			modifier = {
				factor = 10
				date > "2033.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	futuristic_ifv_armour = {

		research_cost = 2
		start_year = 2032
		folder = {
			name = armour_folder
			position = { x = 2 y = 16 }
		}
		
		categories = {
			armor
		}
		IFV = {
			armor_value = 0.1
			breakthrough = 0.1
			reliability = 0.05
		}			
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2032.1.3"
			}
			modifier = {
				factor = 5
				date > "2033.1.3"
			}
			modifier = {
				factor = 8
				date > "2034.1.3"
			}
			modifier = {
				factor = 10
				date > "2035.1.3"
			}
		}
	}

	futuristic_ifv_weaponry = {

		research_cost = 2
		start_year = 2032
		folder = {
			name = armour_folder
			position = { x = 6 y = 16 }
		}
		
		categories = {
			armor
		}
		IFV = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.05
		}		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2032.1.3"
			}
			modifier = {
				factor = 5
				date > "2033.1.3"
			}
			modifier = {
				factor = 8
				date > "2034.1.3"
			}
			modifier = {
				factor = 10
				date > "2035.1.3"
			}
		}
	}

	obsolete_armored_car = {
		enable_equipments = {
			armored_car_equipment_1
		}
		enable_subunits = {
			armored_car
		}	
		path = {
			leads_to_tech = basic_armored_car
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2010
		folder = {
			name = armour_folder
			position = { x = 15 y = 2 }
		}
				
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2010.1.3"
			}
			modifier = {
				factor = 5
				date > "2015.1.3"
			}
			modifier = {
				factor = 8
				date > "2020.1.3"
			}
			modifier = {
				factor = 10
				date > "2022.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	basic_armored_car = {
		enable_equipments = {
			armored_car_equipment_2
		}
		path = {
			leads_to_tech = improved_armored_car
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			basic_antitank_car
			basic_antiair_car
			basic_command_car
		}
		
		research_cost = 2
		start_year = 2020
		folder = {
			name = armour_folder
			position = { x = 15 y = 5 }
		}
				
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2020.1.3"
			}
			modifier = {
				factor = 5
				date > "2022.1.3"
			}
			modifier = {
				factor = 8
				date > "2025.1.3"
			}
			modifier = {
				factor = 10
				date > "2026.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	improved_armored_car = { 
	
		enable_equipments = {
			armored_car_equipment_3
		}
		
		path = {
			leads_to_tech = advanced_armored_car
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			improved_antitank_car
			improved_antiair_car
			improved_command_car
		}
		
		research_cost = 2
		start_year = 2025
		
		folder = {
			name = armour_folder
			position = { x = 15 y = 8 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2025.1.3"
			}
			modifier = {
				factor = 5
				date > "2026.1.3"
			}
			modifier = {
				factor = 8
				date > "2027.1.3"
			}
			modifier = {
				factor = 10
				date > "2028.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	
	advanced_armored_car = { 

		enable_equipments = {
			armored_car_equipment_4
		}	
		
		research_cost = 2
		start_year = 2028
		
		path = {
			leads_to_tech = futuristic_armored_car
			research_cost_coeff = 1
		}

		sub_technologies = {
			advanced_antitank_car
			advanced_antiair_car
			advanced_command_car
		}
		
		folder = {
			name = armour_folder
			position = { x = 15 y = 11 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2028.1.3"
			}
			modifier = {
				factor = 5
				date > "2029.1.3"
			}
			modifier = {
				factor = 8
				date > "2030.1.3"
			}
			modifier = {
				factor = 10
				date > "2031.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	futuristic_armored_car = { 

		enable_equipments = {
			armored_car_equipment_5
		}	
		
		research_cost = 2
		start_year = 2030
		
		sub_technologies = {
			futuristic_antitank_car
			futuristic_antiair_car
			futuristic_command_car
		}
				
		folder = {
			name = armour_folder
			position = { x = 15 y = 14 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2030.1.3"
			}
			modifier = {
				factor = 5
				date > "2031.1.3"
			}
			modifier = {
				factor = 8
				date > "2032.1.3"
			}
			modifier = {
				factor = 10
				date > "2033.1.3"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	basic_antitank_car = {

		enable_equipments = {
			at_armored_car_equipment_2
		}
		enable_subunits = {
			at_armored_car
		}
	
		research_cost = 0.5
		start_year = 2020
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2020.1.3"
			}
			modifier = {
				factor = 5
				date > "2022.1.3"
			}
			modifier = {
				factor = 8
				date > "2025.1.3"
			}
			modifier = {
				factor = 10
				date > "2026.1.3"
			}
		}	
		
		categories = {
			armor
		}
	}
	
	basic_antiair_car = {

		enable_equipments = {
			aa_armored_car_equipment_2
		}
		enable_subunits = {
			aa_armored_car
		}
	
		research_cost = 0.5
		start_year = 2020
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2020.1.3"
			}
			modifier = {
				factor = 5
				date > "2022.1.3"
			}
			modifier = {
				factor = 8
				date > "2025.1.3"
			}
			modifier = {
				factor = 10
				date > "2026.1.3"
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_antitank_car = {

		enable_equipments = {
			at_armored_car_equipment_3
		}
		enable_subunits = {
			at_armored_car
		}
	
		research_cost = 0.5
		start_year = 2025
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2025.1.3"
			}
			modifier = {
				factor = 5
				date > "2026.1.3"
			}
			modifier = {
				factor = 8
				date > "2027.1.3"
			}
			modifier = {
				factor = 10
				date > "2028.1.3"
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_antiair_car = {

		enable_equipments = {
			aa_armored_car_equipment_3
		}
		enable_subunits = {
			aa_armored_car
		}
	
		research_cost = 0.5
		start_year = 2025
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2025.1.3"
			}
			modifier = {
				factor = 5
				date > "2026.1.3"
			}
			modifier = {
				factor = 8
				date > "2027.1.3"
			}
			modifier = {
				factor = 10
				date > "2028.1.3"
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_antitank_car = {

		enable_equipments = {
			at_armored_car_equipment_4
		}
		enable_subunits = {
			at_armored_car
		}
	
		research_cost = 0.5
		start_year = 2028
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2028.1.3"
			}
			modifier = {
				factor = 5
				date > "2029.1.3"
			}
			modifier = {
				factor = 8
				date > "2030.1.3"
			}
			modifier = {
				factor = 10
				date > "2031.1.3"
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_antiair_car = {

		enable_equipments = {
			aa_armored_car_equipment_4
		}
		enable_subunits = {
			aa_armored_car
		}
	
		research_cost = 0.5
		start_year = 2028
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2028.1.3"
			}
			modifier = {
				factor = 5
				date > "2029.1.3"
			}
			modifier = {
				factor = 8
				date > "2030.1.3"
			}
			modifier = {
				factor = 10
				date > "2031.1.3"
			}
		}
		
		categories = {
			armor
		}
	}
	
	futuristic_antitank_car = {

		enable_equipments = {
			at_armored_car_equipment_5
		}
		enable_subunits = {
			at_armored_car
		}
	
		research_cost = 0.5
		start_year = 2030
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2030.1.3"
			}
			modifier = {
				factor = 5
				date > "2031.1.3"
			}
			modifier = {
				factor = 8
				date > "2032.1.3"
			}
			modifier = {
				factor = 10
				date > "2033.1.3"
			}
		}
		
		categories = {
			armor
		}
	}
	
	futuristic_antiair_car = {

		enable_equipments = {
			aa_armored_car_equipment_5
		}
		enable_subunits = {
			aa_armored_car
		}
	
		research_cost = 0.5
		start_year = 2030
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2030.1.3"
			}
			modifier = {
				factor = 5
				date > "2031.1.3"
			}
			modifier = {
				factor = 8
				date > "2032.1.3"
			}
			modifier = {
				factor = 10
				date > "2033.1.3"
			}
		}
		
		categories = {
			armor
		}
	}
}