technologies = {

	obsolete_howitzer = {
	
		start_year = 1980
		
		enable_equipments = {
			howitzer_0
		}
		enable_subunits = {
			artillery
		}
		enable_subunits = {
			artillery_brigade
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = 0 }
		}
		
		path = {
			leads_to_tech = outdated_howitzer
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_anti_air
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = outdated_anti_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_mlrs
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1980.1.3"
			}
		}
	}
	
	outdated_anti_air = {
	
		start_year = 2010
		
		enable_equipments = {
			anti_air_equipment_1
		}
		enable_subunits = {
			anti_air
		}
		enable_subunits = {
			anti_air_brigade
		}
		
		path = {
			leads_to_tech = outdated_anti_air_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_anti_air_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_anti_air
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			outdated_spaag
		}
				
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 2 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2010.1.3"
			}
		}
	}
	
	outdated_anti_air_gun = {
	
		start_year = 2015
		
		anti_air = {
		    air_attack = 0.05
		}
		anti_air_brigade = {
		    air_attack = 0.05
		}
		
		spaag = {
		     air_attack = 0.05
		}
				
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2015.1.3"
			}
		}
	}
	
	outdated_anti_air_radar = {
	
		start_year = 2015

		
		anti_air = {
		     reliability = 0.02
		}
		anti_air_brigade = {
		     reliability = 0.02
		}
		spaag = {
		     armor_value = 0.05
		}	
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 5 y = 4 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2015.1.3"
			}
		}
	}
	
	outdated_spaag = {
	
		start_year = 2010
		
		enable_equipments = {
			sp_anti_air_equipment_1
		}
		enable_subunits = {
			spaag
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2010.1.3"
			}
		}
	}
	
	basic_anti_air = {
	
		start_year = 2020
		
		enable_equipments = {
			anti_air_equipment_2
		}
		
		path = {
			leads_to_tech = improved_anti_air
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_anti_air_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_anti_air_radar
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			basic_spaag
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 5 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2020.1.3"
			}
		}
	}
	
	basic_anti_air_gun = {
	
		start_year = 2022
		
		anti_air = {
		    air_attack = 0.05
		}
		anti_air_brigade = {
		    air_attack = 0.05
		}		
		spaag = {
		     air_attack = 0.05
		}	
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 1 y = 7 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2022.1.3"
			}
		}
	}
	
	basic_anti_air_radar = {
	
		start_year = 2022
		
		anti_air = {
		    reliability = 0.02
		}
		anti_air_brigade = {
		    reliability = 0.02
		}	
		spaag = {
		     armor_value = 0.05
		}		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 5 y = 7 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2022.1.3"
			}
		}
	}
	
	basic_spaag = {
	
		start_year = 2020
		
		enable_equipments = {
			sp_anti_air_equipment_2
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2020.1.3"
			}
		}
	}
	
	
	improved_anti_air = {
	
		start_year = 2025
		
		enable_equipments = {
			anti_air_equipment_3
		}
		
		path = {
			leads_to_tech = improved_anti_air_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_anti_air_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_anti_air
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			improved_spaag
		}
				
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 8 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2025.1.3"
			}
		}
	}
	
	improved_anti_air_gun = {
	
		start_year = 2026
		
		anti_air = {
		    air_attack = 0.05
		}
		anti_air_brigade = {
		    air_attack = 0.05
		}		
		spaag = {
		     air_attack = 0.05
		}		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 1 y = 10 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2026.1.3"
			}
		}
	}
	
	improved_anti_air_radar = {
	
		start_year = 2026
		
		anti_air = {
		    reliability = 0.02
		}
		anti_air_brigade = {
		    reliability = 0.02
		}	
		spaag = {
		     armor_value = 0.05
		}	
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 5 y = 10 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2026.1.3"
			}
		}
	}
	
	improved_spaag = {
	
		start_year = 2025
		
		enable_equipments = {
			sp_anti_air_equipment_3
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2025.1.3"
			}
		}
	}
	
	advanced_anti_air = {
	
		start_year = 2028
		
		enable_equipments = {
			anti_air_equipment_4
		}
		
		path = {
			leads_to_tech = advanced_anti_air_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_anti_air_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_anti_air
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			advanced_spaag
		}
				
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 11 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2028.1.3"
			}
		}
	}
	
	advanced_anti_air_gun = {
	
		start_year = 2029
		
		anti_air = {
		    air_attack = 0.05
		}
		anti_air_brigade = {
		    air_attack = 0.05
		}
		spaag = {
			air_attack = 0.05
		}
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 1 y = 13 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2029.1.3"
			}
		}
	}
	
	advanced_anti_air_radar = {
	
		start_year = 2029
		
		anti_air = {
		    reliability = 0.02
		}
		anti_air_brigade = {
		    reliability = 0.02
		}	
		spaag = {
			armor_value = 0.05
		}	
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 5 y = 13 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2029.1.3"
			}
		}
	}
	
	advanced_spaag = {
	
		start_year = 2028
		
		enable_equipments = {
			sp_anti_air_equipment_4
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2028.1.3"
			}
		}
	}
	
	
	futuristic_anti_air = {
	
		start_year = 2030
		
		enable_equipments = {
			anti_air_equipment_5
		}
		
		path = {
			leads_to_tech = futuristic_anti_air_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_anti_air_radar
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			futuristic_spaag
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 14 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2030.1.3"
			}
		}
	}
	
	futuristic_anti_air_gun = {
	
		start_year = 2032
				
		research_cost = 1.5
		anti_air = {
		    air_attack = 0.05
		}
		anti_air_brigade = {
		    air_attack = 0.05
		}
		spaag = {
			air_attack = 0.05
		}
		folder = {
			name = artillery_folder
			position = { x = 1 y = 16 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2032.1.3"
			}
		}
	}
	
	futuristic_anti_air_radar = {
	
		start_year = 2032
				
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 5 y = 16 }
		}
		anti_air = {
		    reliability = 0.02
		}
		anti_air_brigade = {
		    reliability = 0.02
		}	
		spaag = {
			armor_value = 0.05
		}
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2032.1.3"
			}
		}
	}
	
	futuristic_spaag = {
	
		start_year = 2030
		
		enable_equipments = {
			sp_anti_air_equipment_5
		}
		
		research_cost = 0.5

		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2030.1.3"
			}
		}
	}

	outdated_howitzer = {
	
		start_year = 2010
		
		enable_equipments = {
			artillery_equipment_1
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}
		
		sub_technologies = {
			outdated_spg
		}
		
		path = {
			leads_to_tech = outdated_howitzer_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_howitzer_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_howitzer
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2010.1.3"
			}
		}
	}

	outdated_howitzer_gun = {
	
		start_year = 2015
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 4 }
		}
		
		artillery = {
		     soft_attack = 0.05
		}
		artillery_brigade = {
		     soft_attack = 0.05
		}
		spg = {
			 soft_attack = 0.05
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "2015.1.3"
			}
		}
	}	

	outdated_howitzer_radar = {
	
		start_year = 2015
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 4 }
		}
		artillery = {
		     reliability = 0.05
		}
		artillery_brigade = {
		     reliability = 0.05
		}
		spg = {
			 armor_value = 0.05
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "2015.1.3"
			}
		}
	}		

	outdated_spg = {
	
		start_year = 2010
		
		enable_equipments = {
			spg_equipment_1
		}
		enable_subunits = {
			spg
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2010.1.3"
			}
		}
	}

	outdated_anti_tank = {
	
		start_year = 2010
		
		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_subunits = {
			anti_tank
		}
		enable_subunits = {
			anti_tank_brigade
		}
		sub_technologies = {
			outdated_tank_destroyer
		}
		path = {
			leads_to_tech = basic_anti_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 2 }
		}
	
		path = {
			leads_to_tech = outdated_anti_tank_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_anti_tank_radar
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2010.1.3"
			}
		}
	}	
	
	outdated_anti_tank_gun = {
	
		start_year = 2015
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 4 }
		}
		anti_tank = {
		     ap_attack = 0.05
		}
		anti_tank_brigade = {
		     ap_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2015.1.3"
			}
		}
	}	

	outdated_anti_tank_radar = {
	
		start_year = 2015
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 4 }
		}
		anti_tank = {
		     hard_attack = 0.05
		}
		anti_tank_brigade = {
		     hard_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2015.1.3"
			}
		}
	}	

	outdated_mlrs = {
	
		start_year = 2010
		
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		enable_subunits = {
			tactical_missile
		}
		sub_technologies = {
			outdated_tactical_missile
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 15 y = 2 }
		}
	
		path = {
			leads_to_tech = outdated_mlrs_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_mlrs_radar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_mlrs
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2010.1.3"
			}
		}
	}	

	outdated_mlrs_gun = {
	
		start_year = 2015
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 13 y = 4 }
		}
		mlrs = {
		     soft_attack = 0.05
		}
		
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2015.1.3"
			}
		}
	}	

	outdated_mlrs_radar = {
	
		start_year = 2015
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 17 y = 4 }
		}
		mlrs = {
		     armor_value = 0.05
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2015.1.3"
			}
		}
	}	

	basic_howitzer = {
	
		start_year = 2020
		
		enable_equipments = {
			artillery_equipment_2
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 5 }
		}
		
		sub_technologies = {
			basic_spg
		}
		
		path = {
			leads_to_tech = basic_howitzer_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_howitzer_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_howitzer
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2020.1.3"
			}
		}
	}

	basic_howitzer_gun = {
	
		start_year = 2022
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 7 }
		}

		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.05
		}	
		
		spg = {
			 soft_attack = 0.05
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2022.1.3"
			}
		}
	}	

	basic_howitzer_radar = {
	
		start_year = 2022
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 7 }
		}
		artillery = {
			reliability = 0.05
		}
		artillery_brigade = {
			reliability = 0.05
		}		
		
		spg = {
			 armor_value = 0.05
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2022.1.3"
			}
		}
	}		

	basic_spg = {
	
		start_year = 2020
		
		enable_equipments = {
			spg_equipment_2
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2020.1.3"
			}
		}
	}

	basic_anti_tank = {
	
		start_year = 2020
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		sub_technologies = {
			basic_tank_destroyer
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 5 }
		}
	
		path = {
			leads_to_tech = basic_anti_tank_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_anti_tank_radar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_anti_tank
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2020.1.3"
			}
		}
	}	
	
	basic_anti_tank_gun = {
	
		start_year = 2022
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 7 }
		}

		anti_tank = {
			ap_attack = 0.05
		}
		anti_tank_brigade = {
			ap_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2022.1.3"
			}
		}
	}	

	basic_anti_tank_radar = {
	
		start_year = 2022
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 7 }
		}

		anti_tank = {
			hard_attack = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.05
		}

		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2022.1.3"
			}
		}
	}	

	basic_mlrs = {
	
		start_year = 2020
		
		enable_equipments = {
			motorized_rocket_equipment_2
		}
		sub_technologies = {
			basic_tactical_missile
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 15 y = 5 }
		}
	
		path = {
			leads_to_tech = basic_mlrs_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_mlrs_radar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_mlrs
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2020.1.3"
			}
		}
	}	

	basic_mlrs_gun = {
	
		start_year = 2022
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 13 y = 7 }
		}

		mlrs = {
			soft_attack = 0.05
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2022.1.3"
			}
		}
	}	

	basic_mlrs_radar = {
	
		start_year = 2022
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 17 y = 7 }
		}

		mlrs = {
			armor_value = 0.05
		}
	
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2022.1.3"
			}
		}
	}	
	
	improved_howitzer = {
	
		start_year = 2025
		
		enable_equipments = {
			artillery_equipment_3
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 8 }
		}
		
		path = {
			leads_to_tech = improved_howitzer_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_howitzer_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_howitzer
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			improved_spg
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "2025.1.3"
			}
		}
	}

	improved_howitzer_gun = {
	
		start_year = 2026
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 10 }
		}

		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.05
		}
		
		spg = {
			 soft_attack = 0.05
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "2026.1.3"
			}
		}
	}	

	improved_howitzer_radar = {
	
		start_year = 2026
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 10 }
		}
		
		artillery = {
			reliability = 0.05
		}
		artillery_brigade = {
			reliability = 0.05
		}	
		spg = {
			armor_value = 0.05
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "2026.1.3"
			}
		}
	}		

	improved_spg = {
	
		start_year = 2025
		
		enable_equipments = {
			spg_equipment_3
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2025.1.3"
			}
		}
	}

	improved_anti_tank = {
	
		start_year = 2025
		
		enable_equipments = {
			anti_tank_equipment_3
		}
		sub_technologies = {
			improved_tank_destroyer
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 8 }
		}
	
		path = {
			leads_to_tech = improved_anti_tank_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_anti_tank_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_anti_tank
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2025.1.3"
			}
		}
	}	
	
	improved_anti_tank_gun = {
	
		start_year = 2026
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 10 }
		}
		
		anti_tank = {
			ap_attack = 0.05
		}
		anti_tank_brigade = {
			ap_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2026.1.3"
			}
		}
	}	

	improved_anti_tank_radar = {
	
		start_year = 2026
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 10 }
		}
		
		anti_tank = {
			hard_attack = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2026.1.3"
			}
		}
	}	

	improved_mlrs = {
	
		start_year = 2025
		
		enable_equipments = {
			motorized_rocket_equipment_3
		}
		sub_technologies = {
			improved_tactical_missile
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 15 y = 8 }
		}
	
		path = {
			leads_to_tech = improved_mlrs_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_mlrs_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_mlrs
			research_cost_coeff = 1
		}	
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2025.1.3"
			}
		}
	}	

	improved_mlrs_gun = {
	
		start_year = 2026
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 13 y = 10 }
		}
		
		mlrs = {
			soft_attack = 0.05
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2026.1.3"
			}
		}
	}	

	improved_mlrs_radar = {
	
		start_year = 2026
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 17 y = 10 }
		}
		
		
		mlrs = {
			armor_value = 0.05
		}

		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2026.1.3"
			}
		}
	}	
	
	advanced_howitzer = {
	
		start_year = 2028
		
		enable_equipments = {
			artillery_equipment_4
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 11 }
		}
		
		sub_technologies = {
			advanced_spg
		}
		
		path = {
			leads_to_tech = advanced_howitzer_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_howitzer_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_howitzer
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "2028.1.3"
			}
		}
	}

	advanced_howitzer_gun = {
	
		start_year = 2029
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 13 }
		}

		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.05
		}
		
		spg = {
			soft_attack = 0.05
		}

		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "2029.1.3"
			}
		}
	}	

	advanced_howitzer_radar = {
	
		start_year = 2029
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 13 }
		}
		
		artillery = {
			reliability = 0.05
		}
		artillery_brigade = {
			reliability = 0.05
		}	
		spg = {
			 armor_value = 0.05
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "2029.1.3"
			}
		}
	}		

	advanced_spg = {
	
		start_year = 2028
		
		enable_equipments = {
			spg_equipment_4
		}
		
		research_cost = 0.5

		
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2028.1.3"
			}
		}
	}

	advanced_anti_tank = {
	
		start_year = 2028
		
		enable_equipments = {
			anti_tank_equipment_4
		}
		sub_technologies = {
			advanced_tank_destroyer
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 11 }
		}
	
		path = {
			leads_to_tech = advanced_anti_tank_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_anti_tank_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_anti_tank
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2028.1.3"
			}
		}
	}	
	
	advanced_anti_tank_gun = {
	
		start_year = 2029
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 13 }
		}
		
		anti_tank = {
			ap_attack = 0.05
		}
		anti_tank_brigade = {
			ap_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2029.1.3"
			}
		}
	}	

	advanced_anti_tank_radar = {
	
		start_year = 2029
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 13 }
		}
		
		anti_tank = {
			hard_attack = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2029.1.3"
			}
		}
	}	

	advanced_mlrs = {
	
		start_year = 2028
		
		enable_equipments = {
			motorized_rocket_equipment_4
		}
		sub_technologies = {
			advanced_tactical_missile
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 15 y = 11 }
		}
	
		path = {
			leads_to_tech = advanced_mlrs_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_mlrs_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_mlrs
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2028.1.3"
			}
		}
	}	

	advanced_mlrs_gun = {
	
		start_year = 2029
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 13 y = 13 }
		}
		
		mlrs = {
			soft_attack = 0.05
		}

		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2029.1.3"
			}
		}
	}	

	advanced_mlrs_radar = {
	
		start_year = 2029
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 17 y = 13 }
		}
		
		mlrs = {
			armor_value = 0.05
		}

		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2029.1.3"
			}
		}
	}
	
	futuristic_howitzer = {
	
		start_year = 2030
		
		enable_equipments = {
			artillery_equipment_5
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 14 }
		}
		
		path = {
			leads_to_tech = futuristic_howitzer_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_howitzer_radar
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			futuristic_spg
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2030.1.3"
			}
		}
	}

	futuristic_howitzer_gun = {
	
		start_year = 2032
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 16 }
		}
		
		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.05
		}
		spg = {
			 soft_attack = 0.05
		}
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2032.1.3"
			}
		}
	}	

	futuristic_howitzer_radar = {
	
		start_year = 2032
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 16 }
		}
		
		artillery = {
			reliability = 0.05
		}
		artillery_brigade = {
			reliability = 0.05
		}	
		spg = {
			 armor_value = 0.05
		}
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2032.1.3"
			}
		}
	}		

	futuristic_spg = {
	
		start_year = 2032
		
		enable_equipments = {
			spg_equipment_5
		}
		enable_subunits = {
			spg
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2032.1.3"
			}
		}
	}

	futuristic_anti_tank = {
	
		start_year = 2030
		
		enable_equipments = {
			anti_tank_equipment_5
		}
		sub_technologies = {
			futuristic_tank_destroyer
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 14 }
		}
	
		path = {
			leads_to_tech = futuristic_anti_tank_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_anti_tank_radar
			research_cost_coeff = 1
		}
		
		categories = {
			cat_anti_tank
			artillery
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2030.1.3"
			}
		}
	}	
	
	futuristic_anti_tank_gun = {
	
		start_year = 2032
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 16 }
		}
		
		anti_tank = {
			ap_attack = 0.05
		}
		anti_tank_brigade = {
			ap_attack = 0.05
		}

		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2032.1.3"
			}
		}
	}	

	futuristic_anti_tank_radar = {
	
		start_year = 2032
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 16 }
		}
				
		anti_tank = {
			hard_attack = 0.05
		}
		anti_tank_brigade = {
			hard_attack = 0.05
		}

		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2032.1.3"
			}
		}
	}	

	futuristic_mlrs = {
	
		start_year = 2030
		
		enable_equipments = {
			motorized_rocket_equipment_5
		}
		sub_technologies = {
			futuristic_tactical_missile
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 15 y = 14 }
		}
	
		path = {
			leads_to_tech = futuristic_mlrs_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_mlrs_radar
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2030.1.3"
			}
		}
	}	

	futuristic_mlrs_gun = {
	
		start_year = 2032
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 13 y = 16 }
		}
				
		mlrs = {
			soft_attack = 0.05
		}

		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2032.1.3"
			}
		}
	}	

	futuristic_mlrs_radar = {
	
		start_year = 2032
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 17 y = 16 }
		}
				
		mlrs = {
			armor_value = 0.05
		}

		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2032.1.3"
			}
		}
	}	
	outdated_tactical_missile  = {
	
		start_year = 2010
		
		enable_equipments = {
			tactical_ballistic_missile_equipment_1
		}
		enable_subunits = {
			tactical_missile 
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2010.1.3"
			}
		}
	}
	basic_tactical_missile  = {
	
		start_year = 2020
		
		enable_equipments = {
			tactical_ballistic_missile_equipment_2
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2020.1.3"
			}
		}
	}
	improved_tactical_missile  = {
	
		start_year = 2025
		
		enable_equipments = {
			tactical_ballistic_missile_equipment_3
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2025.1.3"
			}
		}
	}
	advanced_tactical_missile  = {
	
		start_year = 2028
		
		enable_equipments = {
			tactical_ballistic_missile_equipment_4
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2028.1.3"
			}
		}
	}
	futuristic_tactical_missile  = {
	
		start_year = 2030
		
		enable_equipments = {
			tactical_ballistic_missile_equipment_5
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2030.1.3"
			}
		}
	}
	
	outdated_tank_destroyer  = {
	
		start_year = 2010
		
		enable_equipments = {
			tank_destroyer_equipment_1
		}
		enable_subunits = {
			tank_destroyer
		}
		enable_subunits = {
			tank_destroyer
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2010.1.3"
			}
		}
	}
	basic_tank_destroyer = {
	
		start_year = 2020
		
		enable_equipments = {
			tank_destroyer_equipment_2
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2020.1.3"
			}
		}
	}
	improved_tank_destroyer = {
	
		start_year = 2025
		
		enable_equipments = {
			tank_destroyer_equipment_3
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2025.1.3"
			}
		}
	}
	advanced_tank_destroyer  = {
	
		start_year = 2028
		
		enable_equipments = {
			tank_destroyer_equipment_4
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2028.1.3"
			}
		}
	}
	futuristic_tank_destroyer  = {
	
		start_year = 2030
		
		enable_equipments = {
			tank_destroyer_equipment_5
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "2030.1.3"
			}
		}
	}
}

