technologies = {

	obsolete_howitzer = {
	
		start_year = 1990
		
		enable_equipments = {
			howitzer_0
		}
		enable_subunits = {
			artillery
		}
		enable_subunits = {
			artillery_brigade
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = 0 }
		}
		
		path = {
			leads_to_tech = outdated_howitzer
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_anti_air
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = outdated_anti_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_mlrs
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}
	
	outdated_anti_air = {
	
		start_year = 2010
		
		enable_equipments = {
			anti_air_equipment_1
		}
		enable_subunits = {
			anti_air
		}
		enable_subunits = {
			anti_air_brigade
		}
		
		path = {
			leads_to_tech = outdated_anti_air_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_anti_air_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_anti_air
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			outdated_ac_aa
			outdated_ifv_aa
			outdated_mbt_aa
		}
				
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 2 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}
	
	outdated_anti_air_gun = {
	
		start_year = 2015
		
		anti_air = {
		    air_attack = 0.05
		}
		anti_air_brigade = {
		    air_attack = 0.05
		}
		ac_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		ifv_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		mbt_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		mh_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		sh_sp_anti_air_brigade = {
			air_attack = 0.05
		}
				
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}
	
	outdated_anti_air_radar = {
	
		start_year = 2015

		
		static_anti_air_hit_chance_factor = 0.02
		enemy_army_bonus_air_superiority_factor = -0.02
		cas_damage_reduction = 0.02
		tech_air_damage_factor = -0.02
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 5 y = 4 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}
	
	basic_anti_air = {
	
		start_year = 2020
		
		enable_equipments = {
			anti_air_equipment_2
		}
		
		path = {
			leads_to_tech = improved_anti_air
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_anti_air_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_anti_air_radar
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			basic_ac_aa
			basic_ifv_aa
			basic_mbt_aa
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 5 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}
	
	basic_anti_air_gun = {
	
		start_year = 2022
		
		anti_air = {
		    air_attack = 0.05
		}
		anti_air_brigade = {
		    air_attack = 0.05
		}
		ac_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		ifv_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		mbt_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		mh_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		sh_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 1 y = 7 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2022.1.1"
			}

			modifier = {
				factor = 5
				date > "2023.1.1"
			}

			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}
	
	basic_anti_air_radar = {
	
		start_year = 2022
		
		static_anti_air_hit_chance_factor = 0.02
		enemy_army_bonus_air_superiority_factor = -0.02
		cas_damage_reduction = 0.02
		tech_air_damage_factor = -0.02
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 5 y = 7 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2022.1.1"
			}

			modifier = {
				factor = 5
				date > "2023.1.1"
			}

			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}
	
	improved_anti_air = {
	
		start_year = 2025
		
		enable_equipments = {
			anti_air_equipment_3
		}
		
		path = {
			leads_to_tech = improved_anti_air_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_anti_air_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_anti_air
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			improved_ac_aa
			improved_ifv_aa
			improved_mbt_aa
		}
				
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 8 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2025.1.1"
			}

			modifier = {
				factor = 5
				date > "2026.1.1"
			}

			modifier = {
				factor = 5
				date > "2027.1.1"
			}
		}
	}
	
	improved_anti_air_gun = {
	
		start_year = 2026
		
		anti_air = {
		    air_attack = 0.05
		}
		anti_air_brigade = {
		    air_attack = 0.05
		}
		ac_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		ifv_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		mbt_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		mh_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		sh_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 1 y = 10 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 5
				date > "2027.1.1"
			}

			modifier = {
				factor = 5
				date > "2028.1.1"
			}
		}
	}
	
	improved_anti_air_radar = {
	
		start_year = 2026
		
		static_anti_air_hit_chance_factor = 0.02
		enemy_army_bonus_air_superiority_factor = -0.02
		cas_damage_reduction = 0.02
		tech_air_damage_factor = -0.02
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 5 y = 10 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 5
				date > "2027.1.1"
			}

			modifier = {
				factor = 5
				date > "2028.1.1"
			}
		}
	}
	
	advanced_anti_air = {
	
		start_year = 2028
		
		enable_equipments = {
			anti_air_equipment_4
		}
		
		path = {
			leads_to_tech = advanced_anti_air_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_anti_air_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_anti_air
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			advanced_ac_aa
			advanced_ifv_aa
			advanced_mbt_aa
		}
				
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 11 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2028.1.1"
			}

			modifier = {
				factor = 5
				date > "2029.1.1"
			}

			modifier = {
				factor = 5
				date > "2030.1.1"
			}
		}
	}
	
	advanced_anti_air_gun = {
	
		start_year = 2029
		
		anti_air = {
		    air_attack = 0.05
		}
		anti_air_brigade = {
		    air_attack = 0.05
		}
		ac_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		ifv_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		mbt_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		mh_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		sh_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 1 y = 13 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 5
				date > "2030.1.1"
			}

			modifier = {
				factor = 5
				date > "2031.1.1"
			}
		}
	}
	
	advanced_anti_air_radar = {
	
		start_year = 2029
		
		static_anti_air_hit_chance_factor = 0.02
		enemy_army_bonus_air_superiority_factor = -0.02
		cas_damage_reduction = 0.02
		tech_air_damage_factor = -0.02
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 5 y = 13 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 5
				date > "2030.1.1"
			}

			modifier = {
				factor = 5
				date > "2031.1.1"
			}
		}
	}
	
	futuristic_anti_air = {
	
		start_year = 2030
		
		enable_equipments = {
			anti_air_equipment_5
		}
		
		path = {
			leads_to_tech = futuristic_anti_air_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_anti_air_radar
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			futuristic_ac_aa
			futuristic_ifv_aa
			futuristic_mbt_aa
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 14 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2030.1.1"
			}

			modifier = {
				factor = 5
				date > "2031.1.1"
			}

			modifier = {
				factor = 5
				date > "2032.1.1"
			}
		}
	}
	
	futuristic_anti_air_gun = {
	
		start_year = 2032
				
		research_cost = 1.5
		
		anti_air = {
		    air_attack = 0.05
		}
		anti_air_brigade = {
		    air_attack = 0.05
		}
		ac_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		ifv_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		mbt_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		mh_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		sh_sp_anti_air_brigade = {
			air_attack = 0.05
		}
		
		folder = {
			name = artillery_folder
			position = { x = 1 y = 16 }
		}
		
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2032.1.1"
			}

			modifier = {
				factor = 5
				date > "2033.1.1"
			}

			modifier = {
				factor = 5
				date > "2034.1.1"
			}
		}
	}
	
	futuristic_anti_air_radar = {
	
		start_year = 2032
		
		static_anti_air_hit_chance_factor = 0.02
		enemy_army_bonus_air_superiority_factor = -0.02
		cas_damage_reduction = 0.02
		tech_air_damage_factor = -0.02
				
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 5 y = 16 }
		}
		categories = {
			artillery
			cat_anti_air
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2032.1.1"
			}

			modifier = {
				factor = 5
				date > "2033.1.1"
			}

			modifier = {
				factor = 5
				date > "2034.1.1"
			}
		}
	}

	outdated_howitzer = {
	
		start_year = 2010
		
		enable_equipments = {
			artillery_equipment_1
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}
		
		sub_technologies = {
			outdated_ac_spaa
			outdated_ifv_spaa
			outdated_mbt_spaa
		}
		
		path = {
			leads_to_tech = outdated_howitzer_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_howitzer_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_howitzer
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}

	outdated_howitzer_gun = {
	
		start_year = 2015
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 4 }
		}
		
		artillery = {
		   soft_attack = 0.05
		}
		artillery_brigade = {
		   soft_attack = 0.05
		}
		ac_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		ifv_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		mbt_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		mh_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		sh_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}	

	outdated_howitzer_radar = {
	
		start_year = 2015
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 4 }
		}
		
		experience_gain_artillery_combat_factor = 0.02
		army_artillery_defence_factor = 0.02
		army_artillery_attack_factor = 0.02
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}		

	outdated_anti_tank = {
	
		start_year = 2010
		
		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_subunits = {
			anti_tank
		}
		enable_subunits = {
			anti_tank_brigade
		}
		sub_technologies = {
			outdated_ac_at
			outdated_ifv_at
			outdated_mbt_at
		}
		path = {
			leads_to_tech = basic_anti_tank
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 2 }
		}
	
		path = {
			leads_to_tech = outdated_anti_tank_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_anti_tank_radar
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}	
	
	outdated_anti_tank_gun = {
	
		start_year = 2015
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 4 }
		}
		anti_tank = {
		   ap_attack = 0.05
		}
		anti_tank_brigade = {
		   ap_attack = 0.05
		}
		ac_destroyer_brigade = {
			ap_attack = 0.05
		}
		ifv_destroyer_brigade = {
			ap_attack = 0.05
		}
		mbt_destroyer_brigade = {
			ap_attack = 0.05
		}
		mh_destroyer_brigade = {
			ap_attack = 0.05
		}
		sh_destroyer_brigade = {
			ap_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}	

	outdated_anti_tank_radar = {
	
		start_year = 2015
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 4 }
		}
		anti_tank = {
		   hard_attack = 0.05
		}
		anti_tank_brigade = {
		   hard_attack = 0.05
		}
		ac_destroyer_brigade = {
			hard_attack = 0.05
		}
		ifv_destroyer_brigade = {
			hard_attack = 0.05
		}
		mbt_destroyer_brigade = {
			hard_attack = 0.05
		}
		mh_destroyer_brigade = {
			hard_attack = 0.05
		}
		sh_destroyer_brigade = {
			hard_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}	

	outdated_mlrs = {
	
		start_year = 2010
		
		enable_equipments = {
			multiple_rocket_equipment_1
		}
		enable_subunits = {
			mlrs
		}
		sub_technologies = {
			outdated_tactical_missile
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 15 y = 2 }
		}
	
		path = {
			leads_to_tech = outdated_mlrs_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = outdated_mlrs_radar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_mlrs
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 3
				date > "2021.1.1"
			}

			modifier = {
				factor = 3
				date > "2022.1.1"
			}
		}
	}	

	outdated_mlrs_gun = {
	
		start_year = 2015
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 13 y = 4 }
		}
		mlrs = {
			soft_attack = 0.05
		}
		tactical_missile = {
			soft_attack = 0.05
		}	
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 3
				date > "2021.1.1"
			}

			modifier = {
				factor = 3
				date > "2022.1.1"
			}
		}
	}	

	outdated_mlrs_radar = {
	
		start_year = 2015
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 17 y = 4 }
		}
		mlrs = {
			hard_attack = 0.05
		}
		tactical_missile = {
			hard_attack = 0.05
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 3
				date > "2021.1.1"
			}

			modifier = {
				factor = 3
				date > "2022.1.1"
			}
		}
	}	

	basic_howitzer = {
	
		start_year = 2020
		
		enable_equipments = {
			artillery_equipment_2
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 5 }
		}
		
		sub_technologies = {
			basic_ac_spaa
			basic_ifv_spaa
			basic_mbt_spaa
		}
		
		path = {
			leads_to_tech = basic_howitzer_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_howitzer_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_howitzer
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}

	basic_howitzer_gun = {
	
		start_year = 2022
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 7 }
		}

		artillery = {
		   soft_attack = 0.05
		}
		artillery_brigade = {
		   soft_attack = 0.05
		}
		ac_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		ifv_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		mbt_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		mh_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		sh_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2022.1.1"
			}

			modifier = {
				factor = 5
				date > "2023.1.1"
			}

			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}	

	basic_howitzer_radar = {
	
		start_year = 2022
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 7 }
		}
		
		experience_gain_artillery_combat_factor = 0.02
		army_artillery_defence_factor = 0.02
		army_artillery_attack_factor = 0.02
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2022.1.1"
			}

			modifier = {
				factor = 5
				date > "2023.1.1"
			}

			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}		

	basic_anti_tank = {
	
		start_year = 2020
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		sub_technologies = {
			basic_ac_at
			basic_ifv_at
			basic_mbt_at
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 5 }
		}
	
		path = {
			leads_to_tech = basic_anti_tank_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_anti_tank_radar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_anti_tank
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}	
	
	basic_anti_tank_gun = {
	
		start_year = 2022
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 7 }
		}

		anti_tank = {
		   ap_attack = 0.05
		}
		anti_tank_brigade = {
		   ap_attack = 0.05
		}
		ac_destroyer_brigade = {
			ap_attack = 0.05
		}
		ifv_destroyer_brigade = {
			ap_attack = 0.05
		}
		mbt_destroyer_brigade = {
			ap_attack = 0.05
		}
		mh_destroyer_brigade = {
			ap_attack = 0.05
		}
		sh_destroyer_brigade = {
			ap_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2022.1.1"
			}

			modifier = {
				factor = 5
				date > "2023.1.1"
			}

			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}	

	basic_anti_tank_radar = {
	
		start_year = 2022
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 7 }
		}

		anti_tank = {
		   hard_attack = 0.05
		}
		anti_tank_brigade = {
		   hard_attack = 0.05
		}
		ac_destroyer_brigade = {
			hard_attack = 0.05
		}
		ifv_destroyer_brigade = {
			hard_attack = 0.05
		}
		mbt_destroyer_brigade = {
			hard_attack = 0.05
		}
		mh_destroyer_brigade = {
			hard_attack = 0.05
		}
		sh_destroyer_brigade = {
			hard_attack = 0.05
		}

		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2022.1.1"
			}

			modifier = {
				factor = 5
				date > "2023.1.1"
			}

			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}	

	basic_mlrs = {
	
		start_year = 2020
		
		enable_equipments = {
			multiple_rocket_equipment_2
		}
		sub_technologies = {
			basic_tactical_missile
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 15 y = 5 }
		}
	
		path = {
			leads_to_tech = basic_mlrs_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_mlrs_radar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_mlrs
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}

			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}	

	basic_mlrs_gun = {
	
		start_year = 2022
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 13 y = 7 }
		}

		mlrs = {
			soft_attack = 0.05
		}
		tactical_missile = {
			soft_attack = 0.05
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2022.1.1"
			}

			modifier = {
				factor = 3
				date > "2023.1.1"
			}

			modifier = {
				factor = 3
				date > "2024.1.1"
			}
		}
	}	

	basic_mlrs_radar = {
	
		start_year = 2022
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 17 y = 7 }
		}

		mlrs = {
			hard_attack = 0.05
		}
		tactical_missile = {
			hard_attack = 0.05
		}
	
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2022.1.1"
			}

			modifier = {
				factor = 3
				date > "2023.1.1"
			}

			modifier = {
				factor = 3
				date > "2024.1.1"
			}
		}
	}	
	
	improved_howitzer = {
	
		start_year = 2025
		
		enable_equipments = {
			artillery_equipment_3
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 8 }
		}
		
		path = {
			leads_to_tech = improved_howitzer_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_howitzer_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_howitzer
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			improved_ac_spaa
			improved_ifv_spaa
			improved_mbt_spaa
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2025.1.1"
			}

			modifier = {
				factor = 5
				date > "2026.1.1"
			}

			modifier = {
				factor = 5
				date > "2027.1.1"
			}
		}
	}

	improved_howitzer_gun = {
	
		start_year = 2026
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 10 }
		}

		artillery = {
		   soft_attack = 0.05
		}
		artillery_brigade = {
		   soft_attack = 0.05
		}
		ac_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		ifv_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		mbt_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		mh_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		sh_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 5
				date > "2027.1.1"
			}

			modifier = {
				factor = 5
				date > "2028.1.1"
			}
		}
	}	

	improved_howitzer_radar = {
	
		start_year = 2026
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 10 }
		}
		
		experience_gain_artillery_combat_factor = 0.02
		army_artillery_defence_factor = 0.02
		army_artillery_attack_factor = 0.02
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 5
				date > "2027.1.1"
			}

			modifier = {
				factor = 5
				date > "2028.1.1"
			}
		}
	}		

	improved_anti_tank = {
	
		start_year = 2025
		
		enable_equipments = {
			anti_tank_equipment_3
		}
		sub_technologies = {
			improved_ac_at
			improved_ifv_at
			improved_mbt_at
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 8 }
		}
	
		path = {
			leads_to_tech = improved_anti_tank_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_anti_tank_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_anti_tank
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2025.1.1"
			}

			modifier = {
				factor = 5
				date > "2026.1.1"
			}

			modifier = {
				factor = 5
				date > "2027.1.1"
			}
		}
	}	
	
	improved_anti_tank_gun = {
	
		start_year = 2026
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 10 }
		}
		
		anti_tank = {
		   ap_attack = 0.05
		}
		anti_tank_brigade = {
		   ap_attack = 0.05
		}
		ac_destroyer_brigade = {
			ap_attack = 0.05
		}
		ifv_destroyer_brigade = {
			ap_attack = 0.05
		}
		mbt_destroyer_brigade = {
			ap_attack = 0.05
		}
		mh_destroyer_brigade = {
			ap_attack = 0.05
		}
		sh_destroyer_brigade = {
			ap_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 5
				date > "2027.1.1"
			}

			modifier = {
				factor = 5
				date > "2028.1.1"
			}
		}
	}	

	improved_anti_tank_radar = {
	
		start_year = 2026
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 10 }
		}
		
		anti_tank = {
		   hard_attack = 0.05
		}
		anti_tank_brigade = {
		   hard_attack = 0.05
		}
		ac_destroyer_brigade = {
			hard_attack = 0.05
		}
		ifv_destroyer_brigade = {
			hard_attack = 0.05
		}
		mbt_destroyer_brigade = {
			hard_attack = 0.05
		}
		mh_destroyer_brigade = {
			hard_attack = 0.05
		}
		sh_destroyer_brigade = {
			hard_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 5
				date > "2027.1.1"
			}

			modifier = {
				factor = 5
				date > "2028.1.1"
			}
		}
	}	

	improved_mlrs = {
	
		start_year = 2025
		
		enable_equipments = {
			multiple_rocket_equipment_3
		}
		sub_technologies = {
			improved_tactical_missile
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 15 y = 8 }
		}
	
		path = {
			leads_to_tech = improved_mlrs_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_mlrs_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_mlrs
			research_cost_coeff = 1
		}	
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2025.1.1"
			}

			modifier = {
				factor = 3
				date > "2026.1.1"
			}

			modifier = {
				factor = 3
				date > "2027.1.1"
			}
		}
	}	

	improved_mlrs_gun = {
	
		start_year = 2026
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 13 y = 10 }
		}
		
		mlrs = {
			soft_attack = 0.05
		}
		tactical_missile = {
			soft_attack = 0.05
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 3
				date > "2027.1.1"
			}

			modifier = {
				factor = 3
				date > "2028.1.1"
			}
		}
	}	

	improved_mlrs_radar = {
	
		start_year = 2026
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 17 y = 10 }
		}	
		
		mlrs = {
			hard_attack = 0.05
		}
		tactical_missile = {
			hard_attack = 0.05
		}

		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 3
				date > "2027.1.1"
			}

			modifier = {
				factor = 3
				date > "2028.1.1"
			}
		}
	}	
	
	advanced_howitzer = {
	
		start_year = 2028
		
		enable_equipments = {
			artillery_equipment_4
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 11 }
		}
		
		sub_technologies = {
			advanced_ac_spaa
			advanced_ifv_spaa
			advanced_mbt_spaa
		}
		
		path = {
			leads_to_tech = advanced_howitzer_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_howitzer_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_howitzer
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2028.1.1"
			}

			modifier = {
				factor = 5
				date > "2029.1.1"
			}

			modifier = {
				factor = 5
				date > "2030.1.1"
			}
		}
	}

	advanced_howitzer_gun = {
	
		start_year = 2029
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 13 }
		}

		artillery = {
		   soft_attack = 0.05
		}
		artillery_brigade = {
		   soft_attack = 0.05
		}
		ac_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		ifv_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		mbt_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		mh_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		sh_sp_artillery_brigade = {
			soft_attack = 0.05
		}

		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 5
				date > "2030.1.1"
			}

			modifier = {
				factor = 5
				date > "2031.1.1"
			}
		}
	}	

	advanced_howitzer_radar = {
	
		start_year = 2029
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 13 }
		}
		
		experience_gain_artillery_combat_factor = 0.02
		army_artillery_defence_factor = 0.02
		army_artillery_attack_factor = 0.02
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 5
				date > "2030.1.1"
			}

			modifier = {
				factor = 5
				date > "2031.1.1"
			}
		}
	}		

	advanced_anti_tank = {
	
		start_year = 2028
		
		enable_equipments = {
			anti_tank_equipment_4
		}
		sub_technologies = {
			advanced_ac_at
			advanced_ifv_at
			advanced_mbt_at
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 11 }
		}
	
		path = {
			leads_to_tech = advanced_anti_tank_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_anti_tank_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_anti_tank
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2028.1.1"
			}

			modifier = {
				factor = 5
				date > "2029.1.1"
			}

			modifier = {
				factor = 5
				date > "2030.1.1"
			}
		}
	}	
	
	advanced_anti_tank_gun = {
	
		start_year = 2029
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 13 }
		}
		
		anti_tank = {
		   ap_attack = 0.05
		}
		anti_tank_brigade = {
		   ap_attack = 0.05
		}
		ac_destroyer_brigade = {
			ap_attack = 0.05
		}
		ifv_destroyer_brigade = {
			ap_attack = 0.05
		}
		mbt_destroyer_brigade = {
			ap_attack = 0.05
		}
		mh_destroyer_brigade = {
			ap_attack = 0.05
		}
		sh_destroyer_brigade = {
			ap_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 5
				date > "2030.1.1"
			}

			modifier = {
				factor = 5
				date > "2031.1.1"
			}
		}
	}	

	advanced_anti_tank_radar = {
	
		start_year = 2029
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 13 }
		}
		
		anti_tank = {
		   hard_attack = 0.05
		}
		anti_tank_brigade = {
		   hard_attack = 0.05
		}
		ac_destroyer_brigade = {
			hard_attack = 0.05
		}
		ifv_destroyer_brigade = {
			hard_attack = 0.05
		}
		mbt_destroyer_brigade = {
			hard_attack = 0.05
		}
		mh_destroyer_brigade = {
			hard_attack = 0.05
		}
		sh_destroyer_brigade = {
			hard_attack = 0.05
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 5
				date > "2030.1.1"
			}

			modifier = {
				factor = 5
				date > "2031.1.1"
			}
		}
	}	

	advanced_mlrs = {
	
		start_year = 2028
		
		enable_equipments = {
			multiple_rocket_equipment_4
		}
		sub_technologies = {
			advanced_tactical_missile
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 15 y = 11 }
		}
	
		path = {
			leads_to_tech = advanced_mlrs_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = advanced_mlrs_radar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_mlrs
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2028.1.1"
			}

			modifier = {
				factor = 3
				date > "2029.1.1"
			}

			modifier = {
				factor = 3
				date > "2030.1.1"
			}
		}
	}	

	advanced_mlrs_gun = {
	
		start_year = 2029
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 13 y = 13 }
		}
		
		mlrs = {
			soft_attack = 0.05
		}
		tactical_missile = {
			soft_attack = 0.05
		}

		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 3
				date > "2030.1.1"
			}

			modifier = {
				factor = 3
				date > "2031.1.1"
			}
		}
	}	

	advanced_mlrs_radar = {
	
		start_year = 2029
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 17 y = 13 }
		}
		
		mlrs = {
			hard_attack = 0.05
		}
		tactical_missile = {
			hard_attack = 0.05
		}

		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 3
				date > "2030.1.1"
			}

			modifier = {
				factor = 3
				date > "2031.1.1"
			}
		}
	}
	
	futuristic_howitzer = {
	
		start_year = 2030
		
		enable_equipments = {
			artillery_equipment_5
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 14 }
		}
		
		path = {
			leads_to_tech = futuristic_howitzer_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_howitzer_radar
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			futuristic_ac_spaa
			futuristic_ifv_spaa
			futuristic_mbt_spaa
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2030.1.1"
			}

			modifier = {
				factor = 5
				date > "2031.1.1"
			}

			modifier = {
				factor = 5
				date > "2032.1.1"
			}
		}
	}

	futuristic_howitzer_gun = {
	
		start_year = 2032
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 16 }
		}
		
		artillery = {
		   soft_attack = 0.05
		}
		artillery_brigade = {
		   soft_attack = 0.05
		}
		ac_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		ifv_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		mbt_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		mh_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		sh_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2032.1.1"
			}

			modifier = {
				factor = 5
				date > "2033.1.1"
			}

			modifier = {
				factor = 5
				date > "2034.1.1"
			}
		}
	}	

	futuristic_howitzer_radar = {
	
		start_year = 2032
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 16 }
		}
		
		experience_gain_artillery_combat_factor = 0.02
		army_artillery_defence_factor = 0.02
		army_artillery_attack_factor = 0.02
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2032.1.1"
			}

			modifier = {
				factor = 5
				date > "2033.1.1"
			}

			modifier = {
				factor = 5
				date > "2034.1.1"
			}
		}
	}		

	futuristic_anti_tank = {
	
		start_year = 2030
		
		enable_equipments = {
			anti_tank_equipment_5
		}
		sub_technologies = {
			futuristic_ac_at
			futuristic_ifv_at
			futuristic_mbt_at
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 9 y = 14 }
		}
	
		path = {
			leads_to_tech = futuristic_anti_tank_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_anti_tank_radar
			research_cost_coeff = 1
		}
		
		categories = {
			cat_anti_tank
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2030.1.1"
			}

			modifier = {
				factor = 5
				date > "2031.1.1"
			}

			modifier = {
				factor = 5
				date > "2032.1.1"
			}
		}
	}	
	
	futuristic_anti_tank_gun = {
	
		start_year = 2032
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 16 }
		}
		
		anti_tank = {
		   ap_attack = 0.05
		}
		anti_tank_brigade = {
		   ap_attack = 0.05
		}
		ac_destroyer_brigade = {
			ap_attack = 0.05
		}
		ifv_destroyer_brigade = {
			ap_attack = 0.05
		}
		mbt_destroyer_brigade = {
			ap_attack = 0.05
		}
		mh_destroyer_brigade = {
			ap_attack = 0.05
		}
		sh_destroyer_brigade = {
			ap_attack = 0.05
		}

		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2032.1.1"
			}

			modifier = {
				factor = 5
				date > "2033.1.1"
			}

			modifier = {
				factor = 5
				date > "2034.1.1"
			}
		}
	}	

	futuristic_anti_tank_radar = {
	
		start_year = 2032
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 11 y = 16 }
		}
				
		anti_tank = {
		   hard_attack = 0.05
		}
		anti_tank_brigade = {
		   hard_attack = 0.05
		}
		ac_destroyer_brigade = {
			hard_attack = 0.05
		}
		ifv_destroyer_brigade = {
			hard_attack = 0.05
		}
		mbt_destroyer_brigade = {
			hard_attack = 0.05
		}
		mh_destroyer_brigade = {
			hard_attack = 0.05
		}
		sh_destroyer_brigade = {
			hard_attack = 0.05
		}

		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2032.1.1"
			}

			modifier = {
				factor = 5
				date > "2033.1.1"
			}

			modifier = {
				factor = 5
				date > "2034.1.1"
			}
		}
	}	

	futuristic_mlrs = {
	
		start_year = 2030
		
		enable_equipments = {
			multiple_rocket_equipment_5
		}
		sub_technologies = {
			futuristic_tactical_missile
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 15 y = 14 }
		}
	
		path = {
			leads_to_tech = futuristic_mlrs_gun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = futuristic_mlrs_radar
			research_cost_coeff = 1
		}
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2030.1.1"
			}

			modifier = {
				factor = 3
				date > "2031.1.1"
			}

			modifier = {
				factor = 3
				date > "2032.1.1"
			}
		}
	}	

	futuristic_mlrs_gun = {
	
		start_year = 2032
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 13 y = 16 }
		}
				
		mlrs = {
			soft_attack = 0.05
		}
		tactical_missile = {
			soft_attack = 0.05
		}

		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2032.1.1"
			}

			modifier = {
				factor = 3
				date > "2033.1.1"
			}

			modifier = {
				factor = 3
				date > "2034.1.1"
			}
		}
	}	

	futuristic_mlrs_radar = {
	
		start_year = 2032
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 17 y = 16 }
		}
				
		mlrs = {
			hard_attack = 0.05
		}
		tactical_missile = {
			hard_attack = 0.05
		}

		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2032.1.1"
			}

			modifier = {
				factor = 3
				date > "2033.1.1"
			}

			modifier = {
				factor = 3
				date > "2034.1.1"
			}
		}
	}	
	
	##SUB TECHNOLOGIES##
	#TACTICLE MISSILE#
	
	outdated_tactical_missile  = {
	
		start_year = 2010
		
		enable_equipments = {
			multiple_rocket_missile_equipment_1
		}
		enable_subunits = {
			tactical_missile 
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	basic_tactical_missile  = {
	
		start_year = 2020
		
		enable_equipments = {
			multiple_rocket_missile_equipment_2
		}
		enable_subunits = {
			tactical_missile 
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	improved_tactical_missile  = {
	
		start_year = 2025
		
		enable_equipments = {
			multiple_rocket_missile_equipment_3
		}
		enable_subunits = {
			tactical_missile 
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2025.1.1"
			}

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 2
				date > "2027.1.1"
			}
		}
	}
	advanced_tactical_missile  = {
	
		start_year = 2028
		
		enable_equipments = {
			multiple_rocket_missile_equipment_4
		}
		enable_subunits = {
			tactical_missile 
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2028.1.1"
			}

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 2
				date > "2030.1.1"
			}
		}
	}
	futuristic_tactical_missile  = {
	
		start_year = 2030
		
		enable_equipments = {
			multiple_rocket_missile_equipment_5
		}
		enable_subunits = {
			tactical_missile 
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			rocketry
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2030.1.1"
			}

			modifier = {
				factor = 2
				date > "2031.1.1"
			}

			modifier = {
				factor = 2
				date > "2032.1.1"
			}
		}
	}
	
	##TANK DESTROYERS##
	
	outdated_mbt_at  = {
	
		start_year = 2010
		
		enable_equipments = {
			main_battle_tank_destroyer_equipment_1
		}
		enable_subunits = {
			mbt_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	outdated_ifv_at  = {
	
		start_year = 2010
		
		enable_equipments = {
			infantry_fighting_vehicle_destroyer_equipment_1
		}
		enable_subunits = {
			ifv_destroyer_brigade
		}

		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	outdated_ac_at  = {
	
		start_year = 2010
		
		enable_equipments = {
			armored_car_destroyer_equipment_1
		}
		enable_subunits = {
			ac_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	basic_mbt_at = {
	
		start_year = 2020
		
		enable_equipments = {
			main_battle_tank_destroyer_equipment_2
		}
		enable_subunits = {
			mbt_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	basic_ifv_at = {
	
		start_year = 2020
		
		enable_equipments = {
			infantry_fighting_vehicle_destroyer_equipment_2
		}
		enable_subunits = {
			ifv_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	basic_ac_at = {
	
		start_year = 2020
		
		enable_equipments = {
			armored_car_destroyer_equipment_2
		}
		enable_subunits = {
			ac_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	improved_mbt_at = {
	
		start_year = 2025
		
		enable_equipments = {
			main_battle_tank_destroyer_equipment_3
		}
		enable_subunits = {
			mbt_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2025.1.1"
			}

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 2
				date > "2027.1.1"
			}
		}
	}
	improved_ifv_at = {
	
		start_year = 2025
		
		enable_equipments = {
			infantry_fighting_vehicle_destroyer_equipment_3
		}
		enable_subunits = {
			ifv_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2025.1.1"
			}

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 2
				date > "2027.1.1"
			}
		}
	}
	improved_ac_at = {
	
		start_year = 2025
		
		enable_equipments = {
			armored_car_destroyer_equipment_3
		}
		enable_subunits = {
			ac_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2025.1.1"
			}

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 2
				date > "2027.1.1"
			}
		}
	}
	advanced_mbt_at  = {
	
		start_year = 2028
		
		enable_equipments = {
			main_battle_tank_destroyer_equipment_4
		}
		enable_subunits = {
			mbt_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2028.1.1"
			}

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 2
				date > "2030.1.1"
			}
		}
	}
	advanced_ifv_at  = {
	
		start_year = 2028
		
		enable_equipments = {
			infantry_fighting_vehicle_destroyer_equipment_4
		}
		enable_subunits = {
			ifv_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2028.1.1"
			}

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 2
				date > "2030.1.1"
			}
		}
	}
	advanced_ac_at  = {
	
		start_year = 2028
		
		enable_equipments = {
			armored_car_destroyer_equipment_4
		}
		enable_subunits = {
			ac_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2028.1.1"
			}

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 2
				date > "2030.1.1"
			}
		}
	}
	futuristic_mbt_at  = {
	
		start_year = 2030
		
		enable_equipments = {
			main_battle_tank_destroyer_equipment_5
		}
		enable_subunits = {
			mbt_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2030.1.1"
			}

			modifier = {
				factor = 2
				date > "2031.1.1"
			}

			modifier = {
				factor = 2
				date > "2032.1.1"
			}
		}
	}
	futuristic_ifv_at  = {
	
		start_year = 2030
		
		enable_equipments = {
			infantry_fighting_vehicle_destroyer_equipment_5
		}
		enable_subunits = {
			ifv_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2030.1.1"
			}

			modifier = {
				factor = 2
				date > "2031.1.1"
			}

			modifier = {
				factor = 2
				date > "2032.1.1"
			}
		}
	}
	futuristic_ac_at  = {
	
		start_year = 2030
		
		enable_equipments = {
			armored_car_destroyer_equipment_5
		}
		enable_subunits = {
			ac_destroyer_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_tank
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2030.1.1"
			}

			modifier = {
				factor = 2
				date > "2031.1.1"
			}

			modifier = {
				factor = 2
				date > "2032.1.1"
			}
		}
	}
	##ANTI-AIR##
	outdated_mbt_aa = {
	
		start_year = 2010
		
		enable_equipments = {
			main_battle_tank_aa_equipment_1
		}
		enable_subunits = {
			mbt_sp_anti_air_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	outdated_ifv_aa = {
	
		start_year = 2010
		
		enable_equipments = {
			infantry_fighting_vehicle_aa_equipment_1
		}
		enable_subunits = {
			ifv_sp_anti_air_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	outdated_ac_aa = {
	
		start_year = 2010
		
		enable_equipments = {
			armored_car_aa_equipment_1
		}
		enable_subunits = {
			ac_sp_anti_air_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	basic_mbt_aa = {
	
		start_year = 2020
		
		enable_equipments = {
			main_battle_tank_aa_equipment_2
		}
		enable_subunits = {
			mbt_sp_anti_air_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	basic_ifv_aa = {
	
		start_year = 2020
		
		enable_equipments = {
			infantry_fighting_vehicle_aa_equipment_2
		}
		enable_subunits = {
			ifv_sp_anti_air_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	basic_ac_aa = {
	
		start_year = 2020
		
		enable_equipments = {
			armored_car_aa_equipment_2
		}
		enable_subunits = {
			ac_sp_anti_air_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	improved_mbt_aa = {
	
		start_year = 2025
		
		enable_equipments = {
			main_battle_tank_aa_equipment_3
		}
		enable_subunits = {
			mbt_sp_anti_air_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2025.1.1"
			}

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 2
				date > "2027.1.1"
			}
		}
	}
	improved_ifv_aa = {
	
		start_year = 2025
		
		enable_equipments = {
			infantry_fighting_vehicle_aa_equipment_3
		}
		enable_subunits = {
			ifv_sp_anti_air_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2025.1.1"
			}

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 2
				date > "2027.1.1"
			}
		}
	}
	improved_ac_aa = {
	
		start_year = 2025
		
		enable_equipments = {
			armored_car_aa_equipment_3
		}
		enable_subunits = {
			ac_sp_anti_air_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2025.1.1"
			}

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 2
				date > "2027.1.1"
			}
		}
	}
	advanced_mbt_aa = {
	
		start_year = 2028
		
		enable_equipments = {
			main_battle_tank_aa_equipment_4
		}
		enable_subunits = {
			mbt_sp_anti_air_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2028.1.1"
			}

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 2
				date > "2030.1.1"
			}
		}
	}
	advanced_ifv_aa = {
	
		start_year = 2028
		
		enable_equipments = {
			infantry_fighting_vehicle_aa_equipment_4
		}
		enable_subunits = {
			ifv_sp_anti_air_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2028.1.1"
			}

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 2
				date > "2030.1.1"
			}
		}
	}
	advanced_ac_aa = {
	
		start_year = 2028
		
		enable_equipments = {
			armored_car_aa_equipment_4
		}
		enable_subunits = {
			ac_sp_anti_air_brigade
		}
		
		research_cost = 0.5
		
		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2028.1.1"
			}

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 2
				date > "2030.1.1"
			}
		}
	}
	futuristic_mbt_aa = {
	
		start_year = 2030
		
		enable_equipments = {
			main_battle_tank_aa_equipment_5
		}
		enable_subunits = {
			mbt_sp_anti_air_brigade
		}
		
		research_cost = 0.5

		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2030.1.1"
			}

			modifier = {
				factor = 2
				date > "2031.1.1"
			}

			modifier = {
				factor = 2
				date > "2032.1.1"
			}
		}
	}
	futuristic_ifv_aa = {
	
		start_year = 2030
		
		enable_equipments = {
			infantry_fighting_vehicle_aa_equipment_5
		}
		enable_subunits = {
			ifv_sp_anti_air_brigade
		}
		
		research_cost = 0.5

		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2030.1.1"
			}

			modifier = {
				factor = 2
				date > "2031.1.1"
			}

			modifier = {
				factor = 2
				date > "2032.1.1"
			}
		}
	}
	futuristic_ac_aa = {
	
		start_year = 2030
		
		enable_equipments = {
			armored_car_aa_equipment_5
		}
		enable_subunits = {
			ac_sp_anti_air_brigade
		}
		
		research_cost = 0.5

		categories = {
			artillery
			cat_anti_air
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2030.1.1"
			}

			modifier = {
				factor = 2
				date > "2031.1.1"
			}

			modifier = {
				factor = 2
				date > "2032.1.1"
			}
		}
	}
	##ARTILLERY##
	outdated_mbt_spaa = {
	
		start_year = 2010
		
		enable_equipments = {
			main_battle_tank_artillery_equipment_1
		}
		enable_subunits = {
			mbt_sp_artillery_brigade
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	outdated_ifv_spaa = {
	
		start_year = 2010
		
		enable_equipments = {
			infantry_fighting_vehicle_artillery_equipment_1
		}
		enable_subunits = {
			ifv_sp_artillery_brigade
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	outdated_ac_spaa = {
	
		start_year = 2010
		
		enable_equipments = {
			armored_car_artillery_equipment_1
		}
		enable_subunits = {
			ac_sp_artillery_brigade
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	basic_mbt_spaa = {
	
		start_year = 2020
		
		enable_equipments = {
			main_battle_tank_artillery_equipment_2
		}
		enable_subunits = {
			mbt_sp_artillery_brigade
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	basic_ifv_spaa = {
	
		start_year = 2020
		
		enable_equipments = {
			infantry_fighting_vehicle_artillery_equipment_2
		}
		enable_subunits = {
			ifv_sp_artillery_brigade
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	basic_ac_spaa = {
	
		start_year = 2020
		
		enable_equipments = {
			armored_car_artillery_equipment_2
		}
		enable_subunits = {
			ac_sp_artillery_brigade
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2020.1.1"
			}

			modifier = {
				factor = 2
				date > "2021.1.1"
			}

			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	improved_mbt_spaa = {
	
		start_year = 2025
		
		enable_equipments = {
			main_battle_tank_artillery_equipment_3
		}
		enable_subunits = {
			mbt_sp_artillery_brigade
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2025.1.1"
			}

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 2
				date > "2027.1.1"
			}
		}
	}
	improved_ifv_spaa = {
	
		start_year = 2025
		
		enable_equipments = {
			infantry_fighting_vehicle_artillery_equipment_3
		}
		enable_subunits = {
			ifv_sp_artillery_brigade
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2025.1.1"
			}

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 2
				date > "2027.1.1"
			}
		}
	}
	improved_ac_spaa = {
	
		start_year = 2025
		
		enable_equipments = {
			armored_car_artillery_equipment_3
		}
		enable_subunits = {
			ac_sp_artillery_brigade
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2025.1.1"
			}

			modifier = {
				factor = 2
				date > "2026.1.1"
			}

			modifier = {
				factor = 2
				date > "2027.1.1"
			}
		}
	}
	advanced_mbt_spaa = {
	
		start_year = 2028
		
		enable_equipments = {
			main_battle_tank_artillery_equipment_4
		}
		enable_subunits = {
			mbt_sp_artillery_brigade
		}
		
		research_cost = 0.5

		
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2028.1.1"
			}

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 2
				date > "2030.1.1"
			}
		}
	}
	advanced_ifv_spaa = {
	
		start_year = 2028
		
		enable_equipments = {
			infantry_fighting_vehicle_artillery_equipment_4
		}
		enable_subunits = {
			ifv_sp_artillery_brigade
		}
		
		research_cost = 0.5

		
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2028.1.1"
			}

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 2
				date > "2030.1.1"
			}
		}
	}
	advanced_ac_spaa = {
	
		start_year = 2028
		
		enable_equipments = {
			armored_car_artillery_equipment_4
		}
		enable_subunits = {
			ac_sp_artillery_brigade
		}
		
		research_cost = 0.5

		
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2028.1.1"
			}

			modifier = {
				factor = 2
				date > "2029.1.1"
			}

			modifier = {
				factor = 2
				date > "2030.1.1"
			}
		}
	}
	futuristic_mbt_spaa = {
	
		start_year = 2030
		
		enable_equipments = {
			main_battle_tank_artillery_equipment_5
		}
		enable_subunits = {
			mbt_sp_artillery_brigade
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2030.1.1"
			}

			modifier = {
				factor = 2
				date > "2031.1.1"
			}

			modifier = {
				factor = 2
				date > "2032.1.1"
			}
		}
	}
	futuristic_ifv_spaa = {
	
		start_year = 2030
		
		enable_equipments = {
			infantry_fighting_vehicle_artillery_equipment_5
		}
		enable_subunits = {
			ifv_sp_artillery_brigade
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2030.1.1"
			}

			modifier = {
				factor = 2
				date > "2031.1.1"
			}

			modifier = {
				factor = 2
				date > "2032.1.1"
			}
		}
	}
	futuristic_ac_spaa = {
	
		start_year = 2030
		
		enable_equipments = {
			armored_car_artillery_equipment_5
		}
		enable_subunits = {
			ac_sp_artillery_brigade
		}
		
		research_cost = 0.5
	
		categories = {
			artillery
			armor
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1
				date > "2030.1.1"
			}

			modifier = {
				factor = 2
				date > "2031.1.1"
			}

			modifier = {
				factor = 2
				date > "2032.1.1"
			}
		}
	}
}

