add_namespace = EAG_event

country_event = {
	id = EAG_event.1
	title = EAG_event.1.t
	desc = EAG_event.1.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.1.a
		hidden_effect = {
		    EAG = {
			    country_event = { id = EAG_event.2 days = 5 }
		    }
		}
    }   	
}

country_event = {
	id = EAG_event.2
	title = EAG_event.2.t
	desc = EAG_event.2.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.2.a
		hidden_effect = {
		    GER = {
			    country_event = { id = GER_event.4 days = 5 }
		    }
		}
    }   	
}

country_event = {
	id = EAG_event.3
	title = EAG_event.3.t
	desc = EAG_event.3.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.3.a
		FROM = {
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_free
			}
		}
		hidden_effect = {
		    GER = {
			    country_event = { id = GER_event.5 days = 2 }
		    }
		}
    }   	
}
country_event = {
	id = EAG_event.3
	title = EAG_event.3.t
	desc = EAG_event.3.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.3.a
		FROM = {
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_free
			}
		}
		hidden_effect = {
		    GER = {
			    country_event = { id = GER_event.5 days = 2 }
		    }
		}
    }   	
}
country_event = {
	id = EAG_event.4
	title = EAG_event.4.t
	desc = EAG_event.4.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.4.a
		######give helis and manpoper
    }   	
}

country_event = {
	id = EAG_event.5
	title = EAG_event.5.t
	desc = EAG_event.5.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.5.a
		set_global_flag = east_anglia_accepts_kent_offer
    }
	option = {
		name = EAG_event.5.b
    }
}

country_event = {
	id = EAG_event.6
	title = EAG_event.6.t
	desc = EAG_event.6.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.6.a
		damage_building = {
			type = arms_factory
			damage = 2
		}
		damage_building = {
			type = industrial_complex
			damage = 2
		}
    }
}

country_event = {
	id = EAG_event.7
	title = EAG_event.7.t
	desc = EAG_event.7.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.7.a
		EAG = { add_ideas = EAG_klumb-1000 }
		KNT = { add_timed_idea = { idea = KNT_tank_sold_1  days = 50 } }
		army_experience = -5
		add_political_power = -25

    }
	
	option = {
		name = EAG_event.7.b
		KNT = {
			country_event = {
			days = 2
			id = KNT_event.254
			}
		}
    }
}

country_event = {
	id = EAG_event.8
	title = EAG_event.8.t
	desc = EAG_event.8.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.8.a
		EAG = { add_ideas = EAG_klumb-2000 }
		KNT = { add_timed_idea = { idea = KNT_tank_sold_2  days = 50 } }
		army_experience = -10
		add_political_power = -50
    }
	
	option = {
		name = EAG_event.8.b
		KNT = {
			country_event = {
			days = 2
			id = KNT_event.254
			}
		}
    }
}

country_event = {
	id = EAG_event.9
	title = EAG_event.9.t
	desc = EAG_event.9.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.9.a
		EAG = { add_ideas = EAG_klumb-2000 }
		KNT = { add_timed_idea = { idea = KNT_tank_sold_3  days = 50 } }
		army_experience = -15
		add_political_power = -75
    }
	
	option = {
		name = EAG_event.9.b
		KNT = {
			country_event = {
			days = 2
			id = KNT_event.254
			}
		}
    }
}

country_event = {
	id = EAG_event.10
	title = EAG_event.10.t
	desc = EAG_event.10.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.10.a
		army_experience = 10
    }
}