add_namespace = EAG_event

country_event = {
	id = EAG_event.1
	title = EAG_event.1.t
	desc = EAG_event.1.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.1.a
			add_to_variable = {
				var = mercs_mood
				value = 3
			}
			clamp_variable = {
				var = mercs_mood
				min = 0
				max = 100
			}
			add_to_variable = {
				var = volk_mood
				value = -3
			}
			clamp_variable = {
				var = mercs_mood
				min = 0
				max = 100
			}
			add_to_variable = {
				var = help_forces
				value = 1
			}
			EAG = {
				country_event = {
				days = 5
				id = EAG_event.2
				}
			}
    }   	
	option = {
		name = EAG_event.1.b
			add_to_variable = {
				var = mercs_mood
				value = -3
			}
			clamp_variable = {
				var = mercs_mood
				min = 0
				max = 100
			}
			add_to_variable = {
				var = volk_mood
				value = 3
			}
			clamp_variable = {
				var = volk_mood
				min = 0
				max = 100
			}
			add_to_variable = {
				var = help_ppl
				value = 1
			}
			EAG = {
				country_event = {
				days = 5
				id = EAG_event.2
				}
			}
    } 
}

country_event = {
	id = EAG_event.2
	title = EAG_event.2.t
	desc = EAG_event.2.d
	immediate = {
		division_template = {
			name = "Norfolk Militia"
			priority = 1
			is_locked = yes
			division_names_group = EAG_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
			}
		}
	}
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.2.a
			1004 = {
				create_unit = {
					division = "name = \"Norfolk volunteers\" division_template = \"Norfolk Militia\" start_experience_factor = 1.8 start_equipment_factor = 0.8"
					
					owner = EAG
				}
			}
			add_to_variable = {
				var = help_ppl
				value = 1
			}
			add_to_variable = {
				var = mercs_dev
				value = -4
			}
			clamp_variable = {
				var = mercs_dev
				min = 0
				max = 100
			}
		EAG = {
			country_event = {
			days = 5
			id = EAG_event.3
			}
		}
    }   
	option = {
		name = EAG_event.2.b
		add_to_variable = {
				var = mercs_dev
				value = 4
			}
			clamp_variable = {
				var = mercs_mood
				min = 0
				max = 100
			}
			add_to_variable = {
				var = help_forces
				value = 1
			}
		EAG = {
			country_event = {
			days = 5
			id = EAG_event.3
			}
		}
    }
}

country_event = {
	id = EAG_event.3
	title = EAG_event.3.t
	desc = EAG_event.3.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.3.a
		add_to_variable = {
				var = volk_dev
				value = 2
			}
			clamp_variable = {
				var = volk_dev
				min = 0
				max = 100
			}
			add_to_variable = {
				var = help_ppl
				value = 1
			}
			EAG = {
				country_event = {
					days = 5
					id = EAG_event.31
				}
			}
			add_political_power = 35
	}
	option = {
		name = EAG_event.3.b
		add_to_variable = {
				var = mercs_dev
				value = 2
			}
			clamp_variable = {
				var = mercs_dev
				min = 0
				max = 100
			}
			add_to_variable = {
				var = help_forces
				value = 1
			}
			EAG = {
				country_event = {
					days = 5
					id = EAG_event.31
				}
			}
			army_experience = 7
		}
    } 


country_event = {
	id = EAG_event.31
	title = EAG_event.31.t
	desc = EAG_event.31.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.31.a
			recruit_character = EAG_theresa_may
			add_to_variable = {
				var = help_ppl
				value = 1
			}
			EAG = {
				country_event = {
					days = 5
					id = EAG_event.32
			}
			add_manpower = 500
		}
		1004 = { 
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
    }
	option = {
		name = EAG_event.31.b
			recruit_character = EAG_theresa_may
			add_to_variable = {
				var = help_forces
				value = 1
			}
			EAG = {
				country_event = {
					days = 5
					id = EAG_event.32
				}
			}
			add_to_variable = {
				var = mercs_dev
				value = 3
			}
			clamp_variable = {
				var = mercs_dev
				min = 0
				max = 100
			}
			1004 = {
				create_unit = {
					division = "name = \"Cromer police\" division_template = \"Norfolk Militia\" start_experience_factor = 1 start_equipment_factor = 0.8"
					
					owner = EAG
				}
			}
		}
	}

country_event = {
	id = EAG_event.32
	title = EAG_event.32.t
	desc = EAG_event.32.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.32.a
			add_to_variable = {
				var = help_ppl
				value = 1
			}
		recruit_character = EAG_alex_whitehouse
		1004 = { 
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		EAG = {
			country_event = {
				days = 5
				id = EAG_event.33
			}
		}
    }
	option = {
		name = EAG_event.32.b
			add_to_variable = {
				var = help_forces
				value = 1
			}
		recruit_character = EAG_philip_yea
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
			producer = EAG
		}
		EAG = {
			country_event = {
				days = 5
				id = EAG_event.33
			}
		}
	}
}

country_event = {
	id = EAG_event.33
	title = EAG_event.33.t
	desc = {
		text = EAG_event.33.d_a
		trigger = {
			check_variable = {
				var = help_ppl
				value = 5
				compare = equals
			}
		}
	}
	
	desc = {
		text = EAG_event.33.d_b
		trigger = {
			check_variable = { help_ppl > help_forces }
		}
	}
	
	desc = {
		text = EAG_event.33.d_c
		trigger = {
			check_variable = { help_ppl < help_forces }
		}
	}
	
	desc = {
		text = EAG_event.33.d_d
		trigger = {
			check_variable = {
				var = help_forces
				value = 5
				compare = equals
			}
		}
	}
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.33.a
		trigger = {
			check_variable = {
				var = help_ppl
				value = 5
				compare = equals
			}
		}
		1004 = {
			add_compliance = 35
		}
		add_to_variable = {
			var = volk_mood
			value = 6
			}
		clamp_variable = {
			var = volk_mood
			min = 0
			max = 100
		}
    }
	option = {
		name = EAG_event.33.b
		trigger = {
				check_variable = {
					var = help_ppl
					value = help_forces
					compare = greater_than
				}
				check_variable = {
					var = help_ppl
					value = 5
					compare = not_equals
				}
				check_variable = {
					var = help_forces
					value = 5
					compare = not_equals
				}
		}
		1004 = {
			add_compliance = 40
		}
		add_manpower = -1000
	}
	option = {
		name = EAG_event.33.c
		trigger = {
				check_variable = {
					var = help_ppl
					value = help_forces
					compare = less_than
				}
				check_variable = {
					var = help_ppl
					value = 5
					compare = not_equals
				}
				check_variable = {
					var = help_forces
					value = 5
					compare = not_equals
				}
		}
		1004 = {
			add_compliance = 25
		}
		add_manpower = -250
	}
	option = {
		name = EAG_event.33.e
		trigger = {
			check_variable = {
				var = help_forces
				value = 5
				compare = equals
			}
		}
		1004 = {
			add_compliance = 25
			add_resistance = -30
		}
		add_to_variable = {
			var = volk_dev
			value = -3
			}
		clamp_variable = {
			var = volk_dev
			min = 0
			max = 100
		}
	}
}

country_event = {
	id = EAG_event.4
	title = EAG_event.4.t
	desc = EAG_event.4.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.4.a
		######give helis and manpoper
    }   	
}

country_event = {
	id = EAG_event.5
	title = EAG_event.5.t
	desc = EAG_event.5.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.5.a
		ai_chance = { factor = 10 }
		set_global_flag = east_anglia_accepts_kent_offer
    }
	option = {
		name = EAG_event.5.b
		ai_chance = { factor = 0 }
		set_global_flag = east_anglia_rejects_kent_offer
    }
}

country_event = {
	id = EAG_event.6
	title = EAG_event.6.t
	desc = EAG_event.6.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.6.a
		damage_building = {
			type = arms_factory
			damage = 2
		}
		damage_building = {
			type = industrial_complex
			damage = 2
		}
    }
}

country_event = {
	id = EAG_event.7
	title = EAG_event.7.t
	desc = EAG_event.7.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.7.a
		EAG = { add_ideas = EAG_klumb-1000 }
		KNT = { add_timed_idea = { idea = KNT_tank_sold_1  days = 50 } }
		army_experience = -5
		add_political_power = -25

    }
	
	option = {
		name = EAG_event.7.b
		KNT = {
			country_event = {
			days = 2
			id = KNT_event.254
			}
		}
    }
}

country_event = {
	id = EAG_event.8
	title = EAG_event.8.t
	desc = EAG_event.8.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.8.a
		EAG = { add_ideas = EAG_klumb-2000 }
		KNT = { add_timed_idea = { idea = KNT_tank_sold_2  days = 50 } }
		army_experience = -10
		add_political_power = -50
    }
	
	option = {
		name = EAG_event.8.b
		KNT = {
			country_event = {
			days = 2
			id = KNT_event.254
			}
		}
    }
}

country_event = {
	id = EAG_event.9
	title = EAG_event.9.t
	desc = EAG_event.9.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.9.a
		EAG = { add_ideas = EAG_klumb-2000 }
		KNT = { add_timed_idea = { idea = KNT_tank_sold_3  days = 50 } }
		army_experience = -15
		add_political_power = -75
    }
	
	option = {
		name = EAG_event.9.b
		KNT = {
			country_event = {
			days = 2
			id = KNT_event.254
			}
		}
    }
}

country_event = {
	id = EAG_event.10
	title = EAG_event.10.t
	desc = EAG_event.10.d
	
    fire_only_once = yes	
	is_triggered_only = yes
    option = {
		name = EAG_event.10.a
		army_experience = 10
    }
}

country_event = {
	id = EAG_event.11
	title = EAG_event.11.t
	desc = EAG_event.11.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_mercs_quality_low
			}
			clr_country_flag = int_mercs_quality_low
			remove_ideas = EAG_mercs_quality_low 
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_medium
			}
			clr_country_flag = int_mercs_quality_medium
			remove_ideas = EAG_mercs_quality_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_high
			}
			clr_country_flag = int_mercs_quality_high
			remove_ideas = EAG_mercs_quality_high
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_very_high
			}
			clr_country_flag = int_mercs_quality_very_high
			remove_ideas = EAG_mercs_quality_very_high
		}
	}
    option = {
		name = EAG_event.11.a
		EAG = {
			add_ideas = EAG_mercs_quality_very_low
			set_country_flag = int_mercs_quality_very_low
		}
    }
}

country_event = {
	id = EAG_event.12
	title = EAG_event.12.t
	desc = EAG_event.12.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_mercs_quality_very_low
			}
			clr_country_flag = int_mercs_quality_very_low
			remove_ideas = EAG_mercs_quality_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_medium
			}
			clr_country_flag = int_mercs_quality_medium
			remove_ideas = EAG_mercs_quality_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_high
			}
			clr_country_flag = int_mercs_quality_high
			remove_ideas = EAG_mercs_quality_high
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_very_high
			}
			clr_country_flag = int_mercs_quality_very_high
			remove_ideas = EAG_mercs_quality_very_high
		}
	}
    option = {
		name = EAG_event.12.a
		EAG = {
			add_ideas = EAG_mercs_quality_low
			set_country_flag = int_mercs_quality_low
		}
    }
}

country_event = {
	id = EAG_event.13
	title = EAG_event.13.t
	desc = EAG_event.13.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_mercs_quality_very_low
			}
			clr_country_flag = int_mercs_quality_very_low
			remove_ideas = EAG_mercs_quality_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_low
			}
			clr_country_flag = int_mercs_quality_low
			remove_ideas = EAG_mercs_quality_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_high
			}
			clr_country_flag = int_mercs_quality_high
			remove_ideas = EAG_mercs_quality_high
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_very_high
			}
			clr_country_flag = int_mercs_quality_very_high
			remove_ideas = EAG_mercs_quality_very_high
		}
	}
    option = {
		name = EAG_event.13.a
		EAG = {
			add_ideas = EAG_mercs_quality_medium
			set_country_flag = int_mercs_quality_medium
		}
    }
}

country_event = {
	id = EAG_event.14
	title = EAG_event.14.t
	desc = EAG_event.14.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_mercs_quality_very_low
			}
			clr_country_flag = int_mercs_quality_very_low
			remove_ideas = EAG_mercs_quality_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_low
			}
			clr_country_flag = int_mercs_quality_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_medium
			}
			clr_country_flag = int_mercs_quality_medium
			remove_ideas = EAG_mercs_quality_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_very_high
			}
			clr_country_flag = int_mercs_quality_very_high
			remove_ideas = EAG_mercs_quality_very_high
		}
	}
    option = {
		name = EAG_event.14.a
		EAG = {
			add_ideas = EAG_mercs_quality_high
			set_country_flag = int_mercs_quality_high
		}
    }
}

country_event = {
	id = EAG_event.15
	title = EAG_event.15.t
	desc = EAG_event.15.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_mercs_quality_very_low
			}
			clr_country_flag = int_mercs_quality_very_low
			remove_ideas = EAG_mercs_quality_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_low
			}
			clr_country_flag = int_mercs_quality_low
			remove_ideas = EAG_mercs_quality_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_medium
			}
			clr_country_flag = int_mercs_quality_medium
			remove_ideas = EAG_mercs_quality_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_quality_high
			}
			clr_country_flag = int_mercs_quality_high
			remove_ideas = EAG_mercs_quality_high
		}
	}
    option = {
		name = EAG_event.15.a
		EAG = {
			add_ideas = EAG_mercs_quality_very_high
			set_country_flag = int_mercs_quality_very_high
		}
    }
}

country_event = {
	id = EAG_event.16
	title = EAG_event.16.t
	desc = EAG_event.16.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_mercs_mood_low
			}
			clr_country_flag = int_mercs_mood_low
			remove_ideas = EAG_mercs_mood_low 
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_medium
			}
			clr_country_flag = int_mercs_mood_medium
			remove_ideas = EAG_mercs_mood_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_high
			}
			clr_country_flag = int_mercs_mood_high
			remove_ideas = EAG_mercs_mood_high
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_very_high
			}
			clr_country_flag = int_mercs_mood_very_high
			remove_ideas = EAG_mercs_mood_very_high
		}
	}
    option = {
		name = EAG_event.16.a
		EAG = {
			add_ideas = EAG_mercs_mood_very_low
			set_country_flag = int_mercs_mood_very_low
		}
    }
}

country_event = {
	id = EAG_event.17
	title = EAG_event.17.t
	desc = EAG_event.17.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_mercs_mood_very_low
			}
			clr_country_flag = int_mercs_mood_very_low
			remove_ideas = EAG_mercs_mood_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_medium
			}
			clr_country_flag = int_mercs_mood_medium
			remove_ideas = EAG_mercs_mood_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_high
			}
			clr_country_flag = int_mercs_mood_high
			remove_ideas = EAG_mercs_mood_high
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_very_high
			}
			clr_country_flag = int_mercs_mood_very_high
			remove_ideas = EAG_mercs_mood_very_high
		}
	}
    option = {
		name = EAG_event.17.a
		EAG = {
			add_ideas = EAG_mercs_mood_low
			set_country_flag = int_mercs_mood_low
		}
    }
}

country_event = {
	id = EAG_event.18
	title = EAG_event.18.t
	desc = EAG_event.18.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_mercs_mood_very_low
			}
			clr_country_flag = int_mercs_mood_very_low
			remove_ideas = EAG_mercs_mood_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_low
			}
			clr_country_flag = int_mercs_mood_low
			remove_ideas = EAG_mercs_mood_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_high
			}
			clr_country_flag = int_mercs_mood_high
			remove_ideas = EAG_mercs_mood_high
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_very_high
			}
			clr_country_flag = int_mercs_mood_very_high
			remove_ideas = EAG_mercs_mood_very_high
		}
	}
    option = {
		name = EAG_event.18.a
		EAG = {
			add_ideas = EAG_mercs_mood_medium
			set_country_flag = int_mercs_mood_medium
		}
    }
}

country_event = {
	id = EAG_event.19
	title = EAG_event.19.t
	desc = EAG_event.19.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_mercs_mood_very_low
			}
			clr_country_flag = int_mercs_mood_very_low
			remove_ideas = EAG_mercs_mood_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_low
			}
			clr_country_flag = int_mercs_mood_low
			remove_ideas = EAG_mercs_mood_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_medium
			}
			clr_country_flag = int_mercs_mood_medium
			remove_ideas = EAG_mercs_mood_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_very_high
			}
			clr_country_flag = int_mercs_mood_very_high
			remove_ideas = EAG_mercs_mood_very_high
		}
	}
    option = {
		name = EAG_event.19.a
		EAG = {
			add_ideas = EAG_mercs_mood_high
			set_country_flag = int_mercs_mood_high
		}
    }
}

country_event = {
	id = EAG_event.20
	title = EAG_event.20.t
	desc = EAG_event.20.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_mercs_mood_very_low
			}
			clr_country_flag = int_mercs_mood_very_low
			remove_ideas = EAG_mercs_mood_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_low
			}
			clr_country_flag = int_mercs_mood_low
			remove_ideas = EAG_mercs_mood_low
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_medium
			}
			clr_country_flag = int_mercs_mood_medium
			remove_ideas = EAG_mercs_mood_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_mercs_mood_high
			}
			clr_country_flag = int_mercs_mood_high
			remove_ideas = EAG_mercs_mood_high
		}
	}
    option = {
		name = EAG_event.20.a
		EAG = {
			add_ideas = EAG_mercs_mood_very_high
			set_country_flag = int_mercs_mood_very_high
		}
    }
}

country_event = {
	id = EAG_event.21
	title = EAG_event.21.t
	desc = EAG_event.21.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_volk_dev_low
			}
			clr_country_flag = int_volk_dev_low
			remove_ideas = EAG_volk_dev_low 
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_medium
			}
			clr_country_flag = int_volk_dev_medium
			remove_ideas = EAG_volk_dev_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_high
			}
			clr_country_flag = int_volk_dev_high
			remove_ideas = EAG_volk_dev_high
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_very_high
			}
			clr_country_flag = int_volk_dev_very_high
			remove_ideas = EAG_volk_dev_very_high
		}
	}
    option = {
		name = EAG_event.21.a
		EAG = {
			add_ideas = EAG_volk_dev_very_low
			set_country_flag = int_volk_dev_very_low
		}
    }
}

country_event = {
	id = EAG_event.22
	title = EAG_event.22.t
	desc = EAG_event.22.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_volk_dev_very_low
			}
			clr_country_flag = int_volk_dev_very_low
			remove_ideas = EAG_volk_dev_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_medium
			}
			clr_country_flag = int_volk_dev_medium
			remove_ideas = EAG_volk_dev_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_high
			}
			clr_country_flag = int_volk_dev_high
			remove_ideas = EAG_volk_dev_high
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_very_high
			}
			clr_country_flag = int_volk_dev_very_high
			remove_ideas = EAG_volk_dev_very_high
		}
	}
    option = {
		name = EAG_event.22.a
		EAG = {
			add_ideas = EAG_volk_dev_low
			set_country_flag = int_volk_dev_low
		}
    }
}

country_event = {
	id = EAG_event.23
	title = EAG_event.23.t
	desc = EAG_event.23.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_volk_dev_very_low
			}
			clr_country_flag = int_volk_dev_very_low
			remove_ideas = EAG_volk_dev_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_low
			}
			clr_country_flag = int_volk_dev_low
			remove_ideas = EAG_volk_dev_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_high
			}
			clr_country_flag = int_volk_dev_high
			remove_ideas = EAG_volk_dev_high
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_very_high
			}
			clr_country_flag = int_volk_dev_very_high
			remove_ideas = EAG_volk_dev_very_high
		}
	}
    option = {
		name = EAG_event.23.a
		EAG = {
			add_ideas = EAG_volk_dev_medium
			set_country_flag = int_volk_dev_medium
		}
    }
}

country_event = {
	id = EAG_event.24
	title = EAG_event.24.t
	desc = EAG_event.24.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_volk_dev_very_low
			}
			clr_country_flag = int_volk_dev_very_low
			remove_ideas = EAG_volk_dev_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_low
			}
			clr_country_flag = int_volk_dev_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_medium
			}
			clr_country_flag = int_volk_dev_medium
			remove_ideas = EAG_volk_dev_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_very_high
			}
			clr_country_flag = int_volk_dev_very_high
			remove_ideas = EAG_volk_dev_very_high
		}
	}
    option = {
		name = EAG_event.24.a
		EAG = {
			add_ideas = EAG_volk_dev_high
			set_country_flag = int_volk_dev_high
		}
    }
}

country_event = {
	id = EAG_event.25
	title = EAG_event.25.t
	desc = EAG_event.25.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_volk_dev_very_low
			}
			clr_country_flag = int_volk_dev_very_low
			remove_ideas = EAG_volk_dev_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_low
			}
			clr_country_flag = int_volk_dev_low
			remove_ideas = EAG_volk_dev_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_medium
			}
			clr_country_flag = int_volk_dev_medium
			remove_ideas = EAG_volk_dev_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_dev_high
			}
			clr_country_flag = int_volk_dev_high
			remove_ideas = EAG_volk_dev_high
		}
	}
    option = {
		name = EAG_event.25.a
		EAG = {
			add_ideas = EAG_volk_dev_very_high
			set_country_flag = int_volk_dev_very_high
		}
    }
}	

country_event = {
	id = EAG_event.26
	title = EAG_event.26.t
	desc = EAG_event.26.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_volk_mood_low
			}
			clr_country_flag = int_volk_mood_low
			remove_ideas = EAG_volk_mood_low 
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_medium
			}
			clr_country_flag = int_volk_mood_medium
			remove_ideas = EAG_volk_mood_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_high
			}
			clr_country_flag = int_volk_mood_high
			remove_ideas = EAG_volk_mood_high
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_very_high
			}
			clr_country_flag = int_volk_mood_very_high
			remove_ideas = EAG_volk_mood_very_high
		}
	}
    option = {
		name = EAG_event.26.a
		EAG = {
			add_ideas = EAG_volk_mood_very_low
			set_country_flag = int_volk_mood_very_low
		}
    }
}

country_event = {
	id = EAG_event.27
	title = EAG_event.27.t
	desc = EAG_event.27.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_volk_mood_very_low
			}
			clr_country_flag = int_volk_mood_very_low
			remove_ideas = EAG_volk_mood_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_medium
			}
			clr_country_flag = int_volk_mood_medium
			remove_ideas = EAG_volk_mood_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_high
			}
			clr_country_flag = int_volk_mood_high
			remove_ideas = EAG_volk_mood_high
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_very_high
			}
			clr_country_flag = int_volk_mood_very_high
			remove_ideas = EAG_volk_mood_very_high
		}
	}
    option = {
		name = EAG_event.27.a
		EAG = {
			add_ideas = EAG_volk_mood_low
			set_country_flag = int_volk_mood_low
		}
    }
}

country_event = {
	id = EAG_event.28
	title = EAG_event.28.t
	desc = EAG_event.28.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_volk_mood_very_low
			}
			clr_country_flag = int_volk_mood_very_low
			remove_ideas = EAG_volk_mood_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_low
			}
			clr_country_flag = int_volk_mood_low
			remove_ideas = EAG_volk_mood_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_high
			}
			clr_country_flag = int_volk_mood_high
			remove_ideas = EAG_volk_mood_high
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_very_high
			}
			clr_country_flag = int_volk_mood_very_high
			remove_ideas = EAG_volk_mood_very_high
		}
	}
    option = {
		name = EAG_event.28.a
		EAG = {
			add_ideas = EAG_volk_mood_medium
			set_country_flag = int_volk_mood_medium
		}
    }
}

country_event = {
	id = EAG_event.29
	title = EAG_event.29.t
	desc = EAG_event.29.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_volk_mood_very_low
			}
			clr_country_flag = int_volk_mood_very_low
			remove_ideas = EAG_volk_mood_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_low
			}
			clr_country_flag = int_volk_mood_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_medium
			}
			clr_country_flag = int_volk_mood_medium
			remove_ideas = EAG_volk_mood_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_very_high
			}
			clr_country_flag = int_volk_mood_very_high
			remove_ideas = EAG_volk_mood_very_high
		}
	}
    option = {
		name = EAG_event.29.a
		EAG = {
			add_ideas = EAG_volk_mood_high
			set_country_flag = int_volk_mood_high
		}
    }
}

country_event = {
	id = EAG_event.30
	title = EAG_event.30.t
	desc = EAG_event.30.d
	is_triggered_only = yes	
	immediate = {
		if = {
			limit = {
				has_country_flag = int_volk_mood_very_low
			}
			clr_country_flag = int_volk_mood_very_low
			remove_ideas = EAG_volk_mood_very_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_low
			}
			clr_country_flag = int_volk_mood_low
			remove_ideas = EAG_volk_mood_low
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_medium
			}
			clr_country_flag = int_volk_mood_medium
			remove_ideas = EAG_volk_mood_medium
		}
		else_if = {
			limit = {
				has_country_flag = int_volk_mood_high
			}
			clr_country_flag = int_volk_mood_high
			remove_ideas = EAG_volk_mood_high
		}
	}
    option = {
		name = EAG_event.30.a
		EAG = {
			add_ideas = EAG_volk_mood_very_high
			set_country_flag = int_volk_mood_very_high
		}
    }
}

country_event = {
	id = EAG_event.34
	title = EAG_event.34.t
	desc = EAG_event.34.d
	is_triggered_only = yes	
	
    option = {
		name = EAG_event.34.a
			add_to_variable = {
				var = mercs_mood
				value = 2
			}
			clamp_variable = {
				var = mercs_mood
				min = 0
				max = 100
			}
    }
}

country_event = {
	id = EAG_event.35
	title = EAG_event.35.t
	desc = EAG_event.35.d
	is_triggered_only = yes	
	
    option = {
		name = EAG_event.35.a
			add_to_variable = {
				var = volk_mood
				value = 4
			}
			clamp_variable = {
				var = volk_mood
				min = 0
				max = 100
			}
    }
	
	option = {
		name = EAG_event.35.b
			add_to_variable = {
				var = mercs_mood
				value = 4
			}
			clamp_variable = {
				var = mercs_mood
				min = 0
				max = 100
			}
    }
	
	option = {
		name = EAG_event.35.c
			add_to_variable = {
				var = mercs_mood
				value = 2
			}
			clamp_variable = {
				var = mercs_mood
				min = 0
				max = 100
			}
			add_to_variable = {
				var = volk_mood
				value = 2
			}
			clamp_variable = {
				var = volk_mood
				min = 0
				max = 100
			}
    }
}

country_event = {
	id = EAG_event.36
	title = EAG_event.36.t
	desc = EAG_event.36.d
	is_triggered_only = yes	
	
    option = {
		name = EAG_event.36.a
			add_to_variable = {
				var = volk_dev
				value = 5
			}
			clamp_variable = {
				var = volk_dev
				min = 0
				max = 100
			}
			add_to_variable = {
				var = mercs_mood
				value = -3
			}
			clamp_variable = {
				var = mercs_mood
				min = 0
				max = 100
			}
    }
	
	option = {
		name = EAG_event.36.c
			add_to_variable = {
				var = mercs_mood
				value = 5
			}
			clamp_variable = {
				var = mercs_mood
				min = 0
				max = 100
			}
			add_to_variable = {
				var = volk_dev
				value = -3
			}
			clamp_variable = {
				var = volk_dev
				min = 0
				max = 100
			}
    }
}

country_event = {
	id = EAG_event.37
	title = EAG_event.37.t
	desc = EAG_event.37.d
	is_triggered_only = yes	
	
    option = {
		name = EAG_event.37.a
			add_timed_idea = { 
				idea = EAG_festung_ipswich
				days = 240
			}
		EAG = {
			country_event = {
				days = 12
				id = EAG_event.38
			}
		}
    }
	
	option = {
		name = EAG_event.37.b
		add_timed_idea = { 
			idea = EAG_london_blitzkrieg
			days = 240
		}
		EAG = {
			country_event = {
				days = 12
				id = EAG_event.38
			}
		}
    }
}

country_event = {
	id = EAG_event.38
	title = EAG_event.38.t
	desc = EAG_event.38.d
	is_triggered_only = yes	
	
    option = {
		name = EAG_event.38.a
		1143 = {
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 17579
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 8334
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 10629
			}
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 17569
			}
		}
    }
}