add_namespace = EAG_nsis

country_event = {
	id = EAG_nsis.1
	title = EAG_nsis.1.t 
    desc = EAG_nsis.1.d
	picture = GFX_report_event_election_vote 

	is_triggered_only = yes 

	fire_only_once = yes
	
	option = { 
		name = EAG_nsis.1.a 
	}
    option = { 
		name = EAG_nsis.1.b 
        add_political_power = 100
	}
	option = { 
		name = EAG_nsis.1.c 
		add_stability = 0.05
	}
}


news_event = {
	id = EAG_nsis.2
	title = EAG_nsis.2.t 
    desc = EAG_nsis.2.d
	picture = GFX_

	is_triggered_only = yes 

	fire_only_once = yes
	
	option = { 
		name = EAG_nsis.2.a 
		trigger = {
            NOT = {
				tag = GER
			}
        }
	}
	
	option = { 
		name = EAG_nsis.2.b
		trigger = {
			tag = GER
		}
		add_political_power = -75
		EAG = {
			country_event = {
				days = 7
				id = EAG_event.360
			}
		}
	}
}
