add_namespace = ENG_news

news_event = {
	id = ENG_news.1
	title = ENG_news.1.t
	desc = ENG_news.1.d
	picture = 
	major = no
    fire_only_once = true	
	is_triggered_only = yes
    option = {
		name = ENG_news.1.a
		trigger = { TAG = EAG }
	}
	option = {
		name = ENG_news.1.b
		trigger = { TAG = KNT }
	}
	option = {
		name = ENG_news.1.c
		trigger = { TAG = SUS }
	}   	
	option = {
		name = ENG_news.1.e
		trigger = { TAG = WES }
	}  
	option = {
		name = ENG_news.1.f
		trigger = { TAG = MRC }
	}  
	option = {
		name = ENG_news.1.g
		trigger = { TAG = NTH }
	}  
}


