add_namespace = IRE_event

country_event = {
	id = IRE_event.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event IRE_event.1"}
	title = IRE_event.1.t
	desc = IRE_event.1.d
    is_triggered_only = yes
	
    fire_only_once = yes	
	option = {
	    name = IRE_event.1.a
		ai_chance = { factor = 10 }
        SCO = { 
		    add_to_faction = IRE
		}
    }
	option = {
	    name = IRE_event.1.b
		ai_chance = { factor = 0 }
    } 	
}

country_event = {
	id = IRE_event.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event IRE_event.2"}
	title = IRE_event.2.t
	desc = IRE_event.2.d
    is_triggered_only = yes
	
    fire_only_once = yes	
	option = {
	    name = IRE_event.2.a
		ai_chance = { factor = 1 }
        WLS = { 
		    add_to_faction = IRE
		}
    }
	option = {
	    name = IRE_event.2.b
		ai_chance = { factor = 0 }
    } 	
}

country_event = {
	id = IRE_event.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event IRE_event.3"}
	title = IRE_event.3.t
	desc = IRE_event.3.d
    is_triggered_only = yes
	
    fire_only_once = yes	
	option = {
	    name = IRE_event.3.a
		ai_chance = { factor = 1 }
        WES = { 
		    transfer_state = 1019
		}
		WES = {
			country_event = {
				days = 1
				id = WES_event.28
			}
		}
    }
	option = {
	    name = IRE_event.3.b
		ai_chance = { factor = 0 }
        declare_war_on = {
            target = WES
            type = annex_everything
        }
    } 	
}

country_event = {
	id = IRE_event.4
	title = IRE_event.4.t
	desc = IRE_event.4.d
    is_triggered_only = yes
	option = {
		name = IRE_event.4.a
		ai_chance = { 
			base = 7
			modifier = {
				add = 3
				IRE = { has_government = regressionism }
			}
			factor = 1
		}
		KNT = {
			country_event = {
				days = 5
				id = KNT_event.131
			}
		}
	}
	option = {
		name = IRE_event.4.b
		ai_chance = {
			base = 3
			modifier = {
				add = -3
				IRE = { has_government = regressionism }
			}
			factor = 1
		}
		KNT = {
			country_event = {
				days = 5
				id = KNT_event.132
			}
		}
    }
}

country_event = {
	id = IRE_event.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event IRE_event.5"}
	title = IRE_event.5.t
	desc = IRE_event.5.d
    is_triggered_only = yes
    fire_only_once = yes	
	option = {
	    name = IRE_event.5.a
		IRE = {
			declare_war_on = {
				target = ULS
				type = annex_everything
			}
		}
    }
}

country_event = {
	id = IRE_event.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event IRE_event.6"}
	title = IRE_event.6.t
	desc = IRE_event.6.d
    is_triggered_only = yes
	
    fire_only_once = yes	
	option = {
	    name = IRE_event.6.a
		ai_chance = { factor = 10 }
        WES = { 
		    transfer_state = 1019
		}
    }
	option = {
	    name = IRE_event.6.b
		ai_chance = { factor = 0 }
		WES = {
			country_event = {
				days = 1
				id = WES_event.61
			}
		}
    } 	
}