add_namespace = SUS_event 

country_event = {
	id = SUS_event.1
	title = SUS_event.1.t
	desc = SUS_event.1.d
    is_triggered_only = yes
	
    fire_only_once = yes
	option = {
		name = SUS_event.1.a
		remove_unit_leader = 31
		ai_chance = {
            factor = 1
        }
		KNT = {
		create_corps_commander = {
			name = "David Leakey"
			picture = "Portrait_KNT_David_Leakey.dds"
			traits = {  }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			}
		}
    }
	
	option = {
		name = SUS_event.1.b
		add_command_power = -25
		ai_chance = {
            factor = 0
        }
    }
}

country_event = { #Delete when SUS gets focuses!
	id = SUS_event.2
	title = SUS_event.2.t
	desc = SUS_event.2.d
    is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = SUS_event.2.a
		SUS = {
			declare_war_on = {
				target = WES
				type = annex_everything
			}
		}
    }
}

country_event = { #Coronation
	id = SUS_event.100
	title = SUS_event.100.t
	desc = SUS_event.100.d
    is_triggered_only = yes
	
    fire_only_once = yes
	
	option = {
		name = SUS_event.100.a
	    add_political_power = 100
    }
}

country_event = { #Wardecc deciision
	id = SUS_event.300
	title = SUS_event.300.t
	desc = SUS_event.300.d
    is_triggered_only = yes
    fire_only_once = yes
	option = {
		name = SUS_event.300.a
		set_country_flag = SUS_landing
    }
	option = {
		name = SUS_event.300.b
		set_country_flag = SUS_uprising
    }
	option = {
		name = SUS_event.300.c
		set_country_flag = SUS_blackout
    }
}

country_event = { #Dealing with Knights
	id = SUS_event.500
	title = SUS_event.500.t
	desc = SUS_event.500.d
    is_triggered_only = yes
    fire_only_once = yes
	option = {
		name = SUS_event.500.a
    }
	option = {
		name = SUS_event.500.b
    }
	option = {
		name = SUS_event.500.c
    }
}

country_event = { #A Scapegoat
	id = SUS_event.501
	title = SUS_event.501.t
	desc = SUS_event.501.d
    is_triggered_only = yes
    fire_only_once = yes
	option = {
		name = SUS_event.501.a
    }
	option = {
		name = SUS_event.501.b
    }
	option = {
		name = SUS_event.501.c
    }
}