add_namespace = ULS_event

country_event = {
	id = ULS_event.1
	title = ULS_event.1.t
	desc = ULS_event.1.d
    is_triggered_only = yes
	option = {
		name = ULS_event.1.a
		ai_chance = {
			base = 8
				modifier = {
					add = -8
					ULS = { has_government = hegemonism }
					}
				modifier = {
					add = 7
					KNT = { has_government = right_populism }
					}
				factor = 1
		}
		KNT = {
			country_event = {
				days = 5
				id = KNT_event.131
			}
		}
    }
	option = {
		name = ULS_event.1.b
		ai_chance = {
			base = 2
				modifier = {
					add = -2
					ULS = { NOT = { has_government = hegemonism } }
					}
				factor = 1
		}
		KNT = {
			country_event = {
				days = 5
				id = KNT_event.132
			}
		}
    }
}