division_template = {
	name = "English Militia"
	division_names_group = EAG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
	}
	priority = 0
}

division_template = {
	name = "German Corps"
	division_names_group = EAG_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 		
	}
	priority = 2
}

division_template = {
	name = "Expeditionary Armored Division"
	division_names_group = EAG_ARM_01

	regiments = {
		MBT = { x = 0 y = 0 }	
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }	
		MBT = { x = 0 y = 3 }
		MBT = { x = 0 y = 4 }
		IFV = { x = 1 y = 0 }
		IFV = { x = 1 y = 1 }
		IFV = { x = 1 y = 2 }
		IFV = { x = 1 y = 3 }
		IFV = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 		
	}
	priority = 2
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6770
		division_template = "German Corps"
		start_experience_factor = 2
		start_equipment_factor = 1.0

	}	

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8334
		division_template = "German Corps"
		start_experience_factor = 2
		start_equipment_factor = 1.0

	}

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5108
		division_template = "English Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5304
		division_template = "English Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9793
		division_template = "Expeditionary Armored Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0

	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 17575
		division_template = "Expeditionary Armored Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0

	}
}