division_template = {
	name = "All People"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

units = {
	division = {
		name="Occultists"
		location= "17635"
		division_template= "All People"
		start_experience_factor = 0.4
	}
	division = {
		name="Ancient Warriors"
		location="17635"
		division_template= "All People"
		start_experience_factor = 0.4
	}
	division = {
		name="Russkiye"
		location= "17635"
		division_template= "All People"
		start_experience_factor = 0.4
	}
}