division_template = {
	name = "DPRK Expeditionary Corps"
	division_names_group = KOR_ARM_01
	force_allow_recruiting = no

	regiments = {
		MBT = { x = 0 y = 0 }	
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }	
		MBT = { x = 0 y = 3 }
		MBT = { x = 0 y = 4 }
		IFV = { x = 1 y = 0 }
		IFV = { x = 1 y = 1 }
		IFV = { x = 1 y = 2 }
		IFV = { x = 1 y = 3 }
		IFV = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 		
	}
}

units = {

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10732
		division_template = "DPRK Expeditionary Corps"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0

	}
}