division_template = {
	name = "Royal Armoured Division"				
	# division_names_group = 

	regiments = {	
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
		MBT = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	}
}

units = {

	division= {	
		name = "HM's I.Armoured Knights Division"
		location = 17516
		division_template = "Royal Armoured Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}	

	division= {	
		name = "HM's II.Armoured Knights Division"
		location = 17516
		division_template = "Royal Armoured Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}
}